<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>merge API</title>
</head>
<body>
<div id="header">
<h1>merge API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="para"><p>The merge API helps a program to reconcile two competing sets of
improvements to some files (e.g., unregistered changes from the work
tree versus changes involved in switching to a new branch), reporting
conflicts if found.  The library called through this API is
responsible for a few things.</p></div>
<div class="ilist"><ul>
<li>
<p>
determining which trees to merge (recursive ancestor consolidation);
</p>
</li>
<li>
<p>
lining up corresponding files in the trees to be merged (rename
   detection, subtree shifting), reporting edge cases like add/add
   and rename/rename conflicts to the user;
</p>
</li>
<li>
<p>
performing a three-way merge of corresponding files, taking
   path-specific merge drivers (specified in <tt>.gitattributes</tt>)
   into account.
</p>
</li>
</ul></div>
</div>
</div>
<h2 id="_low_level_single_file_merge">Low-level (single file) merge</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
<tt>ll_merge</tt>
</dt>
<dd>
<p>
        Perform a three-way single-file merge in core.  This is
        a thin wrapper around <tt>xdl_merge</tt> that takes the path and
        any merge backend specified in <tt>.gitattributes</tt> or
        <tt>.git/info/attributes</tt> into account.  Returns 0 for a
        clean merge.
</p>
</dd>
</dl></div>
<div class="para"><p>The caller:</p></div>
<div class="olist"><ol>
<li>
<p>
allocates an mmbuffer_t variable for the result;
</p>
</li>
<li>
<p>
allocates and fills variables with the file's original content
   and two modified versions (using <tt>read_mmfile</tt>, for example);
</p>
</li>
<li>
<p>
calls ll_merge();
</p>
</li>
<li>
<p>
reads the output from result_buf.ptr and result_buf.size;
</p>
</li>
<li>
<p>
releases buffers when finished (free(ancestor.ptr); free(ours.ptr);
   free(theirs.ptr); free(result_buf.ptr);).
</p>
</li>
</ol></div>
<div class="para"><p>If the modifications do not merge cleanly, <tt>ll_merge</tt> will return a
nonzero value and <tt>result_buf</tt> will generally include a description of
the conflict bracketed by markers such as the traditional <tt>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</tt>
and <tt>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</tt>.</p></div>
<div class="para"><p>The <tt>ancestor_label</tt>, <tt>our_label</tt>, and <tt>their_label</tt> parameters are
used to label the different sides of a conflict if the merge driver
supports this.</p></div>
<div class="para"><p>The <tt>flag</tt> parameter is a bitfield:</p></div>
<div class="ilist"><ul>
<li>
<p>
The <tt>LL_OPT_VIRTUAL_ANCESTOR</tt> bit indicates whether this is an
   internal merge to consolidate ancestors for a recursive merge.
</p>
</li>
<li>
<p>
The <tt>LL_OPT_FAVOR_MASK</tt> bits allow local conflicts to be automatically
   resolved in favor of one side or the other (as in <em>git merge-file</em>
   <tt>&#8212;ours</tt>/<tt>&#8212;theirs</tt>/<tt>&#8212;union</tt>).
   They can be populated by <tt>create_ll_flag</tt>, whose argument can be
   <tt>XDL_MERGE_FAVOR_OURS</tt>, <tt>XDL_MERGE_FAVOR_THEIRS</tt>, or
   <tt>XDL_MERGE_FAVOR_UNION</tt>.
</p>
</li>
</ul></div>
</div>
<h2 id="_everything_else">Everything else</h2>
<div class="sectionbody">
<div class="para"><p>Talk about &lt;merge-recursive.h&gt; and merge_file():</p></div>
<div class="ilist"><ul>
<li>
<p>
merge_trees() to merge with rename detection
</p>
</li>
<li>
<p>
merge_recursive() for ancestor consolidation
</p>
</li>
<li>
<p>
try_merge_command() for other strategies
</p>
</li>
<li>
<p>
conflict format
</p>
</li>
<li>
<p>
merge options
</p>
</li>
</ul></div>
<div class="para"><p>(Daniel, Miklos, Stephan, JC)</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:57:12 UTC
</div>
</div>
</body>
</html>
