linkgit:git-annotate[1]::
	Annotate file lines with commit information.

linkgit:git-blame[1]::
	Show what revision and author last modified each line of a file.

linkgit:git-cherry[1]::
	Find commits not merged upstream.

linkgit:git-count-objects[1]::
	Count unpacked number of objects and their disk consumption.

linkgit:git-difftool[1]::
	Show changes using common diff tools.

linkgit:git-fsck[1]::
	Verifies the connectivity and validity of the objects in the database.

linkgit:git-get-tar-commit-id[1]::
	Extract commit ID from an archive created using git-archive.

linkgit:git-help[1]::
	display help information about git.

linkgit:git-instaweb[1]::
	Instantly browse your working repository in gitweb.

linkgit:git-merge-tree[1]::
	Show three-way merge without touching index.

linkgit:git-rerere[1]::
	Reuse recorded resolution of conflicted merges.

linkgit:git-rev-parse[1]::
	Pick out and massage parameters.

linkgit:git-show-branch[1]::
	Show branches and their commits.

linkgit:git-verify-tag[1]::
	Check the GPG signature of tags.

linkgit:git-whatchanged[1]::
	Show logs with difference each commit introduces.

