linkgit:git-archimport[1]::
	Import an Arch repository into git.

linkgit:git-cvsexportcommit[1]::
	Export a single commit to a CVS checkout.

linkgit:git-cvsimport[1]::
	Salvage your data out of another SCM people love to hate.

linkgit:git-cvsserver[1]::
	A CVS server emulator for git.

linkgit:git-imap-send[1]::
	Send a collection of patches from stdin to an IMAP folder.

linkgit:git-quiltimport[1]::
	Applies a quilt patchset onto the current branch.

linkgit:git-request-pull[1]::
	Generates a summary of pending changes.

linkgit:git-send-email[1]::
	Send a collection of patches as emails.

linkgit:git-svn[1]::
	Bidirectional operation between a Subversion repository and git.

