<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-checkout(1)</title>
</head>
<body>
<div id="header">
<h1>
git-checkout(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-checkout -
   Checkout a branch or paths to the working tree
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git checkout</em> [-q] [-f] [-m] [&lt;branch&gt;]
<em>git checkout</em> [-q] [-f] [-m] [[-b|-B|--orphan] &lt;new_branch&gt;] [&lt;start_point&gt;]
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] [--] &lt;paths&gt;&#8230;
<em>git checkout</em> --patch [&lt;tree-ish&gt;] [--] [&lt;paths&gt;&#8230;]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Updates files in the working tree to match the version in the index
or the specified tree.  If no paths are given, <em>git checkout</em> will
also update <tt>HEAD</tt> to set the specified branch as the current
branch.</p></div>
<div class="vlist"><dl>
<dt>
<em>git checkout</em> [&lt;branch&gt;]
</dt>
<dt>
<em>git checkout</em> -b|-B &lt;new_branch&gt; [&lt;start point&gt;]
</dt>
<dd>
<p>
        This form switches branches by updating the index, working
        tree, and HEAD to reflect the specified branch.
</p>
<div class="para"><p>If <tt>-b</tt> is given, a new branch is created as if <a href="git-branch.html">git-branch(1)</a>
were called and then checked out; in this case you can
use the <tt>--track</tt> or <tt>--no-track</tt> options, which will be passed to
<em>git branch</em>.  As a convenience, <tt>--track</tt> without <tt>-b</tt> implies branch
creation; see the description of <tt>--track</tt> below.</p></div>
<div class="para"><p>If <tt>-B</tt> is given, &lt;new_branch&gt; is created if it doesn't exist; otherwise, it
is reset. This is the transactional equivalent of</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git branch -f &lt;branch&gt; [&lt;start point&gt;]
$ git checkout &lt;branch&gt;</tt></pre>
</div></div>
<div class="para"><p>that is to say, the branch is not reset/created unless "git checkout" is
successful.</p></div>
</dd>
<dt>
<em>git checkout</em> [--patch] [&lt;tree-ish&gt;] [--] &lt;pathspec&gt;&#8230;
</dt>
<dd>
<p>
        When &lt;paths&gt; or <tt>--patch</tt> are given, <em>git checkout</em> does <strong>not</strong>
        switch branches.  It updates the named paths in the working tree
        from the index file or from a named &lt;tree-ish&gt; (most often a
        commit).  In this case, the <tt>-b</tt> and <tt>--track</tt> options are
        meaningless and giving either of them results in an error.  The
        &lt;tree-ish&gt; argument can be used to specify a specific tree-ish
        (i.e.  commit, tag or tree) to update the index for the given
        paths before updating the working tree.
</p>
<div class="para"><p>The index may contain unmerged entries because of a previous failed merge.
By default, if you try to check out such an entry from the index, the
checkout operation will fail and nothing will be checked out.
Using <tt>-f</tt> will ignore these unmerged entries.  The contents from a
specific side of the merge can be checked out of the index by
using <tt>--ours</tt> or <tt>--theirs</tt>.  With <tt>-m</tt>, changes made to the working tree
file can be discarded to re-create the original conflicted merge result.</p></div>
</dd>
</dl></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        Quiet, suppress feedback messages.
</p>
</dd>
<dt>
-f
</dt>
<dt>
--force
</dt>
<dd>
<p>
        When switching branches, proceed even if the index or the
        working tree differs from HEAD.  This is used to throw away
        local changes.
</p>
<div class="para"><p>When checking out paths from the index, do not fail upon unmerged
entries; instead, unmerged entries are ignored.</p></div>
</dd>
<dt>
--ours
</dt>
<dt>
--theirs
</dt>
<dd>
<p>
        When checking out paths from the index, check out stage #2
        (<em>ours</em>) or #3 (<em>theirs</em>) for unmerged paths.
</p>
</dd>
<dt>
-b
</dt>
<dd>
<p>
        Create a new branch named &lt;new_branch&gt; and start it at
        &lt;start_point&gt;; see <a href="git-branch.html">git-branch(1)</a> for details.
</p>
</dd>
<dt>
-B
</dt>
<dd>
<p>
        Creates the branch &lt;new_branch&gt; and start it at &lt;start_point&gt;;
        if it already exists, then reset it to &lt;start_point&gt;. This is
        equivalent to running "git branch" with "-f"; see
        <a href="git-branch.html">git-branch(1)</a> for details.
</p>
</dd>
<dt>
-t
</dt>
<dt>
--track
</dt>
<dd>
<p>
        When creating a new branch, set up "upstream" configuration. See
        "--track" in <a href="git-branch.html">git-branch(1)</a> for details.
</p>
<div class="para"><p>If no <em>-b</em> option is given, the name of the new branch will be
derived from the remote branch.  If "remotes/" or "refs/remotes/"
is prefixed it is stripped away, and then the part up to the
next slash (which would be the nickname of the remote) is removed.
This would tell us to use "hack" as the local branch when branching
off of "origin/hack" (or "remotes/origin/hack", or even
"refs/remotes/origin/hack").  If the given name has no slash, or the above
guessing results in an empty name, the guessing is aborted.  You can
explicitly give a name with <em>-b</em> in such a case.</p></div>
</dd>
<dt>
--no-track
</dt>
<dd>
<p>
        Do not set up "upstream" configuration, even if the
        branch.autosetupmerge configuration variable is true.
</p>
</dd>
<dt>
-l
</dt>
<dd>
<p>
        Create the new branch's reflog; see <a href="git-branch.html">git-branch(1)</a> for
        details.
</p>
</dd>
<dt>
--orphan
</dt>
<dd>
<p>
        Create a new <em>orphan</em> branch, named &lt;new_branch&gt;, started from
        &lt;start_point&gt; and switch to it.  The first commit made on this
        new branch will have no parents and it will be the root of a new
        history totally disconnected from all the other branches and
        commits.
</p>
<div class="para"><p>The index and the working tree are adjusted as if you had previously run
"git checkout &lt;start_point&gt;".  This allows you to start a new history
that records a set of paths similar to &lt;start_point&gt; by easily running
"git commit -a" to make the root commit.</p></div>
<div class="para"><p>This can be useful when you want to publish the tree from a commit
without exposing its full history. You might want to do this to publish
an open source branch of a project whose current tree is "clean", but
whose full history contains proprietary or otherwise encumbered bits of
code.</p></div>
<div class="para"><p>If you want to start a disconnected history that records a set of paths
that is totally different from the one of &lt;start_point&gt;, then you should
clear the index and the working tree right after creating the orphan
branch by running "git rm -rf ." from the top level of the working tree.
Afterwards you will be ready to prepare your new files, repopulating the
working tree, by copying them from elsewhere, extracting a tarball, etc.</p></div>
</dd>
<dt>
-m
</dt>
<dt>
--merge
</dt>
<dd>
<p>
        When switching branches,
        if you have local modifications to one or more files that
        are different between the current branch and the branch to
        which you are switching, the command refuses to switch
        branches in order to preserve your modifications in context.
        However, with this option, a three-way merge between the current
        branch, your working tree contents, and the new branch
        is done, and you will be on the new branch.
</p>
<div class="para"><p>When a merge conflict happens, the index entries for conflicting
paths are left unmerged, and you need to resolve the conflicts
and mark the resolved paths with <tt>git add</tt> (or <tt>git rm</tt> if the merge
should result in deletion of the path).</p></div>
<div class="para"><p>When checking out paths from the index, this option lets you recreate
the conflicted merge in the specified paths.</p></div>
</dd>
<dt>
--conflict=&lt;style&gt;
</dt>
<dd>
<p>
        The same as --merge option above, but changes the way the
        conflicting hunks are presented, overriding the
        merge.conflictstyle configuration variable.  Possible values are
        "merge" (default) and "diff3" (in addition to what is shown by
        "merge" style, shows the original contents).
</p>
</dd>
<dt>
-p
</dt>
<dt>
--patch
</dt>
<dd>
<p>
        Interactively select hunks in the difference between the
        &lt;tree-ish&gt; (or the index, if unspecified) and the working
        tree.  The chosen hunks are then applied in reverse to the
        working tree (and if a &lt;tree-ish&gt; was specified, the index).
</p>
<div class="para"><p>This means that you can use <tt>git checkout -p</tt> to selectively discard
edits from your current working tree.</p></div>
</dd>
<dt>
&lt;branch&gt;
</dt>
<dd>
<p>
        Branch to checkout; if it refers to a branch (i.e., a name that,
        when prepended with "refs/heads/", is a valid ref), then that
        branch is checked out. Otherwise, if it refers to a valid
        commit, your HEAD becomes "detached" and you are no longer on
        any branch (see below for details).
</p>
<div class="para"><p>As a special case, the <tt>"@{-N}"</tt> syntax for the N-th last branch
checks out the branch (instead of detaching).  You may also specify
<tt>-</tt> which is synonymous with <tt>"@{-1}"</tt>.</p></div>
<div class="para"><p>As a further special case, you may use <tt>"A...B"</tt> as a shortcut for the
merge base of <tt>A</tt> and <tt>B</tt> if there is exactly one merge base. You can
leave out at most one of <tt>A</tt> and <tt>B</tt>, in which case it defaults to <tt>HEAD</tt>.</p></div>
</dd>
<dt>
&lt;new_branch&gt;
</dt>
<dd>
<p>
        Name for the new branch.
</p>
</dd>
<dt>
&lt;start_point&gt;
</dt>
<dd>
<p>
        The name of a commit at which to start the new branch; see
        <a href="git-branch.html">git-branch(1)</a> for details. Defaults to HEAD.
</p>
</dd>
<dt>
&lt;tree-ish&gt;
</dt>
<dd>
<p>
        Tree to checkout from (when paths are given). If not specified,
        the index will be used.
</p>
</dd>
</dl></div>
</div>
<h2 id="_detached_head">Detached HEAD</h2>
<div class="sectionbody">
<div class="para"><p>It is sometimes useful to be able to <em>checkout</em> a commit that is
not at the tip of one of your branches.  The most obvious
example is to check out the commit at a tagged official release
point, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout v2.6.18</tt></pre>
</div></div>
<div class="para"><p>Earlier versions of git did not allow this and asked you to
create a temporary branch using the <tt>-b</tt> option, but starting from
version 1.5.0, the above command <em>detaches</em> your HEAD from the
current branch and directly points at the commit named by the tag
(<tt>v2.6.18</tt> in the example above).</p></div>
<div class="para"><p>You can use all git commands while in this state.  You can use
<tt>git reset --hard $othercommit</tt> to further move around, for
example.  You can make changes and create a new commit on top of
a detached HEAD.  You can even create a merge by using <tt>git
merge $othercommit</tt>.</p></div>
<div class="para"><p>The state you are in while your HEAD is detached is not recorded
by any branch (which is natural --- you are not on any branch).
What this means is that you can discard your temporary commits
and merges by switching back to an existing branch (e.g. <tt>git
checkout master</tt>), and a later <tt>git prune</tt> or <tt>git gc</tt> would
garbage-collect them.  If you did this by mistake, you can ask
the reflog for HEAD where you were, e.g.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log -g -2 HEAD</tt></pre>
</div></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="olist"><ol>
<li>
<p>
The following sequence checks out the <tt>master</tt> branch, reverts
the <tt>Makefile</tt> to two revisions back, deletes hello.c by
mistake, and gets it back from the index.
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout master             <b>(1)</b>
$ git checkout master~2 Makefile  <b>(2)</b>
$ rm -f hello.c
$ git checkout hello.c            <b>(3)</b></tt></pre>
</div></div>
<div class="colist"><ol>
<li>
<p>
switch branch
</p>
</li>
<li>
<p>
take a file out of another commit
</p>
</li>
<li>
<p>
restore hello.c from the index
</p>
<div class="para"><p>If you have an unfortunate branch that is named <tt>hello.c</tt>, this
step would be confused as an instruction to switch to that branch.
You should instead write:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout -- hello.c</tt></pre>
</div></div>
</li>
</ol></div>
</li>
<li>
<p>
After working in the wrong branch, switching to the correct
branch would be done using:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout mytopic</tt></pre>
</div></div>
<div class="para"><p>However, your "wrong" branch and correct "mytopic" branch may
differ in files that you have modified locally, in which case
the above checkout would fail like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout mytopic
error: You have local changes to 'frotz'; not switching branches.</tt></pre>
</div></div>
<div class="para"><p>You can give the <tt>-m</tt> flag to the command, which would try a
three-way merge:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout -m mytopic
Auto-merging frotz</tt></pre>
</div></div>
<div class="para"><p>After this three-way merge, the local modifications are _not_
registered in your index file, so <tt>git diff</tt> would show you what
changes you made since the tip of the new branch.</p></div>
</li>
<li>
<p>
When a merge conflict happens during switching branches with
the <tt>-m</tt> option, you would see something like this:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout -m mytopic
Auto-merging frotz
ERROR: Merge conflict in frotz
fatal: merge program failed</tt></pre>
</div></div>
<div class="para"><p>At this point, <tt>git diff</tt> shows the changes cleanly merged as in
the previous example, as well as the changes in the conflicted
files.  Edit and resolve the conflict and mark it resolved with
<tt>git add</tt> as usual:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ edit frotz
$ git add frotz</tt></pre>
</div></div>
</li>
</ol></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-28 05:49:36 UTC
</div>
</div>
</body>
</html>
