<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-gc(1)</title>
</head>
<body>
<div id="header">
<h1>
git-gc(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-gc -
   Cleanup unnecessary files and optimize the local repository
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git gc</em> [--aggressive] [--auto] [--quiet] [--prune=&lt;date&gt; | --no-prune]</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Runs a number of housekeeping tasks within the current repository,
such as compressing file revisions (to reduce disk space and increase
performance) and removing unreachable objects which may have been
created from prior invocations of <em>git add</em>.</p></div>
<div class="para"><p>Users are encouraged to run this task on a regular basis within
each repository to maintain good disk space utilization and good
operating performance.</p></div>
<div class="para"><p>Some git commands may automatically run <em>git gc</em>; see the <tt>--auto</tt> flag
below for details. If you know what you're doing and all you want is to
disable this behavior permanently without further considerations, just do:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git config --global gc.auto 0</tt></pre>
</div></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
--aggressive
</dt>
<dd>
<p>
        Usually <em>git gc</em> runs very quickly while providing good disk
        space utilization and performance.  This option will cause
        <em>git gc</em> to more aggressively optimize the repository at the expense
        of taking much more time.  The effects of this optimization are
        persistent, so this option only needs to be used occasionally; every
        few hundred changesets or so.
</p>
</dd>
<dt>
--auto
</dt>
<dd>
<p>
        With this option, <em>git gc</em> checks whether any housekeeping is
        required; if not, it exits without performing any work.
        Some git commands run <tt>git gc --auto</tt> after performing
        operations that could create many loose objects.
</p>
<div class="para"><p>Housekeeping is required if there are too many loose objects or
too many packs in the repository. If the number of loose objects
exceeds the value of the <tt>gc.auto</tt> configuration variable, then
all loose objects are combined into a single pack using
<tt>git repack -d -l</tt>.  Setting the value of <tt>gc.auto</tt> to 0
disables automatic packing of loose objects.</p></div>
<div class="para"><p>If the number of packs exceeds the value of <tt>gc.autopacklimit</tt>,
then existing packs (except those marked with a <tt>.keep</tt> file)
are consolidated into a single pack by using the <tt>-A</tt> option of
<em>git repack</em>. Setting <tt>gc.autopacklimit</tt> to 0 disables
automatic consolidation of packs.</p></div>
</dd>
<dt>
--prune=&lt;date&gt;
</dt>
<dd>
<p>
        Prune loose objects older than date (default is 2 weeks ago,
        overridable by the config variable <tt>gc.pruneExpire</tt>).  This
        option is on by default.
</p>
</dd>
<dt>
--no-prune
</dt>
<dd>
<p>
        Do not prune any loose objects.
</p>
</dd>
<dt>
--quiet
</dt>
<dd>
<p>
        Suppress all progress reports.
</p>
</dd>
</dl></div>
</div>
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="para"><p>The optional configuration variable <em>gc.reflogExpire</em> can be
set to indicate how long historical entries within each branch's
reflog should remain available in this repository.  The setting is
expressed as a length of time, for example <em>90 days</em> or <em>3 months</em>.
It defaults to <em>90 days</em>.</p></div>
<div class="para"><p>The optional configuration variable <em>gc.reflogExpireUnreachable</em>
can be set to indicate how long historical reflog entries which
are not part of the current branch should remain available in
this repository.  These types of entries are generally created as
a result of using <tt>git commit --amend</tt> or <tt>git rebase</tt> and are the
commits prior to the amend or rebase occurring.  Since these changes
are not part of the current project most users will want to expire
them sooner.  This option defaults to <em>30 days</em>.</p></div>
<div class="para"><p>The above two configuration variables can be given to a pattern.  For
example, this sets non-default expiry values only to remote tracking
branches:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[gc "refs/remotes/*"]
        reflogExpire = never
        reflogexpireUnreachable = 3 days</tt></pre>
</div></div>
<div class="para"><p>The optional configuration variable <em>gc.rerereresolved</em> indicates
how long records of conflicted merge you resolved earlier are
kept.  This defaults to 60 days.</p></div>
<div class="para"><p>The optional configuration variable <em>gc.rerereunresolved</em> indicates
how long records of conflicted merge you have not resolved are
kept.  This defaults to 15 days.</p></div>
<div class="para"><p>The optional configuration variable <em>gc.packrefs</em> determines if
<em>git gc</em> runs <em>git pack-refs</em>. This can be set to "nobare" to enable
it within all non-bare repos or it can be set to a boolean value.
This defaults to true.</p></div>
<div class="para"><p>The optional configuration variable <em>gc.aggressiveWindow</em> controls how
much time is spent optimizing the delta compression of the objects in
the repository when the --aggressive option is specified.  The larger
the value, the more time is spent optimizing the delta compression.  See
the documentation for the --window' option in <a href="git-repack.html">git-repack(1)</a> for
more details.  This defaults to 250.</p></div>
<div class="para"><p>The optional configuration variable <em>gc.pruneExpire</em> controls how old
the unreferenced loose objects have to be before they are pruned.  The
default is "2 weeks ago".</p></div>
</div>
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="para"><p><em>git gc</em> tries very hard to be safe about the garbage it collects. In
particular, it will keep not only objects referenced by your current set
of branches and tags, but also objects referenced by the index, remote
tracking branches, refs saved by <em>git filter-branch</em> in
refs/original/, or reflogs (which may reference commits in branches
that were later amended or rewound).</p></div>
<div class="para"><p>If you are expecting some objects to be collected and they aren't, check
all of those locations and decide whether it makes sense in your case to
remove those references.</p></div>
</div>
<h2 id="_hooks">HOOKS</h2>
<div class="sectionbody">
<div class="para"><p>The <em>git gc --auto</em> command will run the <em>pre-auto-gc</em> hook.  See
<a href="githooks.html">githooks(5)</a> for more information.</p></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-prune.html">git-prune(1)</a>
<a href="git-reflog.html">git-reflog(1)</a>
<a href="git-repack.html">git-repack(1)</a>
<a href="git-rerere.html">git-rerere(1)</a></p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Shawn O. Pearce &lt;spearce@spearce.org&gt;</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:44 UTC
</div>
</div>
</body>
</html>
