<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-merge-base(1)</title>
</head>
<body>
<div id="header">
<h1>
git-merge-base(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-merge-base -
   Find as good common ancestors as possible for a merge
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git merge-base</em> [-a|--all] [--octopus] &lt;commit&gt; &lt;commit&gt;&#8230;
<em>git merge-base</em> --independent &lt;commit&gt;&#8230;</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p><em>git merge-base</em> finds best common ancestor(s) between two commits to use
in a three-way merge.  One common ancestor is <em>better</em> than another common
ancestor if the latter is an ancestor of the former.  A common ancestor
that does not have any better common ancestor is a <em>best common
ancestor</em>, i.e. a <em>merge base</em>.  Note that there can be more than one
merge base for a pair of commits.</p></div>
<div class="para"><p>Unless <tt>--octopus</tt> is given, among the two commits to compute the merge
base from, one is specified by the first commit argument on the command
line; the other commit is a (possibly hypothetical) commit that is a merge
across all the remaining commits on the command line.  As the most common
special case, specifying only two commits on the command line means
computing the merge base between the given two commits.</p></div>
<div class="para"><p>As a consequence, the <em>merge base</em> is not necessarily contained in each of the
commit arguments if more than two commits are specified. This is different
from <a href="git-show-branch.html">git-show-branch(1)</a> when used with the <tt>--merge-base</tt> option.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-a
</dt>
<dt>
--all
</dt>
<dd>
<p>
        Output all merge bases for the commits, instead of just one.
</p>
</dd>
<dt>
--octopus
</dt>
<dd>
<p>
        Compute the best common ancestors of all supplied commits,
        in preparation for an n-way merge.  This mimics the behavior
        of <em>git show-branch --merge-base</em>.
</p>
</dd>
<dt>
--independent
</dt>
<dd>
<p>
        Instead of printing merge bases, print a minimal subset of
        the supplied commits with the same ancestors.  In other words,
        among the commits given, list those which cannot be reached
        from any other.  This mimics the behavior of <em>git show-branch
        --independent</em>.
</p>
</dd>
</dl></div>
</div>
<h2 id="_discussion">DISCUSSION</h2>
<div class="sectionbody">
<div class="para"><p>Given two commits <em>A</em> and <em>B</em>, <tt>git merge-base A B</tt> will output a commit
which is reachable from both <em>A</em> and <em>B</em> through the parent relationship.</p></div>
<div class="para"><p>For example, with this topology:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>         o---o---o---B
        /
---o---1---o---o---o---A</tt></pre>
</div></div>
<div class="para"><p>the merge base between <em>A</em> and <em>B</em> is <em>1</em>.</p></div>
<div class="para"><p>Given three commits <em>A</em>, <em>B</em> and <em>C</em>, <tt>git merge-base A B C</tt> will compute the
merge base between <em>A</em> and a hypothetical commit <em>M</em>, which is a merge
between <em>B</em> and <em>C</em>.  For example, with this topology:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>       o---o---o---o---C
      /
     /   o---o---o---B
    /   /
---2---1---o---o---o---A</tt></pre>
</div></div>
<div class="para"><p>the result of <tt>git merge-base A B C</tt> is <em>1</em>.  This is because the
equivalent topology with a merge commit <em>M</em> between <em>B</em> and <em>C</em> is:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>       o---o---o---o---o
      /                 \
     /   o---o---o---o---M
    /   /
---2---1---o---o---o---A</tt></pre>
</div></div>
<div class="para"><p>and the result of <tt>git merge-base A M</tt> is <em>1</em>.  Commit <em>2</em> is also a
common ancestor between <em>A</em> and <em>M</em>, but <em>1</em> is a better common ancestor,
because <em>2</em> is an ancestor of <em>1</em>.  Hence, <em>2</em> is not a merge base.</p></div>
<div class="para"><p>When the history involves criss-cross merges, there can be more than one
<em>best</em> common ancestor for two commits.  For example, with this topology:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>---1---o---A
    \ /
     X
    / \
---2---o---o---B</tt></pre>
</div></div>
<div class="para"><p>both <em>1</em> and <em>2</em> are merge-bases of A and B.  Neither one is better than
the other (both are <em>best</em> merge bases).  When the <tt>--all</tt> option is not given,
it is unspecified which best one is output.</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Greaves, Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_see_also">See also</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-rev-list.html">git-rev-list(1)</a>,
<a href="git-show-branch.html">git-show-branch(1)</a>,
<a href="git-merge.html">git-merge(1)</a></p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:48 UTC
</div>
</div>
</body>
</html>
