<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-check-ref-format(1)</title>
</head>
<body>
<div id="header">
<h1>
git-check-ref-format(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-check-ref-format -
   Ensures that a reference name is well formed
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git check-ref-format</em> &lt;refname&gt;
<em>git check-ref-format</em> --print &lt;refname&gt;
<em>git check-ref-format</em> --branch &lt;branchname-shorthand&gt;</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Checks if a given <em>refname</em> is acceptable, and exits with a non-zero
status if it is not.</p></div>
<div class="para"><p>A reference is used in git to specify branches and tags.  A
branch head is stored under the <tt>$GIT_DIR/refs/heads</tt> directory, and
a tag is stored under the <tt>$GIT_DIR/refs/tags</tt> directory (or, if refs
are packed by <tt>git gc</tt>, as entries in the <tt>$GIT_DIR/packed-refs</tt> file).
git imposes the following rules on how references are named:</p></div>
<div class="olist"><ol>
<li>
<p>
They can include slash <tt>/</tt> for hierarchical (directory)
  grouping, but no slash-separated component can begin with a
  dot <tt>.</tt>.
</p>
</li>
<li>
<p>
They must contain at least one <tt>/</tt>. This enforces the presence of a
  category like <tt>heads/</tt>, <tt>tags/</tt> etc. but the actual names are not
  restricted.
</p>
</li>
<li>
<p>
They cannot have two consecutive dots <tt>..</tt> anywhere.
</p>
</li>
<li>
<p>
They cannot have ASCII control characters (i.e. bytes whose
  values are lower than \040, or \177 <tt>DEL</tt>), space, tilde <tt>~</tt>,
  caret <tt>&#94;</tt>, colon <tt>:</tt>, question-mark <tt>?</tt>, asterisk <tt>*</tt>,
  or open bracket <tt>[</tt> anywhere.
</p>
</li>
<li>
<p>
They cannot end with a slash <tt>/</tt> nor a dot <tt>.</tt>.
</p>
</li>
<li>
<p>
They cannot end with the sequence <tt>.lock</tt>.
</p>
</li>
<li>
<p>
They cannot contain a sequence <tt>@{</tt>.
</p>
</li>
<li>
<p>
They cannot contain a <tt>\</tt>.
</p>
</li>
</ol></div>
<div class="para"><p>These rules make it easy for shell script based tools to parse
reference names, pathname expansion by the shell when a reference name is used
unquoted (by mistake), and also avoids ambiguities in certain
reference name expressions (see <a href="gitrevisions.html">gitrevisions(1)</a>):</p></div>
<div class="olist"><ol>
<li>
<p>
A double-dot <tt>..</tt> is often used as in <tt>ref1..ref2</tt>, and in some
  contexts this notation means <tt>&#94;ref1 ref2</tt> (i.e. not in
  <tt>ref1</tt> and in <tt>ref2</tt>).
</p>
</li>
<li>
<p>
A tilde <tt>~</tt> and caret <tt>&#94;</tt> are used to introduce the postfix
  <em>nth parent</em> and <em>peel onion</em> operation.
</p>
</li>
<li>
<p>
A colon <tt>:</tt> is used as in <tt>srcref:dstref</tt> to mean "use srcref's
  value and store it in dstref" in fetch and push operations.
  It may also be used to select a specific object such as with
  'git cat-file': "git cat-file blob v1.3.3:refs.c".
</p>
</li>
<li>
<p>
at-open-brace <tt>@{</tt> is used as a notation to access a reflog entry.
</p>
</li>
</ol></div>
<div class="para"><p>With the <tt>--print</tt> option, if <em>refname</em> is acceptable, it prints the
canonicalized name of a hypothetical reference with that name.  That is,
it prints <em>refname</em> with any extra <tt>/</tt> characters removed.</p></div>
<div class="para"><p>With the <tt>--branch</tt> option, it expands the &#8220;previous branch syntax&#8221;
<tt>@{-n}</tt>.  For example, <tt>@{-1}</tt> is a way to refer the last branch you
were on.  This option should be used by porcelains to accept this
syntax anywhere a branch name is expected, so they can act as if you
typed the branch name.</p></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Print the name of the previous branch:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git check-ref-format --branch @{-1}</tt></pre>
</div></div>
</li>
<li>
<p>
Determine the reference name to use for a new branch:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ ref=$(git check-ref-format --print "refs/heads/$newbranch") ||
die "we do not like '$newbranch' as a branch name."</tt></pre>
</div></div>
</li>
</ul></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:36 UTC
</div>
</div>
</body>
</html>
