<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-help(1)</title>
</head>
<body>
<div id="header">
<h1>
git-help(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-help -
   display help information about git
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git help</em> [-a|--all|-i|--info|-m|--man|-w|--web] [COMMAND]</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>With no options and no COMMAND given, the synopsis of the <em>git</em>
command and a list of the most commonly used git commands are printed
on the standard output.</p></div>
<div class="para"><p>If the option <em>--all</em> or <em>-a</em> is given, then all available commands are
printed on the standard output.</p></div>
<div class="para"><p>If a git command is named, a manual page for that command is brought
up. The <em>man</em> program is used by default for this purpose, but this
can be overridden by other options or configuration variables.</p></div>
<div class="para"><p>Note that <tt>git --help &#8230;</tt> is identical to <tt>git help &#8230;</tt> because the
former is internally converted into the latter.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-a
</dt>
<dt>
--all
</dt>
<dd>
<p>
        Prints all the available commands on the standard output. This
        option supersedes any other option.
</p>
</dd>
<dt>
-i
</dt>
<dt>
--info
</dt>
<dd>
<p>
        Display manual page for the command in the <em>info</em> format. The
        <em>info</em> program will be used for that purpose.
</p>
</dd>
<dt>
-m
</dt>
<dt>
--man
</dt>
<dd>
<p>
        Display manual page for the command in the <em>man</em> format. This
        option may be used to override a value set in the
        <em>help.format</em> configuration variable.
</p>
<div class="para"><p>By default the <em>man</em> program will be used to display the manual page,
but the <em>man.viewer</em> configuration variable may be used to choose
other display programs (see below).</p></div>
</dd>
<dt>
-w
</dt>
<dt>
--web
</dt>
<dd>
<p>
        Display manual page for the command in the <em>web</em> (HTML)
        format. A web browser will be used for that purpose.
</p>
<div class="para"><p>The web browser can be specified using the configuration variable
<em>help.browser</em>, or <em>web.browser</em> if the former is not set. If none of
these config variables is set, the <em>git web&#45;&#45;browse</em> helper script
(called by <em>git help</em>) will pick a suitable default. See
<a href="git-web&#45;&#45;browse.html">git-web&#45;&#45;browse(1)</a> for more information about this.</p></div>
</dd>
</dl></div>
</div>
<h2 id="_configuration_variables">CONFIGURATION VARIABLES</h2>
<div class="sectionbody">
<h3 id="_help_format">help.format</h3><div style="clear:left"></div>
<div class="para"><p>If no command line option is passed, the <em>help.format</em> configuration
variable will be checked. The following values are supported for this
variable; they make <em>git help</em> behave as their corresponding command
line option:</p></div>
<div class="ilist"><ul>
<li>
<p>
"man" corresponds to <em>-m|--man</em>,
</p>
</li>
<li>
<p>
"info" corresponds to <em>-i|--info</em>,
</p>
</li>
<li>
<p>
"web" or "html" correspond to <em>-w|--web</em>.
</p>
</li>
</ul></div>
<h3 id="_help_browser_web_browser_and_browser_lt_tool_gt_path">help.browser, web.browser and browser.&lt;tool&gt;.path</h3><div style="clear:left"></div>
<div class="para"><p>The <em>help.browser</em>, <em>web.browser</em> and <em>browser.&lt;tool&gt;.path</em> will also
be checked if the <em>web</em> format is chosen (either by command line
option or configuration variable). See <em>-w|--web</em> in the OPTIONS
section above and <a href="git-web&#45;&#45;browse.html">git-web&#45;&#45;browse(1)</a>.</p></div>
<h3 id="_man_viewer">man.viewer</h3><div style="clear:left"></div>
<div class="para"><p>The <em>man.viewer</em> config variable will be checked if the <em>man</em> format
is chosen. The following values are currently supported:</p></div>
<div class="ilist"><ul>
<li>
<p>
"man": use the <em>man</em> program as usual,
</p>
</li>
<li>
<p>
"woman": use <em>emacsclient</em> to launch the "woman" mode in emacs
(this only works starting with emacsclient versions 22),
</p>
</li>
<li>
<p>
"konqueror": use <em>kfmclient</em> to open the man page in a new konqueror
tab (see <em>Note about konqueror</em> below).
</p>
</li>
</ul></div>
<div class="para"><p>Values for other tools can be used if there is a corresponding
<em>man.&lt;tool&gt;.cmd</em> configuration entry (see below).</p></div>
<div class="para"><p>Multiple values may be given to the <em>man.viewer</em> configuration
variable. Their corresponding programs will be tried in the order
listed in the configuration file.</p></div>
<div class="para"><p>For example, this configuration:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [man]
                viewer = konqueror
                viewer = woman</tt></pre>
</div></div>
<div class="para"><p>will try to use konqueror first. But this may fail (for example if
DISPLAY is not set) and in that case emacs' woman mode will be tried.</p></div>
<div class="para"><p>If everything fails, or if no viewer is configured, the viewer specified
in the GIT_MAN_VIEWER environment variable will be tried.  If that
fails too, the <em>man</em> program will be tried anyway.</p></div>
<h3 id="_man_lt_tool_gt_path">man.&lt;tool&gt;.path</h3><div style="clear:left"></div>
<div class="para"><p>You can explicitly provide a full path to your preferred man viewer by
setting the configuration variable <em>man.&lt;tool&gt;.path</em>. For example, you
can configure the absolute path to konqueror by setting
<em>man.konqueror.path</em>. Otherwise, <em>git help</em> assumes the tool is
available in PATH.</p></div>
<h3 id="_man_lt_tool_gt_cmd">man.&lt;tool&gt;.cmd</h3><div style="clear:left"></div>
<div class="para"><p>When the man viewer, specified by the <em>man.viewer</em> configuration
variables, is not among the supported ones, then the corresponding
<em>man.&lt;tool&gt;.cmd</em> configuration variable will be looked up. If this
variable exists then the specified tool will be treated as a custom
command and a shell eval will be used to run the command with the man
page passed as arguments.</p></div>
<h3 id="_note_about_konqueror">Note about konqueror</h3><div style="clear:left"></div>
<div class="para"><p>When <em>konqueror</em> is specified in the <em>man.viewer</em> configuration
variable, we launch <em>kfmclient</em> to try to open the man page on an
already opened konqueror in a new tab if possible.</p></div>
<div class="para"><p>For consistency, we also try such a trick if <em>man.konqueror.path</em> is
set to something like <em>A_PATH_TO/konqueror</em>. That means we will try to
launch <em>A_PATH_TO/kfmclient</em> instead.</p></div>
<div class="para"><p>If you really want to use <em>konqueror</em>, then you can use something like
the following:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [man]
                viewer = konq

        [man "konq"]
                cmd = A_PATH_TO/konqueror</tt></pre>
</div></div>
<h3 id="_note_about_git_config_global">Note about git config --global</h3><div style="clear:left"></div>
<div class="para"><p>Note that all these configuration variables should probably be set
using the <em>--global</em> flag, for example like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git config --global help.format web
$ git config --global web.browser firefox</tt></pre>
</div></div>
<div class="para"><p>as they are probably more user specific than repository specific.
See <a href="git-config.html">git-config(1)</a> for more information about this.</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Junio C Hamano &lt;gitster@pobox.com&gt; and the git-list
&lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Initial documentation was part of the <a href="git.html">git(1)</a> man page.
Christian Couder &lt;chriscool@tuxfamily.org&gt; extracted and rewrote it a
little. Maintenance is done by the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:45 UTC
</div>
</div>
</body>
</html>
