<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-send-email(1)</title>
</head>
<body>
<div id="header">
<h1>
git-send-email(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-send-email -
   Send a collection of patches as emails
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git send-email</em> [options] &lt;file|directory|rev-list options&gt;&#8230;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Takes the patches given on the command line and emails them out.
Patches can be specified as files, directories (which will send all
files in the directory), or directly as a revision list.  In the
last case, any format accepted by <a href="git-format-patch.html">git-format-patch(1)</a> can
be passed to git send-email.</p></div>
<div class="para"><p>The header of the email is configurable by command line options.  If not
specified on the command line, the user will be prompted with a ReadLine
enabled interface to provide the necessary information.</p></div>
<div class="para"><p>There are two formats accepted for patch files:</p></div>
<div class="olist"><ol>
<li>
<p>
mbox format files
</p>
<div class="para"><p>This is what <a href="git-format-patch.html">git-format-patch(1)</a> generates.  Most headers and MIME
formatting are ignored.</p></div>
</li>
<li>
<p>
The original format used by Greg Kroah-Hartman's <em>send_lots_of_email.pl</em>
script
</p>
<div class="para"><p>This format expects the first line of the file to contain the "Cc:" value
and the "Subject:" of the message as the second line.</p></div>
</li>
</ol></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<h3 id="_composing">Composing</h3><div style="clear:left"></div>
<div class="vlist"><dl>
<dt>
--annotate
</dt>
<dd>
<p>
        Review and edit each patch you're about to send. See the
        CONFIGURATION section for <em>sendemail.multiedit</em>.
</p>
</dd>
<dt>
--bcc=&lt;address&gt;
</dt>
<dd>
<p>
        Specify a "Bcc:" value for each email. Default is the value of
        <em>sendemail.bcc</em>.
</p>
<div class="para"><p>The --bcc option must be repeated for each user you want on the bcc list.</p></div>
</dd>
<dt>
--cc=&lt;address&gt;
</dt>
<dd>
<p>
        Specify a starting "Cc:" value for each email.
        Default is the value of <em>sendemail.cc</em>.
</p>
<div class="para"><p>The --cc option must be repeated for each user you want on the cc list.</p></div>
</dd>
<dt>
--compose
</dt>
<dd>
<p>
        Invoke a text editor (see GIT_EDITOR in <a href="git-var.html">git-var(1)</a>)
        to edit an introductory message for the patch series.
</p>
<div class="para"><p>When <em>--compose</em> is used, git send-email will use the From, Subject, and
In-Reply-To headers specified in the message. If the body of the message
(what you type after the headers and a blank line) only contains blank
(or GIT: prefixed) lines the summary won't be sent, but From, Subject,
and In-Reply-To headers will be used unless they are removed.</p></div>
<div class="para"><p>Missing From or In-Reply-To headers will be prompted for.</p></div>
<div class="para"><p>See the CONFIGURATION section for <em>sendemail.multiedit</em>.</p></div>
</dd>
<dt>
--from=&lt;address&gt;
</dt>
<dd>
<p>
        Specify the sender of the emails.  If not specified on the command line,
        the value of the <em>sendemail.from</em> configuration option is used.  If
        neither the command line option nor <em>sendemail.from</em> are set, then the
        user will be prompted for the value.  The default for the prompt will be
        the value of GIT_AUTHOR_IDENT, or GIT_COMMITTER_IDENT if that is not
        set, as returned by "git var -l".
</p>
</dd>
<dt>
--in-reply-to=&lt;identifier&gt;
</dt>
<dd>
<p>
        Specify the contents of the first In-Reply-To header.
        Subsequent emails will refer to the previous email
        instead of this if --chain-reply-to is set.
        Only necessary if --compose is also set.  If --compose
        is not set, this will be prompted for.
</p>
</dd>
<dt>
--subject=&lt;string&gt;
</dt>
<dd>
<p>
        Specify the initial subject of the email thread.
        Only necessary if --compose is also set.  If --compose
        is not set, this will be prompted for.
</p>
</dd>
<dt>
--to=&lt;address&gt;
</dt>
<dd>
<p>
        Specify the primary recipient of the emails generated. Generally, this
        will be the upstream maintainer of the project involved. Default is the
        value of the <em>sendemail.to</em> configuration value; if that is unspecified,
        this will be prompted for.
</p>
<div class="para"><p>The --to option must be repeated for each user you want on the to list.</p></div>
</dd>
<dt>
--8bit-encoding=&lt;encoding&gt;
</dt>
<dd>
<p>
        When encountering a non-ASCII message or subject that does not
        declare its encoding, add headers/quoting to indicate it is
        encoded in &lt;encoding&gt;.  Default is the value of the
        <em>sendemail.assume8bitEncoding</em>; if that is unspecified, this
        will be prompted for if any non-ASCII files are encountered.
</p>
<div class="para"><p>Note that no attempts whatsoever are made to validate the encoding.</p></div>
</dd>
</dl></div>
<h3 id="_sending">Sending</h3><div style="clear:left"></div>
<div class="vlist"><dl>
<dt>
--envelope-sender=&lt;address&gt;
</dt>
<dd>
<p>
        Specify the envelope sender used to send the emails.
        This is useful if your default address is not the address that is
        subscribed to a list. In order to use the <em>From</em> address, set the
        value to "auto". If you use the sendmail binary, you must have
        suitable privileges for the -f parameter.  Default is the value of the
        <em>sendemail.envelopesender</em> configuration variable; if that is
        unspecified, choosing the envelope sender is left to your MTA.
</p>
</dd>
<dt>
--smtp-encryption=&lt;encryption&gt;
</dt>
<dd>
<p>
        Specify the encryption to use, either <em>ssl</em> or <em>tls</em>.  Any other
        value reverts to plain SMTP.  Default is the value of
        <em>sendemail.smtpencryption</em>.
</p>
</dd>
<dt>
--smtp-domain=&lt;FQDN&gt;
</dt>
<dd>
<p>
        Specifies the Fully Qualified Domain Name (FQDN) used in the
        HELO/EHLO command to the SMTP server.  Some servers require the
        FQDN to match your IP address.  If not set, git send-email attempts
        to determine your FQDN automatically.  Default is the value of
        <em>sendemail.smtpdomain</em>.
</p>
</dd>
<dt>
--smtp-pass[=&lt;password&gt;]
</dt>
<dd>
<p>
        Password for SMTP-AUTH. The argument is optional: If no
        argument is specified, then the empty string is used as
        the password. Default is the value of <em>sendemail.smtppass</em>,
        however <em>--smtp-pass</em> always overrides this value.
</p>
<div class="para"><p>Furthermore, passwords need not be specified in configuration files
or on the command line. If a username has been specified (with
<em>--smtp-user</em> or a <em>sendemail.smtpuser</em>), but no password has been
specified (with <em>--smtp-pass</em> or <em>sendemail.smtppass</em>), then the
user is prompted for a password while the input is masked for privacy.</p></div>
</dd>
<dt>
--smtp-server=&lt;host&gt;
</dt>
<dd>
<p>
        If set, specifies the outgoing SMTP server to use (e.g.
        <tt>smtp.example.com</tt> or a raw IP address).  Alternatively it can
        specify a full pathname of a sendmail-like program instead;
        the program must support the <tt>-i</tt> option.  Default value can
        be specified by the <em>sendemail.smtpserver</em> configuration
        option; the built-in default is <tt>/usr/sbin/sendmail</tt> or
        <tt>/usr/lib/sendmail</tt> if such program is available, or
        <tt>localhost</tt> otherwise.
</p>
</dd>
<dt>
--smtp-server-port=&lt;port&gt;
</dt>
<dd>
<p>
        Specifies a port different from the default port (SMTP
        servers typically listen to smtp port 25, but may also listen to
        submission port 587, or the common SSL smtp port 465);
        symbolic port names (e.g. "submission" instead of 587)
        are also accepted. The port can also be set with the
        <em>sendemail.smtpserverport</em> configuration variable.
</p>
</dd>
<dt>
--smtp-ssl
</dt>
<dd>
<p>
        Legacy alias for <em>--smtp-encryption ssl</em>.
</p>
</dd>
<dt>
--smtp-user=&lt;user&gt;
</dt>
<dd>
<p>
        Username for SMTP-AUTH. Default is the value of <em>sendemail.smtpuser</em>;
        if a username is not specified (with <em>--smtp-user</em> or <em>sendemail.smtpuser</em>),
        then authentication is not attempted.
</p>
</dd>
</dl></div>
<h3 id="_automating">Automating</h3><div style="clear:left"></div>
<div class="vlist"><dl>
<dt>
--cc-cmd=&lt;command&gt;
</dt>
<dd>
<p>
        Specify a command to execute once per patch file which
        should generate patch file specific "Cc:" entries.
        Output of this command must be single email address per line.
        Default is the value of <em>sendemail.cccmd</em> configuration value.
</p>
</dd>
<dt>
--[no-]chain-reply-to
</dt>
<dd>
<p>
        If this is set, each email will be sent as a reply to the previous
        email sent.  If disabled with "--no-chain-reply-to", all emails after
        the first will be sent as replies to the first email sent.  When using
        this, it is recommended that the first file given be an overview of the
        entire patch series. Disabled by default, but the <em>sendemail.chainreplyto</em>
        configuration variable can be used to enable it.
</p>
</dd>
<dt>
--identity=&lt;identity&gt;
</dt>
<dd>
<p>
        A configuration identity. When given, causes values in the
        <em>sendemail.&lt;identity&gt;</em> subsection to take precedence over
        values in the <em>sendemail</em> section. The default identity is
        the value of <em>sendemail.identity</em>.
</p>
</dd>
<dt>
--[no-]signed-off-by-cc
</dt>
<dd>
<p>
        If this is set, add emails found in Signed-off-by: or Cc: lines to the
        cc list. Default is the value of <em>sendemail.signedoffbycc</em> configuration
        value; if that is unspecified, default to --signed-off-by-cc.
</p>
</dd>
<dt>
--suppress-cc=&lt;category&gt;
</dt>
<dd>
<p>
        Specify an additional category of recipients to suppress the
        auto-cc of:
</p>
<div class="ilist"><ul>
<li>
<p>
<em>author</em> will avoid including the patch author
</p>
</li>
<li>
<p>
<em>self</em> will avoid including the sender
</p>
</li>
<li>
<p>
<em>cc</em> will avoid including anyone mentioned in Cc lines in the patch header
  except for self (use <em>self</em> for that).
</p>
</li>
<li>
<p>
<em>bodycc</em> will avoid including anyone mentioned in Cc lines in the
  patch body (commit message) except for self (use <em>self</em> for that).
</p>
</li>
<li>
<p>
<em>sob</em> will avoid including anyone mentioned in Signed-off-by lines except
   for self (use <em>self</em> for that).
</p>
</li>
<li>
<p>
<em>cccmd</em> will avoid running the --cc-cmd.
</p>
</li>
<li>
<p>
<em>body</em> is equivalent to <em>sob</em> + <em>bodycc</em>
</p>
</li>
<li>
<p>
<em>all</em> will suppress all auto cc values.
</p>
</li>
</ul></div>
<div class="para"><p>Default is the value of <em>sendemail.suppresscc</em> configuration value; if
that is unspecified, default to <em>self</em> if --suppress-from is
specified, as well as <em>body</em> if --no-signed-off-cc is specified.</p></div>
</dd>
<dt>
--[no-]suppress-from
</dt>
<dd>
<p>
        If this is set, do not add the From: address to the cc: list.
        Default is the value of <em>sendemail.suppressfrom</em> configuration
        value; if that is unspecified, default to --no-suppress-from.
</p>
</dd>
<dt>
--[no-]thread
</dt>
<dd>
<p>
        If this is set, the In-Reply-To and References headers will be
        added to each email sent.  Whether each mail refers to the
        previous email (<tt>deep</tt> threading per <em>git format-patch</em>
        wording) or to the first email (<tt>shallow</tt> threading) is
        governed by "--[no-]chain-reply-to".
</p>
<div class="para"><p>If disabled with "--no-thread", those headers will not be added
(unless specified with --in-reply-to).  Default is the value of the
<em>sendemail.thread</em> configuration value; if that is unspecified,
default to --thread.</p></div>
<div class="para"><p>It is up to the user to ensure that no In-Reply-To header already
exists when <em>git send-email</em> is asked to add it (especially note that
<em>git format-patch</em> can be configured to do the threading itself).
Failure to do so may not produce the expected result in the
recipient's MUA.</p></div>
</dd>
</dl></div>
<h3 id="_administering">Administering</h3><div style="clear:left"></div>
<div class="vlist"><dl>
<dt>
--confirm=&lt;mode&gt;
</dt>
<dd>
<p>
        Confirm just before sending:
</p>
<div class="ilist"><ul>
<li>
<p>
<em>always</em> will always confirm before sending
</p>
</li>
<li>
<p>
<em>never</em> will never confirm before sending
</p>
</li>
<li>
<p>
<em>cc</em> will confirm before sending when send-email has automatically
  added addresses from the patch to the Cc list
</p>
</li>
<li>
<p>
<em>compose</em> will confirm before sending the first message when using --compose.
</p>
</li>
<li>
<p>
<em>auto</em> is equivalent to <em>cc</em> + <em>compose</em>
</p>
</li>
</ul></div>
<div class="para"><p>Default is the value of <em>sendemail.confirm</em> configuration value; if that
is unspecified, default to <em>auto</em> unless any of the suppress options
have been specified, in which case default to <em>compose</em>.</p></div>
</dd>
<dt>
--dry-run
</dt>
<dd>
<p>
        Do everything except actually send the emails.
</p>
</dd>
<dt>
--[no-]format-patch
</dt>
<dd>
<p>
        When an argument may be understood either as a reference or as a file name,
        choose to understand it as a format-patch argument (<em>--format-patch</em>)
        or as a file name (<em>--no-format-patch</em>). By default, when such a conflict
        occurs, git send-email will fail.
</p>
</dd>
<dt>
--quiet
</dt>
<dd>
<p>
        Make git-send-email less verbose.  One line per email should be
        all that is output.
</p>
</dd>
<dt>
--[no-]validate
</dt>
<dd>
<p>
        Perform sanity checks on patches.
        Currently, validation means the following:
</p>
<div class="ilist"><ul>
<li>
<p>
Warn of patches that contain lines longer than 998 characters; this
                        is due to SMTP limits as described by http://www.ietf.org/rfc/rfc2821.txt.
</p>
</li>
</ul></div>
<div class="para"><p>Default is the value of <em>sendemail.validate</em>; if this is not set,
default to <em>--validate</em>.</p></div>
</dd>
</dl></div>
</div>
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
sendemail.aliasesfile
</dt>
<dd>
<p>
        To avoid typing long email addresses, point this to one or more
        email aliases files.  You must also supply <em>sendemail.aliasfiletype</em>.
</p>
</dd>
<dt>
sendemail.aliasfiletype
</dt>
<dd>
<p>
        Format of the file(s) specified in sendemail.aliasesfile. Must be
        one of <em>mutt</em>, <em>mailrc</em>, <em>pine</em>, <em>elm</em>, or <em>gnus</em>.
</p>
</dd>
<dt>
sendemail.multiedit
</dt>
<dd>
<p>
        If true (default), a single editor instance will be spawned to edit
        files you have to edit (patches when <em>--annotate</em> is used, and the
        summary when <em>--compose</em> is used). If false, files will be edited one
        after the other, spawning a new editor each time.
</p>
</dd>
<dt>
sendemail.confirm
</dt>
<dd>
<p>
        Sets the default for whether to confirm before sending. Must be
        one of <em>always</em>, <em>never</em>, <em>cc</em>, <em>compose</em>, or <em>auto</em>. See <em>--confirm</em>
        in the previous section for the meaning of these values.
</p>
</dd>
</dl></div>
</div>
<h2 id="_use_gmail_as_the_smtp_server">Use gmail as the smtp server</h2>
<div class="sectionbody">
<div class="para"><p>Add the following section to the config file:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>[sendemail]
        smtpencryption = tls
        smtpserver = smtp.gmail.com
        smtpuser = yourname@gmail.com
        smtpserverport = 587</tt></pre>
</div></div>
<div class="para"><p>Note: the following perl modules are required
      Net::SMTP::SSL, MIME::Base64 and Authen::SASL</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Ryan Anderson &lt;ryan@michonline.com&gt;</p></div>
<div class="para"><p>git-send-email is originally based upon
send_lots_of_email.pl by Greg Kroah-Hartman.</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Ryan Anderson</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:56 UTC
</div>
</div>
</body>
</html>
