<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-reflog(1)</title>
</head>
<body>
<div id="header">
<h1>
git-reflog(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-reflog -
   Manage reflog information
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git reflog</em> &lt;subcommand&gt; &lt;options&gt;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>The command takes various subcommands, and different options
depending on the subcommand:</p></div>
<div class="verseblock">
<div class="content"><em>git reflog expire</em> [--dry-run] [--stale-fix] [--verbose]
        [--expire=&lt;time&gt;] [--expire-unreachable=&lt;time&gt;] [--all] &lt;refs&gt;&#8230;
<em>git reflog delete</em> ref@{specifier}&#8230;
<em>git reflog</em> [<em>show</em>] [log-options] [&lt;ref&gt;]</div></div>
<div class="para"><p>Reflog is a mechanism to record when the tip of branches are
updated.  This command is to manage the information recorded in it.</p></div>
<div class="para"><p>The subcommand "expire" is used to prune older reflog entries.
Entries older than <tt>expire</tt> time, or entries older than
<tt>expire-unreachable</tt> time and not reachable from the current
tip, are removed from the reflog.  This is typically not used
directly by the end users &#8212; instead, see <a href="git-gc.html">git-gc(1)</a>.</p></div>
<div class="para"><p>The subcommand "show" (which is also the default, in the absence of any
subcommands) will take all the normal log options, and show the log of
the reference provided in the command-line (or <tt>HEAD</tt>, by default).
The reflog will cover all recent actions (HEAD reflog records branch switching
as well).  It is an alias for <tt>git log -g --abbrev-commit --pretty=oneline</tt>;
see <a href="git-log.html">git-log(1)</a>.</p></div>
<div class="para"><p>The reflog is useful in various git commands, to specify the old value
of a reference. For example, <tt>HEAD@{2}</tt> means "where HEAD used to be
two moves ago", <tt>master@{one.week.ago}</tt> means "where master used to
point to one week ago", and so on. See <a href="gitrevisions.html">gitrevisions(1)</a> for
more details.</p></div>
<div class="para"><p>To delete single entries from the reflog, use the subcommand "delete"
and specify the _exact_ entry (e.g. "<tt>git reflog delete master@{2}</tt>").</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
--stale-fix
</dt>
<dd>
<p>
        This revamps the logic &#8212; the definition of "broken commit"
        becomes: a commit that is not reachable from any of the refs and
        there is a missing object among the commit, tree, or blob
        objects reachable from it that is not reachable from any of the
        refs.
</p>
<div class="para"><p>This computation involves traversing all the reachable objects, i.e. it
has the same cost as <em>git prune</em>.  Fortunately, once this is run, we
should not have to ever worry about missing objects, because the current
prune and pack-objects know about reflogs and protect objects referred by
them.</p></div>
</dd>
<dt>
--expire=&lt;time&gt;
</dt>
<dd>
<p>
        Entries older than this time are pruned.  Without the
        option it is taken from configuration <tt>gc.reflogExpire</tt>,
        which in turn defaults to 90 days.
</p>
</dd>
<dt>
--expire-unreachable=&lt;time&gt;
</dt>
<dd>
<p>
        Entries older than this time and not reachable from
        the current tip of the branch are pruned.  Without the
        option it is taken from configuration
        <tt>gc.reflogExpireUnreachable</tt>, which in turn defaults to
        30 days.
</p>
</dd>
<dt>
--all
</dt>
<dd>
<p>
        Instead of listing &lt;refs&gt; explicitly, prune all refs.
</p>
</dd>
<dt>
--updateref
</dt>
<dd>
<p>
        Update the ref with the sha1 of the top reflog entry (i.e.
        &lt;ref&gt;@{0}) after expiring or deleting.
</p>
</dd>
<dt>
--rewrite
</dt>
<dd>
<p>
        While expiring or deleting, adjust each reflog entry to ensure
        that the <tt>old</tt> sha1 field points to the <tt>new</tt> sha1 field of the
        previous entry.
</p>
</dd>
<dt>
--verbose
</dt>
<dd>
<p>
        Print extra information on screen.
</p>
</dd>
</dl></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Junio C Hamano &lt;gitster@pobox.com&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:53 UTC
</div>
</div>
</body>
</html>
