<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-format-patch(1)</title>
</head>
<body>
<div id="header">
<h1>
git-format-patch(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-format-patch -
   Prepare patches for e-mail submission
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git format-patch</em> [-k] [(-o|--output-directory) &lt;dir&gt; | --stdout]
                   [--no-thread | --thread[=&lt;style&gt;]]
                   [(--attach|--inline)[=&lt;boundary&gt;] | --no-attach]
                   [-s | --signoff]
                   [--signature=&lt;signature&gt; | --no-signature]
                   [-n | --numbered | -N | --no-numbered]
                   [--start-number &lt;n&gt;] [--numbered-files]
                   [--in-reply-to=Message-Id] [--suffix=.&lt;sfx&gt;]
                   [--ignore-if-in-upstream]
                   [--subject-prefix=Subject-Prefix]
                   [--to=&lt;email&gt;] [--cc=&lt;email&gt;]
                   [--cover-letter]
                   [&lt;common diff options&gt;]
                   [ &lt;since&gt; | &lt;revision range&gt; ]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Prepare each commit with its patch in
one file per commit, formatted to resemble UNIX mailbox format.
The output of this command is convenient for e-mail submission or
for use with <em>git am</em>.</p></div>
<div class="para"><p>There are two ways to specify which commits to operate on.</p></div>
<div class="olist"><ol>
<li>
<p>
A single commit, &lt;since&gt;, specifies that the commits leading
   to the tip of the current branch that are not in the history
   that leads to the &lt;since&gt; to be output.
</p>
</li>
<li>
<p>
Generic &lt;revision range&gt; expression (see "SPECIFYING
   REVISIONS" section in <a href="gitrevisions.html">gitrevisions(1)</a>) means the
   commits in the specified range.
</p>
</li>
</ol></div>
<div class="para"><p>The first rule takes precedence in the case of a single &lt;commit&gt;.  To
apply the second rule, i.e., format everything since the beginning of
history up until &lt;commit&gt;, use the <em>--root</em> option: <tt>git format-patch
--root &lt;commit&gt;</tt>.  If you want to format only &lt;commit&gt; itself, you
can do this with <tt>git format-patch -1 &lt;commit&gt;</tt>.</p></div>
<div class="para"><p>By default, each output file is numbered sequentially from 1, and uses the
first line of the commit message (massaged for pathname safety) as
the filename. With the <tt>--numbered-files</tt> option, the output file names
will only be numbers, without the first line of the commit appended.
The names of the output files are printed to standard
output, unless the <tt>--stdout</tt> option is specified.</p></div>
<div class="para"><p>If <tt>-o</tt> is specified, output files are created in &lt;dir&gt;.  Otherwise
they are created in the current working directory.</p></div>
<div class="para"><p>By default, the subject of a single patch is "[PATCH] First Line" and
the subject when multiple patches are output is "[PATCH n/m] First
Line". To force 1/1 to be added for a single patch, use <tt>-n</tt>.  To omit
patch numbers from the subject, use <tt>-N</tt>.</p></div>
<div class="para"><p>If given <tt>--thread</tt>, <tt>git-format-patch</tt> will generate <tt>In-Reply-To</tt> and
<tt>References</tt> headers to make the second and subsequent patch mails appear
as replies to the first mail; this also generates a <tt>Message-Id</tt> header to
reference.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-p
</dt>
<dt>
--no-stat
</dt>
<dd>
<p>
        Generate plain patches without any diffstats.
</p>
</dd>
<dt>
-U&lt;n&gt;
</dt>
<dt>
--unified=&lt;n&gt;
</dt>
<dd>
<p>
        Generate diffs with &lt;n&gt; lines of context instead of
        the usual three.
</p>
</dd>
<dt>
--patience
</dt>
<dd>
<p>
        Generate a diff using the "patience diff" algorithm.
</p>
</dd>
<dt>
--stat[=width[,name-width]]
</dt>
<dd>
<p>
        Generate a diffstat.  You can override the default
        output width for 80-column terminal by <tt>--stat=width</tt>.
        The width of the filename part can be controlled by
        giving another width to it separated by a comma.
</p>
</dd>
<dt>
--numstat
</dt>
<dd>
<p>
        Similar to <tt>--stat</tt>, but shows number of added and
        deleted lines in decimal notation and pathname without
        abbreviation, to make it more machine friendly.  For
        binary files, outputs two <tt>-</tt> instead of saying
        <tt>0 0</tt>.
</p>
</dd>
<dt>
--shortstat
</dt>
<dd>
<p>
        Output only the last line of the <tt>--stat</tt> format containing total
        number of modified files, as well as number of added and deleted
        lines.
</p>
</dd>
<dt>
--dirstat[=limit]
</dt>
<dd>
<p>
        Output the distribution of relative amount of changes (number of lines added or
        removed) for each sub-directory. Directories with changes below
        a cut-off percent (3% by default) are not shown. The cut-off percent
        can be set with <tt>--dirstat=limit</tt>. Changes in a child directory is not
        counted for the parent directory, unless <tt>--cumulative</tt> is used.
</p>
</dd>
<dt>
--dirstat-by-file[=limit]
</dt>
<dd>
<p>
        Same as <tt>--dirstat</tt>, but counts changed files instead of lines.
</p>
</dd>
<dt>
--summary
</dt>
<dd>
<p>
        Output a condensed summary of extended header information
        such as creations, renames and mode changes.
</p>
</dd>
<dt>
--no-renames
</dt>
<dd>
<p>
        Turn off rename detection, even when the configuration
        file gives the default to do so.
</p>
</dd>
<dt>
--full-index
</dt>
<dd>
<p>
        Instead of the first handful of characters, show the full
        pre- and post-image blob object names on the "index"
        line when generating patch format output.
</p>
</dd>
<dt>
--binary
</dt>
<dd>
<p>
        In addition to <tt>--full-index</tt>, output a binary diff that
        can be applied with <tt>git-apply</tt>.
</p>
</dd>
<dt>
--abbrev[=&lt;n&gt;]
</dt>
<dd>
<p>
        Instead of showing the full 40-byte hexadecimal object
        name in diff-raw format output and diff-tree header
        lines, show only a partial prefix.  This is
        independent of the <tt>--full-index</tt> option above, which controls
        the diff-patch output format.  Non default number of
        digits can be specified with <tt>--abbrev=&lt;n&gt;</tt>.
</p>
</dd>
<dt>
-B[&lt;n&gt;][/&lt;m&gt;]
</dt>
<dd>
<p>
        Break complete rewrite changes into pairs of delete and
        create. This serves two purposes:
</p>
<div class="para"><p>It affects the way a change that amounts to a total rewrite of a file
not as a series of deletion and insertion mixed together with a very
few lines that happen to match textually as the context, but as a
single deletion of everything old followed by a single insertion of
everything new, and the number <tt>m</tt> controls this aspect of the -B
option (defaults to 60%). <tt>-B/70%</tt> specifies that less than 30% of the
original should remain in the result for git to consider it a total
rewrite (i.e. otherwise the resulting patch will be a series of
deletion and insertion mixed together with context lines).</p></div>
<div class="para"><p>When used with -M, a totally-rewritten file is also considered as the
source of a rename (usually -M only considers a file that disappeared
as the source of a rename), and the number <tt>n</tt> controls this aspect of
the -B option (defaults to 50%). <tt>-B20%</tt> specifies that a change with
addition and deletion compared to 20% or more of the file's size are
eligible for being picked up as a possible source of a rename to
another file.</p></div>
</dd>
<dt>
-M[&lt;n&gt;]
</dt>
<dd>
<p>
        Detect renames.
        If <tt>n</tt> is specified, it is a is a threshold on the similarity
        index (i.e. amount of addition/deletions compared to the
        file's size). For example, <tt>-M90%</tt> means git should consider a
        delete/add pair to be a rename if more than 90% of the file
        hasn't changed.
</p>
</dd>
<dt>
-C[&lt;n&gt;]
</dt>
<dd>
<p>
        Detect copies as well as renames.  See also <tt>--find-copies-harder</tt>.
        If <tt>n</tt> is specified, it has the same meaning as for <tt>-M&lt;n&gt;</tt>.
</p>
</dd>
<dt>
--find-copies-harder
</dt>
<dd>
<p>
        For performance reasons, by default, <tt>-C</tt> option finds copies only
        if the original file of the copy was modified in the same
        changeset.  This flag makes the command
        inspect unmodified files as candidates for the source of
        copy.  This is a very expensive operation for large
        projects, so use it with caution.  Giving more than one
        <tt>-C</tt> option has the same effect.
</p>
</dd>
<dt>
-l&lt;num&gt;
</dt>
<dd>
<p>
        The <tt>-M</tt> and <tt>-C</tt> options require O(n^2) processing time where n
        is the number of potential rename/copy targets.  This
        option prevents rename/copy detection from running if
        the number of rename/copy targets exceeds the specified
        number.
</p>
</dd>
<dt>
-O&lt;orderfile&gt;
</dt>
<dd>
<p>
        Output the patch in the order specified in the
        &lt;orderfile&gt;, which has one shell glob pattern per line.
</p>
</dd>
<dt>
-a
</dt>
<dt>
--text
</dt>
<dd>
<p>
        Treat all files as text.
</p>
</dd>
<dt>
--ignore-space-at-eol
</dt>
<dd>
<p>
        Ignore changes in whitespace at EOL.
</p>
</dd>
<dt>
-b
</dt>
<dt>
--ignore-space-change
</dt>
<dd>
<p>
        Ignore changes in amount of whitespace.  This ignores whitespace
        at line end, and considers all other sequences of one or
        more whitespace characters to be equivalent.
</p>
</dd>
<dt>
-w
</dt>
<dt>
--ignore-all-space
</dt>
<dd>
<p>
        Ignore whitespace when comparing lines.  This ignores
        differences even if one line has whitespace where the other
        line has none.
</p>
</dd>
<dt>
--inter-hunk-context=&lt;lines&gt;
</dt>
<dd>
<p>
        Show the context between diff hunks, up to the specified number
        of lines, thereby fusing hunks that are close to each other.
</p>
</dd>
<dt>
--ext-diff
</dt>
<dd>
<p>
        Allow an external diff helper to be executed. If you set an
        external diff driver with <a href="gitattributes.html">gitattributes(5)</a>, you need
        to use this option with <a href="git-log.html">git-log(1)</a> and friends.
</p>
</dd>
<dt>
--no-ext-diff
</dt>
<dd>
<p>
        Disallow external diff drivers.
</p>
</dd>
<dt>
--ignore-submodules[=&lt;when&gt;]
</dt>
<dd>
<p>
        Ignore changes to submodules in the diff generation. &lt;when&gt; can be
        either "none", "untracked", "dirty" or "all", which is the default
        Using "none" will consider the submodule modified when it either contains
        untracked or modified files or its HEAD differs from the commit recorded
        in the superproject and can be used to override any settings of the
        <em>ignore</em> option in <a href="git-config.html">git-config(1)</a> or <a href="gitmodules.html">gitmodules(5)</a>. When
        "untracked" is used submodules are not considered dirty when they only
        contain untracked content (but they are still scanned for modified
        content). Using "dirty" ignores all changes to the work tree of submodules,
        only changes to the commits stored in the superproject are shown (this was
        the behavior until 1.7.0). Using "all" hides all changes to submodules.
</p>
</dd>
<dt>
--src-prefix=&lt;prefix&gt;
</dt>
<dd>
<p>
        Show the given source prefix instead of "a/".
</p>
</dd>
<dt>
--dst-prefix=&lt;prefix&gt;
</dt>
<dd>
<p>
        Show the given destination prefix instead of "b/".
</p>
</dd>
<dt>
--no-prefix
</dt>
<dd>
<p>
        Do not show any source or destination prefix.
</p>
</dd>
</dl></div>
<div class="para"><p>For more detailed explanation on these common options, see also
<a href="gitdiffcore.html">gitdiffcore(7)</a>.</p></div>
<div class="vlist"><dl>
<dt>
-&lt;n&gt;
</dt>
<dd>
<p>
        Prepare patches from the topmost &lt;n&gt; commits.
</p>
</dd>
<dt>
-o &lt;dir&gt;
</dt>
<dt>
--output-directory &lt;dir&gt;
</dt>
<dd>
<p>
        Use &lt;dir&gt; to store the resulting files, instead of the
        current working directory.
</p>
</dd>
<dt>
-n
</dt>
<dt>
--numbered
</dt>
<dd>
<p>
        Name output in <em>[PATCH n/m]</em> format, even with a single patch.
</p>
</dd>
<dt>
-N
</dt>
<dt>
--no-numbered
</dt>
<dd>
<p>
        Name output in <em>[PATCH]</em> format.
</p>
</dd>
<dt>
--start-number &lt;n&gt;
</dt>
<dd>
<p>
        Start numbering the patches at &lt;n&gt; instead of 1.
</p>
</dd>
<dt>
--numbered-files
</dt>
<dd>
<p>
        Output file names will be a simple number sequence
        without the default first line of the commit appended.
</p>
</dd>
<dt>
-k
</dt>
<dt>
--keep-subject
</dt>
<dd>
<p>
        Do not strip/add <em>[PATCH]</em> from the first line of the
        commit log message.
</p>
</dd>
<dt>
-s
</dt>
<dt>
--signoff
</dt>
<dd>
<p>
        Add <tt>Signed-off-by:</tt> line to the commit message, using
        the committer identity of yourself.
</p>
</dd>
<dt>
--stdout
</dt>
<dd>
<p>
        Print all commits to the standard output in mbox format,
        instead of creating a file for each one.
</p>
</dd>
<dt>
--attach[=&lt;boundary&gt;]
</dt>
<dd>
<p>
        Create multipart/mixed attachment, the first part of
        which is the commit message and the patch itself in the
        second part, with <tt>Content-Disposition: attachment</tt>.
</p>
</dd>
<dt>
--no-attach
</dt>
<dd>
<p>
        Disable the creation of an attachment, overriding the
        configuration setting.
</p>
</dd>
<dt>
--inline[=&lt;boundary&gt;]
</dt>
<dd>
<p>
        Create multipart/mixed attachment, the first part of
        which is the commit message and the patch itself in the
        second part, with <tt>Content-Disposition: inline</tt>.
</p>
</dd>
<dt>
--thread[=&lt;style&gt;]
</dt>
<dt>
--no-thread
</dt>
<dd>
<p>
        Controls addition of <tt>In-Reply-To</tt> and <tt>References</tt> headers to
        make the second and subsequent mails appear as replies to the
        first.  Also controls generation of the <tt>Message-Id</tt> header to
        reference.
</p>
<div class="para"><p>The optional &lt;style&gt; argument can be either <tt>shallow</tt> or <tt>deep</tt>.
<em>shallow</em> threading makes every mail a reply to the head of the
series, where the head is chosen from the cover letter, the
<tt>--in-reply-to</tt>, and the first patch mail, in this order.  <em>deep</em>
threading makes every mail a reply to the previous one.</p></div>
<div class="para"><p>The default is <tt>--no-thread</tt>, unless the <em>format.thread</em> configuration
is set.  If <tt>--thread</tt> is specified without a style, it defaults to the
style specified by <em>format.thread</em> if any, or else <tt>shallow</tt>.</p></div>
<div class="para"><p>Beware that the default for <em>git send-email</em> is to thread emails
itself.  If you want <tt>git format-patch</tt> to take care of threading, you
will want to ensure that threading is disabled for <tt>git send-email</tt>.</p></div>
</dd>
<dt>
--in-reply-to=Message-Id
</dt>
<dd>
<p>
        Make the first mail (or all the mails with <tt>--no-thread</tt>) appear as a
        reply to the given Message-Id, which avoids breaking threads to
        provide a new patch series.
</p>
</dd>
<dt>
--ignore-if-in-upstream
</dt>
<dd>
<p>
        Do not include a patch that matches a commit in
        &lt;until&gt;..&lt;since&gt;.  This will examine all patches reachable
        from &lt;since&gt; but not from &lt;until&gt; and compare them with the
        patches being generated, and any patch that matches is
        ignored.
</p>
</dd>
<dt>
--subject-prefix=&lt;Subject-Prefix&gt;
</dt>
<dd>
<p>
        Instead of the standard <em>[PATCH]</em> prefix in the subject
        line, instead use <em>[&lt;Subject-Prefix&gt;]</em>. This
        allows for useful naming of a patch series, and can be
        combined with the <tt>--numbered</tt> option.
</p>
</dd>
<dt>
--to=&lt;email&gt;
</dt>
<dd>
<p>
        Add a <tt>To:</tt> header to the email headers. This is in addition
        to any configured headers, and may be used multiple times.
</p>
</dd>
<dt>
--cc=&lt;email&gt;
</dt>
<dd>
<p>
        Add a <tt>Cc:</tt> header to the email headers. This is in addition
        to any configured headers, and may be used multiple times.
</p>
</dd>
<dt>
--add-header=&lt;header&gt;
</dt>
<dd>
<p>
        Add an arbitrary header to the email headers.  This is in addition
        to any configured headers, and may be used multiple times.
        For example, <tt>--add-header="Organization: git-foo"</tt>
</p>
</dd>
<dt>
--cover-letter
</dt>
<dd>
<p>
        In addition to the patches, generate a cover letter file
        containing the shortlog and the overall diffstat.  You can
        fill in a description in the file before sending it out.
</p>
</dd>
<dt>
--[no]-signature=&lt;signature&gt;
</dt>
<dd>
<p>
        Add a signature to each message produced. Per RFC 3676 the signature
        is separated from the body by a line with <em>-- </em> on it. If the
        signature option is omitted the signature defaults to the git version
        number.
</p>
</dd>
<dt>
--suffix=.&lt;sfx&gt;
</dt>
<dd>
<p>
        Instead of using <tt>.patch</tt> as the suffix for generated
        filenames, use specified suffix.  A common alternative is
        <tt>--suffix=.txt</tt>.  Leaving this empty will remove the <tt>.patch</tt>
        suffix.
</p>
<div class="para"><p>Note that the leading character does not have to be a dot; for example,
you can use <tt>--suffix=-patch</tt> to get <tt>0001-description-of-my-change-patch</tt>.</p></div>
</dd>
<dt>
--no-binary
</dt>
<dd>
<p>
        Do not output contents of changes in binary files, instead
        display a notice that those files changed.  Patches generated
        using this option cannot be applied properly, but they are
        still useful for code review.
</p>
</dd>
<dt>
--root
</dt>
<dd>
<p>
        Treat the revision argument as a &lt;revision range&gt;, even if it
        is just a single commit (that would normally be treated as a
        &lt;since&gt;).  Note that root commits included in the specified
        range are always formatted as creation patches, independently
        of this flag.
</p>
</dd>
</dl></div>
</div>
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="para"><p>You can specify extra mail header lines to be added to each message,
defaults for the subject prefix and file suffix, number patches when
outputting more than one patch, add "To" or "Cc:" headers, configure
attachments, and sign off patches with configuration variables.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[format]
        headers = "Organization: git-foo\n"
        subjectprefix = CHANGE
        suffix = .txt
        numbered = auto
        to = &lt;email&gt;
        cc = &lt;email&gt;
        attach [ = mime-boundary-string ]
        signoff = true</tt></pre>
</div></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Extract commits between revisions R1 and R2, and apply them on top of
the current branch using <em>git am</em> to cherry-pick them:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git format-patch -k --stdout R1..R2 | git am -3 -k</tt></pre>
</div></div>
</li>
<li>
<p>
Extract all commits which are in the current branch but not in the
origin branch:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git format-patch origin</tt></pre>
</div></div>
<div class="para"><p>For each commit a separate file is created in the current directory.</p></div>
</li>
<li>
<p>
Extract all commits that lead to <em>origin</em> since the inception of the
project:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git format-patch --root origin</tt></pre>
</div></div>
</li>
<li>
<p>
The same as the previous one:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git format-patch -M -B origin</tt></pre>
</div></div>
<div class="para"><p>Additionally, it detects and handles renames and complete rewrites
intelligently to produce a renaming patch.  A renaming patch reduces
the amount of text output, and generally makes it easier to review.
Note that non-git "patch" programs won't understand renaming patches, so
use it only when you know the recipient uses git to apply your patch.</p></div>
</li>
<li>
<p>
Extract three topmost commits from the current branch and format them
as e-mailable patches:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git format-patch -3</tt></pre>
</div></div>
</li>
</ul></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-am.html">git-am(1)</a>, <a href="git-send-email.html">git-send-email(1)</a></p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Junio C Hamano &lt;gitster@pobox.com&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-30 00:02:57 UTC
</div>
</div>
</body>
</html>
