<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-fsck(1)</title>
</head>
<body>
<div id="header">
<h1>
git-fsck(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-fsck -
   Verifies the connectivity and validity of the objects in the database
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git fsck</em> [--tags] [--root] [--unreachable] [--cache] [--no-reflogs]
         [--[no-]full] [--strict] [--verbose] [--lost-found] [&lt;object&gt;*]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Verifies the connectivity and validity of the objects in the database.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
&lt;object&gt;
</dt>
<dd>
<p>
        An object to treat as the head of an unreachability trace.
</p>
<div class="para"><p>If no objects are given, <em>git fsck</em> defaults to using the
index file, all SHA1 references in .git/refs/*, and all reflogs (unless
--no-reflogs is given) as heads.</p></div>
</dd>
<dt>
--unreachable
</dt>
<dd>
<p>
        Print out objects that exist but that aren't readable from any
        of the reference nodes.
</p>
</dd>
<dt>
--root
</dt>
<dd>
<p>
        Report root nodes.
</p>
</dd>
<dt>
--tags
</dt>
<dd>
<p>
        Report tags.
</p>
</dd>
<dt>
--cache
</dt>
<dd>
<p>
        Consider any object recorded in the index also as a head node for
        an unreachability trace.
</p>
</dd>
<dt>
--no-reflogs
</dt>
<dd>
<p>
        Do not consider commits that are referenced only by an
        entry in a reflog to be reachable.  This option is meant
        only to search for commits that used to be in a ref, but
        now aren't, but are still in that corresponding reflog.
</p>
</dd>
<dt>
--full
</dt>
<dd>
<p>
        Check not just objects in GIT_OBJECT_DIRECTORY
        ($GIT_DIR/objects), but also the ones found in alternate
        object pools listed in GIT_ALTERNATE_OBJECT_DIRECTORIES
        or $GIT_DIR/objects/info/alternates,
        and in packed git archives found in $GIT_DIR/objects/pack
        and corresponding pack subdirectories in alternate
        object pools.  This is now default; you can turn it off
        with --no-full.
</p>
</dd>
<dt>
--strict
</dt>
<dd>
<p>
        Enable more strict checking, namely to catch a file mode
        recorded with g+w bit set, which was created by older
        versions of git.  Existing repositories, including the
        Linux kernel, git itself, and sparse repository have old
        objects that triggers this check, but it is recommended
        to check new projects with this flag.
</p>
</dd>
<dt>
--verbose
</dt>
<dd>
<p>
        Be chatty.
</p>
</dd>
<dt>
--lost-found
</dt>
<dd>
<p>
        Write dangling objects into .git/lost-found/commit/ or
        .git/lost-found/other/, depending on type.  If the object is
        a blob, the contents are written into the file, rather than
        its object name.
</p>
</dd>
</dl></div>
<div class="para"><p>It tests SHA1 and general object sanity, and it does full tracking of
the resulting reachability and everything else. It prints out any
corruption it finds (missing or bad objects), and if you use the
<em>--unreachable</em> flag it will also print out objects that exist but
that aren't readable from any of the specified head nodes.</p></div>
<div class="para"><p>So for example</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git fsck --unreachable HEAD \
        $(git for-each-ref --format="%(objectname)" refs/heads)</tt></pre>
</div></div>
<div class="para"><p>will do quite a _lot_ of verification on the tree. There are a few
extra validity tests to be added (make sure that tree objects are
sorted properly etc), but on the whole if <em>git fsck</em> is happy, you
do have a valid tree.</p></div>
<div class="para"><p>Any corrupt objects you will have to find in backups or other archives
(i.e., you can just remove them and do an <em>rsync</em> with some other site in
the hopes that somebody else has the object you have corrupted).</p></div>
<div class="para"><p>Of course, "valid tree" doesn't mean that it wasn't generated by some
evil person, and the end result might be crap. git is a revision
tracking system, not a quality assurance system ;)</p></div>
</div>
<h2 id="_extracted_diagnostics">Extracted Diagnostics</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
expect dangling commits - potential heads - due to lack of head information
</dt>
<dd>
<p>
        You haven't specified any nodes as heads so it won't be
        possible to differentiate between un-parented commits and
        root nodes.
</p>
</dd>
<dt>
missing sha1 directory <em>&lt;dir&gt;</em>
</dt>
<dd>
<p>
        The directory holding the sha1 objects is missing.
</p>
</dd>
<dt>
unreachable &lt;type&gt; &lt;object&gt;
</dt>
<dd>
<p>
        The &lt;type&gt; object &lt;object&gt;, isn't actually referred to directly
        or indirectly in any of the trees or commits seen. This can
        mean that there's another root node that you're not specifying
        or that the tree is corrupt. If you haven't missed a root node
        then you might as well delete unreachable nodes since they
        can't be used.
</p>
</dd>
<dt>
missing &lt;type&gt; &lt;object&gt;
</dt>
<dd>
<p>
        The &lt;type&gt; object &lt;object&gt;, is referred to but isn't present in
        the database.
</p>
</dd>
<dt>
dangling &lt;type&gt; &lt;object&gt;
</dt>
<dd>
<p>
        The &lt;type&gt; object &lt;object&gt;, is present in the database but never
        <em>directly</em> used. A dangling commit could be a root node.
</p>
</dd>
<dt>
warning: git-fsck: tree &lt;tree&gt; has full pathnames in it
</dt>
<dd>
<p>
        And it shouldn't&#8230;
</p>
</dd>
<dt>
sha1 mismatch &lt;object&gt;
</dt>
<dd>
<p>
        The database has an object who's sha1 doesn't match the
        database value.
        This indicates a serious data integrity problem.
</p>
</dd>
</dl></div>
</div>
<h2 id="_environment_variables">Environment Variables</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
GIT_OBJECT_DIRECTORY
</dt>
<dd>
<p>
        used to specify the object database root (usually $GIT_DIR/objects)
</p>
</dd>
<dt>
GIT_INDEX_FILE
</dt>
<dd>
<p>
        used to specify the index file of the index
</p>
</dd>
<dt>
GIT_ALTERNATE_OBJECT_DIRECTORIES
</dt>
<dd>
<p>
        used to specify additional object database roots (usually unset)
</p>
</dd>
</dl></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Greaves, Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:44 UTC
</div>
</div>
</body>
</html>
