<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-push(1)</title>
</head>
<body>
<div id="header">
<h1>
git-push(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-push -
   Update remote refs along with associated objects
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git push</em> [--all | --mirror | --tags] [-n | --dry-run] [--receive-pack=&lt;git-receive-pack&gt;]
           [--repo=&lt;repository&gt;] [-f | --force] [-v | --verbose] [-u | --set-upstream]
           [&lt;repository&gt; [&lt;refspec&gt;&#8230;]]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Updates remote refs using local refs, while sending objects
necessary to complete the given refs.</p></div>
<div class="para"><p>You can make interesting things happen to a repository
every time you push into it, by setting up <em>hooks</em> there.  See
documentation for <a href="git-receive-pack.html">git-receive-pack(1)</a>.</p></div>
</div>
<h2 id="_options_a_id_options_a">OPTIONS<a id="OPTIONS"></a></h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
&lt;repository&gt;
</dt>
<dd>
<p>
        The "remote" repository that is destination of a push
        operation.  This parameter can be either a URL
        (see the section <a href="#URLS">GIT URLS</a> below) or the name
        of a remote (see the section <a href="#REMOTES">REMOTES</a> below).
</p>
</dd>
<dt>
&lt;refspec&gt;&#8230;
</dt>
<dd>
<p>
        The format of a &lt;refspec&gt; parameter is an optional plus
        <tt>&#43;</tt>, followed by the source ref &lt;src&gt;, followed
        by a colon <tt>:</tt>, followed by the destination ref &lt;dst&gt;.
        It is used to specify with what &lt;src&gt; object the &lt;dst&gt; ref
        in the remote repository is to be updated.
</p>
<div class="para"><p>The &lt;src&gt; is often the name of the branch you would want to push, but
it can be any arbitrary "SHA-1 expression", such as <tt>master~4</tt> or
<tt>HEAD</tt> (see <a href="gitrevisions.html">gitrevisions(1)</a>).</p></div>
<div class="para"><p>The &lt;dst&gt; tells which ref on the remote side is updated with this
push. Arbitrary expressions cannot be used here, an actual ref must
be named. If <tt>:</tt>&lt;dst&gt; is omitted, the same ref as &lt;src&gt; will be
updated.</p></div>
<div class="para"><p>The object referenced by &lt;src&gt; is used to update the &lt;dst&gt; reference
on the remote side, but by default this is only allowed if the
update can fast-forward &lt;dst&gt;.  By having the optional leading <tt>&#43;</tt>,
you can tell git to update the &lt;dst&gt; ref even when the update is not a
fast-forward.  This does <strong>not</strong> attempt to merge &lt;src&gt; into &lt;dst&gt;.  See
EXAMPLES below for details.</p></div>
<div class="para"><p><tt>tag &lt;tag&gt;</tt> means the same as <tt>refs/tags/&lt;tag&gt;:refs/tags/&lt;tag&gt;</tt>.</p></div>
<div class="para"><p>Pushing an empty &lt;src&gt; allows you to delete the &lt;dst&gt; ref from
the remote repository.</p></div>
<div class="para"><p>The special refspec <tt>:</tt> (or <tt>&#43;:</tt> to allow non-fast-forward updates)
directs git to push "matching" branches: for every branch that exists on
the local side, the remote side is updated if a branch of the same name
already exists on the remote side.  This is the default operation mode
if no explicit refspec is found (that is neither on the command line
nor in any Push line of the corresponding remotes file---see below).</p></div>
</dd>
<dt>
--all
</dt>
<dd>
<p>
        Instead of naming each ref to push, specifies that all
        refs under <tt>refs/heads/</tt> be pushed.
</p>
</dd>
<dt>
--mirror
</dt>
<dd>
<p>
        Instead of naming each ref to push, specifies that all
        refs under <tt>refs/</tt> (which includes but is not
        limited to <tt>refs/heads/</tt>, <tt>refs/remotes/</tt>, and <tt>refs/tags/</tt>)
        be mirrored to the remote repository.  Newly created local
        refs will be pushed to the remote end, locally updated refs
        will be force updated on the remote end, and deleted refs
        will be removed from the remote end.  This is the default
        if the configuration option <tt>remote.&lt;remote&gt;.mirror</tt> is
        set.
</p>
</dd>
<dt>
-n
</dt>
<dt>
--dry-run
</dt>
<dd>
<p>
        Do everything except actually send the updates.
</p>
</dd>
<dt>
--porcelain
</dt>
<dd>
<p>
        Produce machine-readable output.  The output status line for each ref
        will be tab-separated and sent to stdout instead of stderr.  The full
        symbolic names of the refs will be given.
</p>
</dd>
<dt>
--delete
</dt>
<dd>
<p>
        All listed refs are deleted from the remote repository. This is
        the same as prefixing all refs with a colon.
</p>
</dd>
<dt>
--tags
</dt>
<dd>
<p>
        All refs under <tt>refs/tags</tt> are pushed, in
        addition to refspecs explicitly listed on the command
        line.
</p>
</dd>
<dt>
--receive-pack=&lt;git-receive-pack&gt;
</dt>
<dt>
--exec=&lt;git-receive-pack&gt;
</dt>
<dd>
<p>
        Path to the <em>git-receive-pack</em> program on the remote
        end.  Sometimes useful when pushing to a remote
        repository over ssh, and you do not have the program in
        a directory on the default $PATH.
</p>
</dd>
<dt>
-f
</dt>
<dt>
--force
</dt>
<dd>
<p>
        Usually, the command refuses to update a remote ref that is
        not an ancestor of the local ref used to overwrite it.
        This flag disables the check.  This can cause the
        remote repository to lose commits; use it with care.
</p>
</dd>
<dt>
--repo=&lt;repository&gt;
</dt>
<dd>
<p>
        This option is only relevant if no &lt;repository&gt; argument is
        passed in the invocation. In this case, <em>git push</em> derives the
        remote name from the current branch: If it tracks a remote
        branch, then that remote repository is pushed to. Otherwise,
        the name "origin" is used. For this latter case, this option
        can be used to override the name "origin". In other words,
        the difference between these two commands
</p>
<div class="listingblock">
<div class="content">
<pre><tt>git push public         #1
git push --repo=public  #2</tt></pre>
</div></div>
<div class="para"><p>is that #1 always pushes to "public" whereas #2 pushes to "public"
only if the current branch does not track a remote branch. This is
useful if you write an alias or script around <em>git push</em>.</p></div>
</dd>
<dt>
-u
</dt>
<dt>
--set-upstream
</dt>
<dd>
<p>
        For every branch that is up to date or successfully pushed, add
        upstream (tracking) reference, used by argument-less
        <a href="git-pull.html">git-pull(1)</a> and other commands. For more information,
        see <em>branch.&lt;name&gt;.merge</em> in <a href="git-config.html">git-config(1)</a>.
</p>
</dd>
<dt>
--thin
</dt>
<dt>
--no-thin
</dt>
<dd>
<p>
        These options are passed to <a href="git-send-pack.html">git-send-pack(1)</a>. A thin transfer
        significantly reduces the amount of sent data when the sender and
        receiver share many of the same objects in common. The default is
        --thin.
</p>
</dd>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        Suppress all output, including the listing of updated refs,
        unless an error occurs. Progress is not reported to the standard
        error stream.
</p>
</dd>
<dt>
-v
</dt>
<dt>
--verbose
</dt>
<dd>
<p>
        Run verbosely.
</p>
</dd>
<dt>
--progress
</dt>
<dd>
<p>
        Progress status is reported on the standard error stream
        by default when it is attached to a terminal, unless -q
        is specified. This flag forces progress status even if the
        standard error stream is not directed to a terminal.
</p>
</dd>
</dl></div>
</div>
<h2 id="_git_urls_a_id_urls_a">GIT URLS<a id="URLS"></a></h2>
<div class="sectionbody">
<div class="para"><p>In general, URLs contain information about the transport protocol, the
address of the remote server, and the path to the repository.
Depending on the transport protocol, some of this information may be
absent.</p></div>
<div class="para"><p>Git natively supports ssh, git, http, https, ftp, ftps, and rsync
protocols. The following syntaxes may be used with them:</p></div>
<div class="ilist"><ul>
<li>
<p>
ssh://&#91;user@&#93;host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
git://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
http&#91;s&#93;://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
ftp&#91;s&#93;://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
rsync://host.xz/path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>An alternative scp-like syntax may also be used with the ssh protocol:</p></div>
<div class="ilist"><ul>
<li>
<p>
&#91;user@&#93;host.xz:path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>The ssh and git protocols additionally support ~username expansion:</p></div>
<div class="ilist"><ul>
<li>
<p>
ssh://&#91;user@&#93;host.xz&#91;:port&#93;/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
git://host.xz&#91;:port&#93;/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
&#91;user@&#93;host.xz:/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>For local repositories, also supported by git natively, the following
syntaxes may be used:</p></div>
<div class="ilist"><ul>
<li>
<p>
/path/to/repo.git/
</p>
</li>
<li>
<p>
file:///path/to/repo.git/
</p>
</li>
</ul></div>
<div class="para"><p>These two syntaxes are mostly equivalent, except when cloning, when
the former implies --local option. See <a href="git-clone.html">git-clone(1)</a> for
details.</p></div>
<div class="para"><p>When git doesn't know how to handle a certain transport protocol, it
attempts to use the <em>remote-&lt;transport&gt;</em> remote helper, if one
exists. To explicitly request a remote helper, the following syntax
may be used:</p></div>
<div class="ilist"><ul>
<li>
<p>
&lt;transport&gt;::&lt;address&gt;
</p>
</li>
</ul></div>
<div class="para"><p>where &lt;address&gt; may be a path, a server and path, or an arbitrary
URL-like string recognized by the specific remote helper being
invoked. See <a href="git-remote-helpers.html">git-remote-helpers(1)</a> for details.</p></div>
<div class="para"><p>If there are a large number of similarly-named remote repositories and
you want to use a different format for them (such that the URLs you
use will be rewritten into URLs that work), you can create a
configuration section of the form:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "&lt;actual url base&gt;"]
                insteadOf = &lt;other url base&gt;</tt></pre>
</div></div>
<div class="para"><p>For example, with this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "git://git.host.xz/"]
                insteadOf = host.xz:/path/to/
                insteadOf = work:</tt></pre>
</div></div>
<div class="para"><p>a URL like "work:repo.git" or like "host.xz:/path/to/repo.git" will be
rewritten in any context that takes a URL to be "git://git.host.xz/repo.git".</p></div>
<div class="para"><p>If you want to rewrite URLs for push only, you can create a
configuration section of the form:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "&lt;actual url base&gt;"]
                pushInsteadOf = &lt;other url base&gt;</tt></pre>
</div></div>
<div class="para"><p>For example, with this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [url "ssh://example.org/"]
                pushInsteadOf = git://example.org/</tt></pre>
</div></div>
<div class="para"><p>a URL like "git://example.org/path/to/repo.git" will be rewritten to
"ssh://example.org/path/to/repo.git" for pushes, but pulls will still
use the original URL.</p></div>
</div>
<h2 id="_remotes_a_id_remotes_a">REMOTES<a id="REMOTES"></a></h2>
<div class="sectionbody">
<div class="para"><p>The name of one of the following can be used instead
of a URL as <tt>&lt;repository&gt;</tt> argument:</p></div>
<div class="ilist"><ul>
<li>
<p>
a remote in the git configuration file: <tt>$GIT_DIR/config</tt>,
</p>
</li>
<li>
<p>
a file in the <tt>$GIT_DIR/remotes</tt> directory, or
</p>
</li>
<li>
<p>
a file in the <tt>$GIT_DIR/branches</tt> directory.
</p>
</li>
</ul></div>
<div class="para"><p>All of these also allow you to omit the refspec from the command line
because they each contain a refspec which git will use by default.</p></div>
<h3 id="_named_remote_in_configuration_file">Named remote in configuration file</h3><div style="clear:left"></div>
<div class="para"><p>You can choose to provide the name of a remote which you had previously
configured using <a href="git-remote.html">git-remote(1)</a>, <a href="git-config.html">git-config(1)</a>
or even by a manual edit to the <tt>$GIT_DIR/config</tt> file.  The URL of
this remote will be used to access the repository.  The refspec
of this remote will be used by default when you do
not provide a refspec on the command line.  The entry in the
config file would appear like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [remote "&lt;name&gt;"]
                url = &lt;url&gt;
                pushurl = &lt;pushurl&gt;
                push = &lt;refspec&gt;
                fetch = &lt;refspec&gt;</tt></pre>
</div></div>
<div class="para"><p>The <tt>&lt;pushurl&gt;</tt> is used for pushes only. It is optional and defaults
to <tt>&lt;url&gt;</tt>.</p></div>
<h3 id="_named_file_in_tt_git_dir_remotes_tt">Named file in <tt>$GIT_DIR/remotes</tt></h3><div style="clear:left"></div>
<div class="para"><p>You can choose to provide the name of a
file in <tt>$GIT_DIR/remotes</tt>.  The URL
in this file will be used to access the repository.  The refspec
in this file will be used as default when you do not
provide a refspec on the command line.  This file should have the
following format:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        URL: one of the above URL format
        Push: &lt;refspec&gt;
        Pull: &lt;refspec&gt;
</tt></pre>
</div></div>
<div class="para"><p><tt>Push:</tt> lines are used by <em>git push</em> and
<tt>Pull:</tt> lines are used by <em>git pull</em> and <em>git fetch</em>.
Multiple <tt>Push:</tt> and <tt>Pull:</tt> lines may
be specified for additional branch mappings.</p></div>
<h3 id="_named_file_in_tt_git_dir_branches_tt">Named file in <tt>$GIT_DIR/branches</tt></h3><div style="clear:left"></div>
<div class="para"><p>You can choose to provide the name of a
file in <tt>$GIT_DIR/branches</tt>.
The URL in this file will be used to access the repository.
This file should have the following format:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        &lt;url&gt;#&lt;head&gt;</tt></pre>
</div></div>
<div class="para"><p><tt>&lt;url&gt;</tt> is required; <tt>#&lt;head&gt;</tt> is optional.</p></div>
<div class="para"><p>Depending on the operation, git will use one of the following
refspecs, if you don't provide one on the command line.
<tt>&lt;branch&gt;</tt> is the name of this file in <tt>$GIT_DIR/branches</tt> and
<tt>&lt;head&gt;</tt> defaults to <tt>master</tt>.</p></div>
<div class="para"><p>git fetch uses:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        refs/heads/&lt;head&gt;:refs/heads/&lt;branch&gt;</tt></pre>
</div></div>
<div class="para"><p>git push uses:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        HEAD:refs/heads/&lt;head&gt;</tt></pre>
</div></div>
</div>
<h2 id="_output">OUTPUT</h2>
<div class="sectionbody">
<div class="para"><p>The output of "git push" depends on the transport method used; this
section describes the output when pushing over the git protocol (either
locally or via ssh).</p></div>
<div class="para"><p>The status of the push is output in tabular form, with each line
representing the status of a single ref. Each line is of the form:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt> &lt;flag&gt; &lt;summary&gt; &lt;from&gt; -&gt; &lt;to&gt; (&lt;reason&gt;)</tt></pre>
</div></div>
<div class="para"><p>If --porcelain is used, then each line of the output is of the form:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt> &lt;flag&gt; \t &lt;from&gt;:&lt;to&gt; \t &lt;summary&gt; (&lt;reason&gt;)</tt></pre>
</div></div>
<div class="para"><p>The status of up-to-date refs is shown only if --porcelain or --verbose
option is used.</p></div>
<div class="vlist"><dl>
<dt>
flag
</dt>
<dd>
<p>
        A single character indicating the status of the ref:
</p>
<div class="hlist"><table>
<tr>
<td class="hlist1">
(space)
</td>
<td class="hlist2">
for a successfully pushed fast-forward;
</td>
</tr>
<tr>
<td class="hlist1">
<tt>&#43;</tt>
</td>
<td class="hlist2">
for a successful forced update;
</td>
</tr>
<tr>
<td class="hlist1">
<tt>-</tt>
</td>
<td class="hlist2">
for a successfully deleted ref;
</td>
</tr>
<tr>
<td class="hlist1">
<tt>*</tt>
</td>
<td class="hlist2">
for a successfully pushed new ref;
</td>
</tr>
<tr>
<td class="hlist1">
<tt>!</tt>
</td>
<td class="hlist2">
for a ref that was rejected or failed to push; and
</td>
</tr>
<tr>
<td class="hlist1">
<tt>=</tt>
</td>
<td class="hlist2">
for a ref that was up to date and did not need pushing.
</td>
</tr>
</table></div>
</dd>
<dt>
summary
</dt>
<dd>
<p>
        For a successfully pushed ref, the summary shows the old and new
        values of the ref in a form suitable for using as an argument to
        <tt>git log</tt> (this is <tt>&lt;old&gt;..&lt;new&gt;</tt> in most cases, and
        <tt>&lt;old&gt;...&lt;new&gt;</tt> for forced non-fast-forward updates).
</p>
<div class="para"><p>For a failed update, more details are given:</p></div>
<div class="vlist"><dl>
<dt>
rejected
</dt>
<dd>
<p>
        Git did not try to send the ref at all, typically because it
        is not a fast-forward and you did not force the update.
</p>
</dd>
<dt>
remote rejected
</dt>
<dd>
<p>
        The remote end refused the update.  Usually caused by a hook
        on the remote side, or because the remote repository has one
        of the following safety options in effect:
        <tt>receive.denyCurrentBranch</tt> (for pushes to the checked out
        branch), <tt>receive.denyNonFastForwards</tt> (for forced
        non-fast-forward updates), <tt>receive.denyDeletes</tt> or
        <tt>receive.denyDeleteCurrent</tt>.  See <a href="git-config.html">git-config(1)</a>.
</p>
</dd>
<dt>
remote failure
</dt>
<dd>
<p>
        The remote end did not report the successful update of the ref,
        perhaps because of a temporary error on the remote side, a
        break in the network connection, or other transient error.
</p>
</dd>
</dl></div>
</dd>
<dt>
from
</dt>
<dd>
<p>
        The name of the local ref being pushed, minus its
        <tt>refs/&lt;type&gt;/</tt> prefix. In the case of deletion, the
        name of the local ref is omitted.
</p>
</dd>
<dt>
to
</dt>
<dd>
<p>
        The name of the remote ref being updated, minus its
        <tt>refs/&lt;type&gt;/</tt> prefix.
</p>
</dd>
<dt>
reason
</dt>
<dd>
<p>
        A human-readable explanation. In the case of successfully pushed
        refs, no explanation is needed. For a failed ref, the reason for
        failure is described.
</p>
</dd>
</dl></div>
</div>
<h2 id="_note_about_fast_forwards">Note about fast-forwards</h2>
<div class="sectionbody">
<div class="para"><p>When an update changes a branch (or more in general, a ref) that used to
point at commit A to point at another commit B, it is called a
fast-forward update if and only if B is a descendant of A.</p></div>
<div class="para"><p>In a fast-forward update from A to B, the set of commits that the original
commit A built on top of is a subset of the commits the new commit B
builds on top of.  Hence, it does not lose any history.</p></div>
<div class="para"><p>In contrast, a non-fast-forward update will lose history.  For example,
suppose you and somebody else started at the same commit X, and you built
a history leading to commit B while the other person built a history
leading to commit A.  The history looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>
      B
     /
 ---X---A
</tt></pre>
</div></div>
<div class="para"><p>Further suppose that the other person already pushed changes leading to A
back to the original repository you two obtained the original commit X.</p></div>
<div class="para"><p>The push done by the other person updated the branch that used to point at
commit X to point at commit A.  It is a fast-forward.</p></div>
<div class="para"><p>But if you try to push, you will attempt to update the branch (that
now points at A) with commit B.  This does _not_ fast-forward.  If you did
so, the changes introduced by commit A will be lost, because everybody
will now start building on top of B.</p></div>
<div class="para"><p>The command by default does not allow an update that is not a fast-forward
to prevent such loss of history.</p></div>
<div class="para"><p>If you do not want to lose your work (history from X to B) nor the work by
the other person (history from X to A), you would need to first fetch the
history from the repository, create a history that contains changes done
by both parties, and push the result back.</p></div>
<div class="para"><p>You can perform "git pull", resolve potential conflicts, and "git push"
the result.  A "git pull" will create a merge commit C between commits A
and B.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>
      B---C
     /   /
 ---X---A
</tt></pre>
</div></div>
<div class="para"><p>Updating A with the resulting merge commit will fast-forward and your
push will be accepted.</p></div>
<div class="para"><p>Alternatively, you can rebase your change between X and B on top of A,
with "git pull --rebase", and push the result back.  The rebase will
create a new commit D that builds the change between X and B on top of
A.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>
      B   D
     /   /
 ---X---A
</tt></pre>
</div></div>
<div class="para"><p>Again, updating A with this commit will fast-forward and your push will be
accepted.</p></div>
<div class="para"><p>There is another common situation where you may encounter non-fast-forward
rejection when you try to push, and it is possible even when you are
pushing into a repository nobody else pushes into. After you push commit
A yourself (in the first picture in this section), replace it with "git
commit --amend" to produce commit B, and you try to push it out, because
forgot that you have pushed A out already. In such a case, and only if
you are certain that nobody in the meantime fetched your earlier commit A
(and started building on top of it), you can run "git push --force" to
overwrite it. In other words, "git push --force" is a method reserved for
a case where you do mean to lose history.</p></div>
</div>
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
git push
</dt>
<dd>
<p>
        Works like <tt>git push &lt;remote&gt;</tt>, where &lt;remote&gt; is the
        current branch's remote (or <tt>origin</tt>, if no remote is
        configured for the current branch).
</p>
</dd>
<dt>
git push origin
</dt>
<dd>
<p>
        Without additional configuration, works like
        <tt>git push origin :</tt>.
</p>
<div class="para"><p>The default behavior of this command when no &lt;refspec&gt; is given can be
configured by setting the <tt>push</tt> option of the remote.</p></div>
<div class="para"><p>For example, to default to pushing only the current branch to <tt>origin</tt>
use <tt>git config remote.origin.push HEAD</tt>.  Any valid &lt;refspec&gt; (like
the ones in the examples below) can be configured as the default for
<tt>git push origin</tt>.</p></div>
</dd>
<dt>
git push origin :
</dt>
<dd>
<p>
        Push "matching" branches to <tt>origin</tt>. See
        &lt;refspec&gt; in the <a href="#OPTIONS">OPTIONS</a> section above for a
        description of "matching" branches.
</p>
</dd>
<dt>
git push origin master
</dt>
<dd>
<p>
        Find a ref that matches <tt>master</tt> in the source repository
        (most likely, it would find <tt>refs/heads/master</tt>), and update
        the same ref (e.g. <tt>refs/heads/master</tt>) in <tt>origin</tt> repository
        with it.  If <tt>master</tt> did not exist remotely, it would be
        created.
</p>
</dd>
<dt>
git push origin HEAD
</dt>
<dd>
<p>
        A handy way to push the current branch to the same name on the
        remote.
</p>
</dd>
<dt>
git push origin master:satellite/master dev:satellite/dev
</dt>
<dd>
<p>
        Use the source ref that matches <tt>master</tt> (e.g. <tt>refs/heads/master</tt>)
        to update the ref that matches <tt>satellite/master</tt> (most probably
        <tt>refs/remotes/satellite/master</tt>) in the <tt>origin</tt> repository, then
        do the same for <tt>dev</tt> and <tt>satellite/dev</tt>.
</p>
</dd>
<dt>
git push origin HEAD:master
</dt>
<dd>
<p>
        Push the current branch to the remote ref matching <tt>master</tt> in the
        <tt>origin</tt> repository. This form is convenient to push the current
        branch without thinking about its local name.
</p>
</dd>
<dt>
git push origin master:refs/heads/experimental
</dt>
<dd>
<p>
        Create the branch <tt>experimental</tt> in the <tt>origin</tt> repository
        by copying the current <tt>master</tt> branch.  This form is only
        needed to create a new branch or tag in the remote repository when
        the local name and the remote name are different; otherwise,
        the ref name on its own will work.
</p>
</dd>
<dt>
git push origin :experimental
</dt>
<dd>
<p>
        Find a ref that matches <tt>experimental</tt> in the <tt>origin</tt> repository
        (e.g. <tt>refs/heads/experimental</tt>), and delete it.
</p>
</dd>
<dt>
git push origin &#43;dev:master
</dt>
<dd>
<p>
        Update the origin repository's master branch with the dev branch,
        allowing non-fast-forward updates.  <strong>This can leave unreferenced
        commits dangling in the origin repository.</strong>  Consider the
        following situation, where a fast-forward is not possible:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>            o---o---o---A---B  origin/master
                     \
                      X---Y---Z  dev</tt></pre>
</div></div>
<div class="para"><p>The above command would change the origin repository to</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>                      A---B  (unnamed branch)
                     /
            o---o---o---X---Y---Z  master</tt></pre>
</div></div>
<div class="para"><p>Commits A and B would no longer belong to a branch with a symbolic name,
and so would be unreachable.  As such, these commits would be removed by
a <tt>git gc</tt> command on the origin repository.</p></div>
</dd>
</dl></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Junio C Hamano &lt;gitster@pobox.com&gt;, later rewritten in C
by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:52 UTC
</div>
</div>
</body>
</html>
