<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-http-backend(1)</title>
</head>
<body>
<div id="header">
<h1>
git-http-backend(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-http-backend -
   Server side implementation of Git over HTTP
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git http-backend</em></div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>A simple CGI program to serve the contents of a Git repository to Git
clients accessing the repository over http:// and https:// protocols.
The program supports clients fetching using both the smart HTTP protocol
and the backwards-compatible dumb HTTP protocol, as well as clients
pushing using the smart HTTP protocol.</p></div>
<div class="para"><p>It verifies that the directory has the magic file
"git-daemon-export-ok", and it will refuse to export any git directory
that hasn't explicitly been marked for export this way (unless the
GIT_HTTP_EXPORT_ALL environmental variable is set).</p></div>
<div class="para"><p>By default, only the <tt>upload-pack</tt> service is enabled, which serves
<em>git fetch-pack</em> and <em>git ls-remote</em> clients, which are invoked from
<em>git fetch</em>, <em>git pull</em>, and <em>git clone</em>.  If the client is authenticated,
the <tt>receive-pack</tt> service is enabled, which serves <em>git send-pack</em>
clients, which is invoked from <em>git push</em>.</p></div>
</div>
<h2 id="_services">SERVICES</h2>
<div class="sectionbody">
<div class="para"><p>These services can be enabled/disabled using the per-repository
configuration file:</p></div>
<div class="vlist"><dl>
<dt>
http.getanyfile
</dt>
<dd>
<p>
        This serves Git clients older than version 1.6.6 that are unable to use the
        upload pack service.  When enabled, clients are able to read
        any file within the repository, including objects that are
        no longer reachable from a branch but are still present.
        It is enabled by default, but a repository can disable it
        by setting this configuration item to <tt>false</tt>.
</p>
</dd>
<dt>
http.uploadpack
</dt>
<dd>
<p>
        This serves <em>git fetch-pack</em> and <em>git ls-remote</em> clients.
        It is enabled by default, but a repository can disable it
        by setting this configuration item to <tt>false</tt>.
</p>
</dd>
<dt>
http.receivepack
</dt>
<dd>
<p>
        This serves <em>git send-pack</em> clients, allowing push.  It is
        disabled by default for anonymous users, and enabled by
        default for users authenticated by the web server.  It can be
        disabled by setting this item to <tt>false</tt>, or enabled for all
        users, including anonymous users, by setting it to <tt>true</tt>.
</p>
</dd>
</dl></div>
</div>
<h2 id="_url_translation">URL TRANSLATION</h2>
<div class="sectionbody">
<div class="para"><p>To determine the location of the repository on disk, <em>git http-backend</em>
concatenates the environment variables PATH_INFO, which is set
automatically by the web server, and GIT_PROJECT_ROOT, which must be set
manually in the web server configuration.  If GIT_PROJECT_ROOT is not
set, <em>git http-backend</em> reads PATH_TRANSLATED, which is also set
automatically by the web server.</p></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="para"><p>All of the following examples map <em>http://$hostname/git/foo/bar.git</em>
to <em>/var/www/git/foo/bar.git</em>.</p></div>
<div class="vlist"><dl>
<dt>
Apache 2.x
</dt>
<dd>
<p>
        Ensure mod_cgi, mod_alias, and mod_env are enabled, set
        GIT_PROJECT_ROOT (or DocumentRoot) appropriately, and
        create a ScriptAlias to the CGI:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>SetEnv GIT_PROJECT_ROOT /var/www/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/</tt></pre>
</div></div>
<div class="para"><p>To enable anonymous read access but authenticated write access,
require authorization with a LocationMatch directive:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;LocationMatch "^/git/.*/git-receive-pack$"&gt;
        AuthType Basic
        AuthName "Git Access"
        Require group committers
        ...
&lt;/LocationMatch&gt;</tt></pre>
</div></div>
<div class="para"><p>To require authentication for both reads and writes, use a Location
directive around the repository, or one of its parent directories:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;Location /git/private&gt;
        AuthType Basic
        AuthName "Private Git Access"
        Require group committers
        ...
&lt;/Location&gt;</tt></pre>
</div></div>
<div class="para"><p>To serve gitweb at the same url, use a ScriptAliasMatch to only
those URLs that <em>git http-backend</em> can handle, and forward the
rest to gitweb:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>ScriptAliasMatch \
        "(?x)^/git/(.*/(HEAD | \
                        info/refs | \
                        objects/(info/[^/]+ | \
                                 [0-9a-f]{2}/[0-9a-f]{38} | \
                                 pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
                        git-(upload|receive)-pack))$" \
        /usr/libexec/git-core/git-http-backend/$1

ScriptAlias /git/ /var/www/cgi-bin/gitweb.cgi/</tt></pre>
</div></div>
</dd>
<dt>
Accelerated static Apache 2.x
</dt>
<dd>
<p>
        Similar to the above, but Apache can be used to return static
        files that are stored on disk.  On many systems this may
        be more efficient as Apache can ask the kernel to copy the
        file contents from the file system directly to the network:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>SetEnv GIT_PROJECT_ROOT /var/www/git

AliasMatch ^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /var/www/git/$1
AliasMatch ^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/www/git/$1
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/</tt></pre>
</div></div>
<div class="para"><p>This can be combined with the gitweb configuration:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>SetEnv GIT_PROJECT_ROOT /var/www/git

AliasMatch ^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /var/www/git/$1
AliasMatch ^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/www/git/$1
ScriptAliasMatch \
        "(?x)^/git/(.*/(HEAD | \
                        info/refs | \
                        objects/info/[^/]+ | \
                        git-(upload|receive)-pack))$" \
        /usr/libexec/git-core/git-http-backend/$1
ScriptAlias /git/ /var/www/cgi-bin/gitweb.cgi/</tt></pre>
</div></div>
</dd>
</dl></div>
</div>
<h2 id="_environment">ENVIRONMENT</h2>
<div class="sectionbody">
<div class="para"><p><em>git http-backend</em> relies upon the CGI environment variables set
by the invoking web server, including:</p></div>
<div class="ilist"><ul>
<li>
<p>
PATH_INFO (if GIT_PROJECT_ROOT is set, otherwise PATH_TRANSLATED)
</p>
</li>
<li>
<p>
REMOTE_USER
</p>
</li>
<li>
<p>
REMOTE_ADDR
</p>
</li>
<li>
<p>
CONTENT_TYPE
</p>
</li>
<li>
<p>
QUERY_STRING
</p>
</li>
<li>
<p>
REQUEST_METHOD
</p>
</li>
</ul></div>
<div class="para"><p>The GIT_HTTP_EXPORT_ALL environmental variable may be passed to
<em>git-http-backend</em> to bypass the check for the "git-daemon-export-ok"
file in each repository before allowing export of that repository.</p></div>
<div class="para"><p>The backend process sets GIT_COMMITTER_NAME to <em>$REMOTE_USER</em> and
GIT_COMMITTER_EMAIL to <em>${REMOTE_USER}@http.${REMOTE_ADDR}</em>,
ensuring that any reflogs created by <em>git-receive-pack</em> contain some
identifying information of the remote user who performed the push.</p></div>
<div class="para"><p>All CGI environment variables are available to each of the hooks
invoked by the <em>git-receive-pack</em>.</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Shawn O. Pearce &lt;spearce@spearce.org&gt;.</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Shawn O. Pearce &lt;spearce@spearce.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:45 UTC
</div>
</div>
</body>
</html>
