<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-difftool(1)</title>
</head>
<body>
<div id="header">
<h1>
git-difftool(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-difftool -
   Show changes using common diff tools
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git difftool</em> [&lt;options&gt;] &lt;commit&gt;{0,2} [--] [&lt;path&gt;&#8230;]</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p><em>git difftool</em> is a git command that allows you to compare and edit files
between revisions using common diff tools.  <em>git difftool</em> is a frontend
to <em>git diff</em> and accepts the same options and arguments.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-y
</dt>
<dt>
--no-prompt
</dt>
<dd>
<p>
        Do not prompt before launching a diff tool.
</p>
</dd>
<dt>
--prompt
</dt>
<dd>
<p>
        Prompt before each invocation of the diff tool.
        This is the default behaviour; the option is provided to
        override any configuration settings.
</p>
</dd>
<dt>
-t &lt;tool&gt;
</dt>
<dt>
--tool=&lt;tool&gt;
</dt>
<dd>
<p>
        Use the diff tool specified by &lt;tool&gt;.
        Valid merge tools are:
        kdiff3, kompare, tkdiff, meld, xxdiff, emerge, vimdiff, gvimdiff,
        ecmerge, diffuse, opendiff, p4merge and araxis.
</p>
<div class="para"><p>If a diff tool is not specified, <em>git difftool</em>
will use the configuration variable <tt>diff.tool</tt>.  If the
configuration variable <tt>diff.tool</tt> is not set, <em>git difftool</em>
will pick a suitable default.</p></div>
<div class="para"><p>You can explicitly provide a full path to the tool by setting the
configuration variable <tt>difftool.&lt;tool&gt;.path</tt>. For example, you
can configure the absolute path to kdiff3 by setting
<tt>difftool.kdiff3.path</tt>. Otherwise, <em>git difftool</em> assumes the
tool is available in PATH.</p></div>
<div class="para"><p>Instead of running one of the known diff tools,
<em>git difftool</em> can be customized to run an alternative program
by specifying the command line to invoke in a configuration
variable <tt>difftool.&lt;tool&gt;.cmd</tt>.</p></div>
<div class="para"><p>When <em>git difftool</em> is invoked with this tool (either through the
<tt>-t</tt> or <tt>--tool</tt> option or the <tt>diff.tool</tt> configuration variable)
the configured command line will be invoked with the following
variables available: <tt>$LOCAL</tt> is set to the name of the temporary
file containing the contents of the diff pre-image and <tt>$REMOTE</tt>
is set to the name of the temporary file containing the contents
of the diff post-image.  <tt>$BASE</tt> is provided for compatibility
with custom merge tool commands and has the same value as <tt>$LOCAL</tt>.</p></div>
</dd>
<dt>
-x &lt;command&gt;
</dt>
<dt>
--extcmd=&lt;command&gt;
</dt>
<dd>
<p>
        Specify a custom command for viewing diffs.
        <em>git-difftool</em> ignores the configured defaults and runs
        <tt>$command $LOCAL $REMOTE</tt> when this option is specified.
</p>
</dd>
<dt>
-g
</dt>
<dt>
--gui
</dt>
<dd>
<p>
        When <em>git-difftool</em> is invoked with the <tt>-g</tt> or <tt>--gui</tt> option
        the default diff tool will be read from the configured
        <tt>diff.guitool</tt> variable instead of <tt>diff.tool</tt>.
</p>
</dd>
</dl></div>
<div class="para"><p>See <a href="git-diff.html">git-diff(1)</a> for the full list of supported options.</p></div>
</div>
<h2 id="_config_variables">CONFIG VARIABLES</h2>
<div class="sectionbody">
<div class="para"><p><em>git difftool</em> falls back to <em>git mergetool</em> config variables when the
difftool equivalents have not been defined.</p></div>
<div class="vlist"><dl>
<dt>
diff.tool
</dt>
<dd>
<p>
        The default diff tool to use.
</p>
</dd>
<dt>
diff.guitool
</dt>
<dd>
<p>
        The default diff tool to use when <tt>--gui</tt> is specified.
</p>
</dd>
<dt>
difftool.&lt;tool&gt;.path
</dt>
<dd>
<p>
        Override the path for the given tool.  This is useful in case
        your tool is not in the PATH.
</p>
</dd>
<dt>
difftool.&lt;tool&gt;.cmd
</dt>
<dd>
<p>
        Specify the command to invoke the specified diff tool.
</p>
<div class="para"><p>See the <tt>--tool=&lt;tool&gt;</tt> option above for more details.</p></div>
</dd>
<dt>
difftool.prompt
</dt>
<dd>
<p>
        Prompt before each invocation of the diff tool.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
<a href="git-diff.html">git-diff(1)</a>
</dt>
<dd>
<p>
         Show changes between commits, commit and working tree, etc
</p>
</dd>
<dt>
<a href="git-mergetool.html">git-mergetool(1)</a>
</dt>
<dd>
<p>
        Run merge conflict resolution tools to resolve merge conflicts
</p>
</dd>
<dt>
<a href="git-config.html">git-config(1)</a>
</dt>
<dd>
<p>
         Get and set repository or global options
</p>
</dd>
</dl></div>
</div>
<h2 id="_author">AUTHOR</h2>
<div class="sectionbody">
<div class="para"><p>Written by David Aguilar &lt;davvid@gmail.com&gt;.</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Aguilar and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:41 UTC
</div>
</div>
</body>
</html>
