<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-add(1)</title>
</head>
<body>
<div id="header">
<h1>
git-add(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-add -
   Add file contents to the index
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git add</em> [-n] [-v] [--force | -f] [--interactive | -i] [--patch | -p]
          [--edit | -e] [--all | [--update | -u]] [--intent-to-add | -N]
          [--refresh] [--ignore-errors] [--ignore-missing] [--]
          [&lt;filepattern&gt;&#8230;]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>This command updates the index using the current content found in
the working tree, to prepare the content staged for the next commit.
It typically adds the current content of existing paths as a whole,
but with some options it can also be used to add content with
only part of the changes made to the working tree files applied, or
remove paths that do not exist in the working tree anymore.</p></div>
<div class="para"><p>The "index" holds a snapshot of the content of the working tree, and it
is this snapshot that is taken as the contents of the next commit.  Thus
after making any changes to the working directory, and before running
the commit command, you must use the <tt>add</tt> command to add any new or
modified files to the index.</p></div>
<div class="para"><p>This command can be performed multiple times before a commit.  It only
adds the content of the specified file(s) at the time the add command is
run; if you want subsequent changes included in the next commit, then
you must run <tt>git add</tt> again to add the new content to the index.</p></div>
<div class="para"><p>The <tt>git status</tt> command can be used to obtain a summary of which
files have changes that are staged for the next commit.</p></div>
<div class="para"><p>The <tt>git add</tt> command will not add ignored files by default.  If any
ignored files were explicitly specified on the command line, <tt>git add</tt>
will fail with a list of ignored files.  Ignored files reached by
directory recursion or filename globbing performed by Git (quote your
globs before the shell) will be silently ignored.  The <em>git add</em> command can
be used to add ignored files with the <tt>-f</tt> (force) option.</p></div>
<div class="para"><p>Please see <a href="git-commit.html">git-commit(1)</a> for alternative ways to add content to a
commit.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
&lt;filepattern&gt;&#8230;
</dt>
<dd>
<p>
        Files to add content from.  Fileglobs (e.g. <tt>*.c</tt>) can
        be given to add all matching files.  Also a
        leading directory name (e.g. <tt>dir</tt> to add <tt>dir/file1</tt>
        and <tt>dir/file2</tt>) can be given to add all files in the
        directory, recursively.
</p>
</dd>
<dt>
-n
</dt>
<dt>
--dry-run
</dt>
<dd>
<p>
        Don't actually add the file(s), just show if they exist and/or will
        be ignored.
</p>
</dd>
<dt>
-v
</dt>
<dt>
--verbose
</dt>
<dd>
<p>
        Be verbose.
</p>
</dd>
<dt>
-f
</dt>
<dt>
--force
</dt>
<dd>
<p>
        Allow adding otherwise ignored files.
</p>
</dd>
<dt>
-i
</dt>
<dt>
--interactive
</dt>
<dd>
<p>
        Add modified contents in the working tree interactively to
        the index. Optional path arguments may be supplied to limit
        operation to a subset of the working tree. See &#8220;Interactive
        mode&#8221; for details.
</p>
</dd>
<dt>
-p
</dt>
<dt>
--patch
</dt>
<dd>
<p>
        Interactively choose hunks of patch between the index and the
        work tree and add them to the index. This gives the user a chance
        to review the difference before adding modified contents to the
        index.
</p>
<div class="para"><p>This effectively runs <tt>add --interactive</tt>, but bypasses the
initial command menu and directly jumps to the <tt>patch</tt> subcommand.
See &#8220;Interactive mode&#8221; for details.</p></div>
</dd>
<dt>
-e, --edit
</dt>
<dd>
<p>
        Open the diff vs. the index in an editor and let the user
        edit it.  After the editor was closed, adjust the hunk headers
        and apply the patch to the index.
</p>
<div class="para"><p><strong>NOTE</strong>: Obviously, if you change anything else than the first character
on lines beginning with a space or a minus, the patch will no longer
apply.</p></div>
</dd>
<dt>
-u
</dt>
<dt>
--update
</dt>
<dd>
<p>
        Only match &lt;filepattern&gt; against already tracked files in
        the index rather than the working tree. That means that it
        will never stage new files, but that it will stage modified
        new contents of tracked files and that it will remove files
        from the index if the corresponding files in the working tree
        have been removed.
</p>
<div class="para"><p>If no &lt;filepattern&gt; is given, default to "."; in other words,
update all tracked files in the current directory and its
subdirectories.</p></div>
</dd>
<dt>
-A
</dt>
<dt>
--all
</dt>
<dd>
<p>
        Like <tt>-u</tt>, but match &lt;filepattern&gt; against files in the
        working tree in addition to the index. That means that it
        will find new files as well as staging modified content and
        removing files that are no longer in the working tree.
</p>
</dd>
<dt>
-N
</dt>
<dt>
--intent-to-add
</dt>
<dd>
<p>
        Record only the fact that the path will be added later. An entry
        for the path is placed in the index with no content. This is
        useful for, among other things, showing the unstaged content of
        such files with <tt>git diff</tt> and committing them with <tt>git commit
        -a</tt>.
</p>
</dd>
<dt>
--refresh
</dt>
<dd>
<p>
        Don't add the file(s), but only refresh their stat()
        information in the index.
</p>
</dd>
<dt>
--ignore-errors
</dt>
<dd>
<p>
        If some files could not be added because of errors indexing
        them, do not abort the operation, but continue adding the
        others. The command shall still exit with non-zero status.
</p>
</dd>
<dt>
--ignore-missing
</dt>
<dd>
<p>
        This option can only be used together with --dry-run. By using
        this option the user can check if any of the given files would
        be ignored, no matter if they are already present in the work
        tree or not.
</p>
</dd>
<dt>
--
</dt>
<dd>
<p>
        This option can be used to separate command-line options from
        the list of files, (useful when filenames might be mistaken
        for command-line options).
</p>
</dd>
</dl></div>
</div>
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="para"><p>The optional configuration variable <tt>core.excludesfile</tt> indicates a path to a
file containing patterns of file names to exclude from git-add, similar to
$GIT_DIR/info/exclude.  Patterns in the exclude file are used in addition to
those in info/exclude.  See <a href="gitrepository-layout.html">gitrepository-layout(5)</a>.</p></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Adds content from all <tt>*.txt</tt> files under <tt>Documentation</tt> directory
and its subdirectories:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git add Documentation/\*.txt</tt></pre>
</div></div>
<div class="para"><p>Note that the asterisk <tt>*</tt> is quoted from the shell in this
example; this lets the command include the files from
subdirectories of <tt>Documentation/</tt> directory.</p></div>
</li>
<li>
<p>
Considers adding content from all git-*.sh scripts:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git add git-*.sh</tt></pre>
</div></div>
<div class="para"><p>Because this example lets the shell expand the asterisk (i.e. you are
listing the files explicitly), it does not consider
<tt>subdir/git-foo.sh</tt>.</p></div>
</li>
</ul></div>
</div>
<h2 id="_interactive_mode">Interactive mode</h2>
<div class="sectionbody">
<div class="para"><p>When the command enters the interactive mode, it shows the
output of the <em>status</em> subcommand, and then goes into its
interactive command loop.</p></div>
<div class="para"><p>The command loop shows the list of subcommands available, and
gives a prompt "What now&gt; ".  In general, when the prompt ends
with a single <em>&gt;</em>, you can pick only one of the choices given
and type return, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    *** Commands ***
      1: status       2: update       3: revert       4: add untracked
      5: patch        6: diff         7: quit         8: help
    What now&gt; 1</tt></pre>
</div></div>
<div class="para"><p>You also could say <tt>s</tt> or <tt>sta</tt> or <tt>status</tt> above as long as the
choice is unique.</p></div>
<div class="para"><p>The main command loop has 6 subcommands (plus help and quit).</p></div>
<div class="vlist"><dl>
<dt>
status
</dt>
<dd>
<p>
   This shows the change between HEAD and index (i.e. what will be
   committed if you say <tt>git commit</tt>), and between index and
   working tree files (i.e. what you could stage further before
   <tt>git commit</tt> using <tt>git add</tt>) for each path.  A sample output
   looks like this:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>              staged     unstaged path
     1:       binary      nothing foo.png
     2:     +403/-35        +1/-1 git-add--interactive.perl</tt></pre>
</div></div>
<div class="para"><p>It shows that foo.png has differences from HEAD (but that is
binary so line count cannot be shown) and there is no
difference between indexed copy and the working tree
version (if the working tree version were also different,
<em>binary</em> would have been shown in place of <em>nothing</em>).  The
other file, git-add&#45;&#45;interactive.perl, has 403 lines added
and 35 lines deleted if you commit what is in the index, but
working tree file has further modifications (one addition and
one deletion).</p></div>
</dd>
<dt>
update
</dt>
<dd>
<p>
   This shows the status information and issues an "Update&gt;&gt;"
   prompt.  When the prompt ends with double <em>&gt;&gt;</em>, you can
   make more than one selection, concatenated with whitespace or
   comma.  Also you can say ranges.  E.g. "2-5 7,9" to choose
   2,3,4,5,7,9 from the list.  If the second number in a range is
   omitted, all remaining patches are taken.  E.g. "7-" to choose
   7,8,9 from the list.  You can say <em>*</em> to choose everything.
</p>
<div class="para"><p>What you chose are then highlighted with <em>*</em>,
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>           staged     unstaged path
  1:       binary      nothing foo.png
* 2:     +403/-35        +1/-1 git-add--interactive.perl</tt></pre>
</div></div>
<div class="para"><p>To remove selection, prefix the input with <tt>-</tt>
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Update&gt;&gt; -2</tt></pre>
</div></div>
<div class="para"><p>After making the selection, answer with an empty line to stage the
contents of working tree files for selected paths in the index.</p></div>
</dd>
<dt>
revert
</dt>
<dd>
<p>
  This has a very similar UI to <em>update</em>, and the staged
  information for selected paths are reverted to that of the
  HEAD version.  Reverting new paths makes them untracked.
</p>
</dd>
<dt>
add untracked
</dt>
<dd>
<p>
  This has a very similar UI to <em>update</em> and
  <em>revert</em>, and lets you add untracked paths to the index.
</p>
</dd>
<dt>
patch
</dt>
<dd>
<p>
  This lets you choose one path out of a <em>status</em> like selection.
  After choosing the path, it presents the diff between the index
  and the working tree file and asks you if you want to stage
  the change of each hunk.  You can say:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>y - stage this hunk
n - do not stage this hunk
q - quit; do not stage this hunk nor any of the remaining ones
a - stage this hunk and all later hunks in the file
d - do not stage this hunk nor any of the later hunks in the file
g - select a hunk to go to
/ - search for a hunk matching the given regex
j - leave this hunk undecided, see next undecided hunk
J - leave this hunk undecided, see next hunk
k - leave this hunk undecided, see previous undecided hunk
K - leave this hunk undecided, see previous hunk
s - split the current hunk into smaller hunks
e - manually edit the current hunk
? - print help</tt></pre>
</div></div>
<div class="para"><p>After deciding the fate for all hunks, if there is any hunk
that was chosen, the index is updated with the selected hunks.</p></div>
</dd>
<dt>
diff
</dt>
<dd>
<p>
  This lets you review what will be committed (i.e. between
  HEAD and index).
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-status.html">git-status(1)</a>
<a href="git-rm.html">git-rm(1)</a>
<a href="git-reset.html">git-reset(1)</a>
<a href="git-mv.html">git-mv(1)</a>
<a href="git-commit.html">git-commit(1)</a>
<a href="git-update-index.html">git-update-index(1)</a></p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:32 UTC
</div>
</div>
</body>
</html>
