<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-diff-tree(1)</title>
</head>
<body>
<div id="header">
<h1>
git-diff-tree(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-diff-tree -
   Compares the content and mode of blobs found via two tree objects
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git diff-tree</em> [--stdin] [-m] [-s] [-v] [--no-commit-id] [--pretty]
              [-t] [-r] [-c | --cc] [--root] [&lt;common diff options&gt;]
              &lt;tree-ish&gt; [&lt;tree-ish&gt;] [&lt;path&gt;&#8230;]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Compares the content and mode of the blobs found via two tree objects.</p></div>
<div class="para"><p>If there is only one &lt;tree-ish&gt; given, the commit is compared with its parents
(see --stdin below).</p></div>
<div class="para"><p>Note that <em>git diff-tree</em> can use the tree encapsulated in a commit object.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
-p
</dt>
<dt>
-u
</dt>
<dt>
--patch
</dt>
<dd>
<p>
        Generate patch (see section on generating patches).
        
</p>
</dd>
<dt>
-U&lt;n&gt;
</dt>
<dt>
--unified=&lt;n&gt;
</dt>
<dd>
<p>
        Generate diffs with &lt;n&gt; lines of context instead of
        the usual three.
        Implies <tt>-p</tt>.
</p>
</dd>
<dt>
--raw
</dt>
<dd>
<p>
        Generate the raw format.
         This is the default.
</p>
</dd>
<dt>
--patch-with-raw
</dt>
<dd>
<p>
        Synonym for <tt>-p --raw</tt>.
</p>
</dd>
<dt>
--patience
</dt>
<dd>
<p>
        Generate a diff using the "patience diff" algorithm.
</p>
</dd>
<dt>
--stat[=width[,name-width]]
</dt>
<dd>
<p>
        Generate a diffstat.  You can override the default
        output width for 80-column terminal by <tt>--stat=width</tt>.
        The width of the filename part can be controlled by
        giving another width to it separated by a comma.
</p>
</dd>
<dt>
--numstat
</dt>
<dd>
<p>
        Similar to <tt>--stat</tt>, but shows number of added and
        deleted lines in decimal notation and pathname without
        abbreviation, to make it more machine friendly.  For
        binary files, outputs two <tt>-</tt> instead of saying
        <tt>0 0</tt>.
</p>
</dd>
<dt>
--shortstat
</dt>
<dd>
<p>
        Output only the last line of the <tt>--stat</tt> format containing total
        number of modified files, as well as number of added and deleted
        lines.
</p>
</dd>
<dt>
--dirstat[=limit]
</dt>
<dd>
<p>
        Output the distribution of relative amount of changes (number of lines added or
        removed) for each sub-directory. Directories with changes below
        a cut-off percent (3% by default) are not shown. The cut-off percent
        can be set with <tt>--dirstat=limit</tt>. Changes in a child directory is not
        counted for the parent directory, unless <tt>--cumulative</tt> is used.
</p>
</dd>
<dt>
--dirstat-by-file[=limit]
</dt>
<dd>
<p>
        Same as <tt>--dirstat</tt>, but counts changed files instead of lines.
</p>
</dd>
<dt>
--summary
</dt>
<dd>
<p>
        Output a condensed summary of extended header information
        such as creations, renames and mode changes.
</p>
</dd>
<dt>
--patch-with-stat
</dt>
<dd>
<p>
        Synonym for <tt>-p --stat</tt>.
</p>
</dd>
<dt>
-z
</dt>
<dd>
<p>
        When <tt>--raw</tt>, <tt>--numstat</tt>, <tt>--name-only</tt> or <tt>--name-status</tt> has been
        given, do not munge pathnames and use NULs as output field terminators.
</p>
<div class="para"><p>Without this option, each pathname output will have TAB, LF, double quotes,
and backslash characters replaced with <tt>\t</tt>, <tt>\n</tt>, <tt>\"</tt>, and <tt>\\</tt>,
respectively, and the pathname will be enclosed in double quotes if
any of those replacements occurred.</p></div>
</dd>
<dt>
--name-only
</dt>
<dd>
<p>
        Show only names of changed files.
</p>
</dd>
<dt>
--name-status
</dt>
<dd>
<p>
        Show only names and status of changed files. See the description
        of the <tt>--diff-filter</tt> option on what the status letters mean.
</p>
</dd>
<dt>
--submodule[=&lt;format&gt;]
</dt>
<dd>
<p>
        Chose the output format for submodule differences. &lt;format&gt; can be one of
        <em>short</em> and <em>log</em>. <em>short</em> just shows pairs of commit names, this format
        is used when this option is not given. <em>log</em> is the default value for this
        option and lists the commits in that commit range like the <em>summary</em>
        option of <a href="git-submodule.html">git-submodule(1)</a> does.
</p>
</dd>
<dt>
--color[=&lt;when&gt;]
</dt>
<dd>
<p>
        Show colored diff.
        The value must be always (the default), never, or auto.
</p>
</dd>
<dt>
--no-color
</dt>
<dd>
<p>
        Turn off colored diff, even when the configuration file
        gives the default to color output.
        Same as <tt>--color=never</tt>.
</p>
</dd>
<dt>
--word-diff[=&lt;mode&gt;]
</dt>
<dd>
<p>
        Show a word diff, using the &lt;mode&gt; to delimit changed words.
        By default, words are delimited by whitespace; see
        <tt>--word-diff-regex</tt> below.  The &lt;mode&gt; defaults to <em>plain</em>, and
        must be one of:
</p>
<div class="vlist"><dl>
<dt>
color
</dt>
<dd>
<p>
        Highlight changed words using only colors.  Implies <tt>--color</tt>.
</p>
</dd>
<dt>
plain
</dt>
<dd>
<p>
        Show words as <tt>[-removed-]</tt> and <tt>{+added+}</tt>.  Makes no
        attempts to escape the delimiters if they appear in the input,
        so the output may be ambiguous.
</p>
</dd>
<dt>
porcelain
</dt>
<dd>
<p>
        Use a special line-based format intended for script
        consumption.  Added/removed/unchanged runs are printed in the
        usual unified diff format, starting with a <tt>+</tt>/<tt>-</tt>/<tt> </tt>
        character at the beginning of the line and extending to the
        end of the line.  Newlines in the input are represented by a
        tilde <tt>~</tt> on a line of its own.
</p>
</dd>
<dt>
none
</dt>
<dd>
<p>
        Disable word diff again.
</p>
</dd>
</dl></div>
<div class="para"><p>Note that despite the name of the first mode, color is used to
highlight the changed parts in all modes if enabled.</p></div>
</dd>
<dt>
--word-diff-regex=&lt;regex&gt;
</dt>
<dd>
<p>
        Use &lt;regex&gt; to decide what a word is, instead of considering
        runs of non-whitespace to be a word.  Also implies
        <tt>--word-diff</tt> unless it was already enabled.
</p>
<div class="para"><p>Every non-overlapping match of the
&lt;regex&gt; is considered a word.  Anything between these matches is
considered whitespace and ignored(!) for the purposes of finding
differences.  You may want to append <tt>|[^[:space:]]</tt> to your regular
expression to make sure that it matches all non-whitespace characters.
A match that contains a newline is silently truncated(!) at the
newline.</p></div>
<div class="para"><p>The regex can also be set via a diff driver or configuration option, see
<a href="gitattributes.html">gitattributes(1)</a> or <a href="git-config.html">git-config(1)</a>.  Giving it explicitly
overrides any diff driver or configuration setting.  Diff drivers
override configuration settings.</p></div>
</dd>
<dt>
--color-words[=&lt;regex&gt;]
</dt>
<dd>
<p>
        Equivalent to <tt>--word-diff=color</tt> plus (if a regex was
        specified) <tt>--word-diff-regex=&lt;regex&gt;</tt>.
</p>
</dd>
<dt>
--no-renames
</dt>
<dd>
<p>
        Turn off rename detection, even when the configuration
        file gives the default to do so.
</p>
</dd>
<dt>
--check
</dt>
<dd>
<p>
        Warn if changes introduce trailing whitespace
        or an indent that uses a space before a tab. Exits with
        non-zero status if problems are found. Not compatible with
        --exit-code.
</p>
</dd>
<dt>
--full-index
</dt>
<dd>
<p>
        Instead of the first handful of characters, show the full
        pre- and post-image blob object names on the "index"
        line when generating patch format output.
</p>
</dd>
<dt>
--binary
</dt>
<dd>
<p>
        In addition to <tt>--full-index</tt>, output a binary diff that
        can be applied with <tt>git-apply</tt>.
</p>
</dd>
<dt>
--abbrev[=&lt;n&gt;]
</dt>
<dd>
<p>
        Instead of showing the full 40-byte hexadecimal object
        name in diff-raw format output and diff-tree header
        lines, show only a partial prefix.  This is
        independent of the <tt>--full-index</tt> option above, which controls
        the diff-patch output format.  Non default number of
        digits can be specified with <tt>--abbrev=&lt;n&gt;</tt>.
</p>
</dd>
<dt>
-B[&lt;n&gt;][/&lt;m&gt;]
</dt>
<dd>
<p>
        Break complete rewrite changes into pairs of delete and
        create. This serves two purposes:
</p>
<div class="para"><p>It affects the way a change that amounts to a total rewrite of a file
not as a series of deletion and insertion mixed together with a very
few lines that happen to match textually as the context, but as a
single deletion of everything old followed by a single insertion of
everything new, and the number <tt>m</tt> controls this aspect of the -B
option (defaults to 60%). <tt>-B/70%</tt> specifies that less than 30% of the
original should remain in the result for git to consider it a total
rewrite (i.e. otherwise the resulting patch will be a series of
deletion and insertion mixed together with context lines).</p></div>
<div class="para"><p>When used with -M, a totally-rewritten file is also considered as the
source of a rename (usually -M only considers a file that disappeared
as the source of a rename), and the number <tt>n</tt> controls this aspect of
the -B option (defaults to 50%). <tt>-B20%</tt> specifies that a change with
addition and deletion compared to 20% or more of the file's size are
eligible for being picked up as a possible source of a rename to
another file.</p></div>
</dd>
<dt>
-M[&lt;n&gt;]
</dt>
<dd>
<p>
        Detect renames.
        If <tt>n</tt> is specified, it is a is a threshold on the similarity
        index (i.e. amount of addition/deletions compared to the
        file's size). For example, <tt>-M90%</tt> means git should consider a
        delete/add pair to be a rename if more than 90% of the file
        hasn't changed.
</p>
</dd>
<dt>
-C[&lt;n&gt;]
</dt>
<dd>
<p>
        Detect copies as well as renames.  See also <tt>--find-copies-harder</tt>.
        If <tt>n</tt> is specified, it has the same meaning as for <tt>-M&lt;n&gt;</tt>.
</p>
</dd>
<dt>
--diff-filter=[ACDMRTUXB*]
</dt>
<dd>
<p>
        Select only files that are Added (<tt>A</tt>), Copied (<tt>C</tt>),
        Deleted (<tt>D</tt>), Modified (<tt>M</tt>), Renamed (<tt>R</tt>), have their
        type (i.e. regular file, symlink, submodule, &#8230;) changed (<tt>T</tt>),
        are Unmerged (<tt>U</tt>), are
        Unknown (<tt>X</tt>), or have had their pairing Broken (<tt>B</tt>).
        Any combination of the filter characters may be used.
        When <tt>*</tt> (All-or-none) is added to the combination, all
        paths are selected if there is any file that matches
        other criteria in the comparison; if there is no file
        that matches other criteria, nothing is selected.
</p>
</dd>
<dt>
--find-copies-harder
</dt>
<dd>
<p>
        For performance reasons, by default, <tt>-C</tt> option finds copies only
        if the original file of the copy was modified in the same
        changeset.  This flag makes the command
        inspect unmodified files as candidates for the source of
        copy.  This is a very expensive operation for large
        projects, so use it with caution.  Giving more than one
        <tt>-C</tt> option has the same effect.
</p>
</dd>
<dt>
-l&lt;num&gt;
</dt>
<dd>
<p>
        The <tt>-M</tt> and <tt>-C</tt> options require O(n^2) processing time where n
        is the number of potential rename/copy targets.  This
        option prevents rename/copy detection from running if
        the number of rename/copy targets exceeds the specified
        number.
</p>
</dd>
<dt>
-S&lt;string&gt;
</dt>
<dd>
<p>
        Look for differences that introduce or remove an instance of
        &lt;string&gt;. Note that this is different than the string simply
        appearing in diff output; see the <em>pickaxe</em> entry in
        <a href="gitdiffcore.html">gitdiffcore(7)</a> for more details.
</p>
</dd>
<dt>
-G&lt;regex&gt;
</dt>
<dd>
<p>
        Look for differences whose added or removed line matches
        the given &lt;regex&gt;.
</p>
</dd>
<dt>
--pickaxe-all
</dt>
<dd>
<p>
        When <tt>-S</tt> or <tt>-G</tt> finds a change, show all the changes in that
        changeset, not just the files that contain the change
        in &lt;string&gt;.
</p>
</dd>
<dt>
--pickaxe-regex
</dt>
<dd>
<p>
        Make the &lt;string&gt; not a plain string but an extended POSIX
        regex to match.
</p>
</dd>
<dt>
-O&lt;orderfile&gt;
</dt>
<dd>
<p>
        Output the patch in the order specified in the
        &lt;orderfile&gt;, which has one shell glob pattern per line.
</p>
</dd>
<dt>
-R
</dt>
<dd>
<p>
        Swap two inputs; that is, show differences from index or
        on-disk file to tree contents.
</p>
</dd>
<dt>
--relative[=&lt;path&gt;]
</dt>
<dd>
<p>
        When run from a subdirectory of the project, it can be
        told to exclude changes outside the directory and show
        pathnames relative to it with this option.  When you are
        not in a subdirectory (e.g. in a bare repository), you
        can name which subdirectory to make the output relative
        to by giving a &lt;path&gt; as an argument.
</p>
</dd>
<dt>
-a
</dt>
<dt>
--text
</dt>
<dd>
<p>
        Treat all files as text.
</p>
</dd>
<dt>
--ignore-space-at-eol
</dt>
<dd>
<p>
        Ignore changes in whitespace at EOL.
</p>
</dd>
<dt>
-b
</dt>
<dt>
--ignore-space-change
</dt>
<dd>
<p>
        Ignore changes in amount of whitespace.  This ignores whitespace
        at line end, and considers all other sequences of one or
        more whitespace characters to be equivalent.
</p>
</dd>
<dt>
-w
</dt>
<dt>
--ignore-all-space
</dt>
<dd>
<p>
        Ignore whitespace when comparing lines.  This ignores
        differences even if one line has whitespace where the other
        line has none.
</p>
</dd>
<dt>
--inter-hunk-context=&lt;lines&gt;
</dt>
<dd>
<p>
        Show the context between diff hunks, up to the specified number
        of lines, thereby fusing hunks that are close to each other.
</p>
</dd>
<dt>
--exit-code
</dt>
<dd>
<p>
        Make the program exit with codes similar to diff(1).
        That is, it exits with 1 if there were differences and
        0 means no differences.
</p>
</dd>
<dt>
--quiet
</dt>
<dd>
<p>
        Disable all output of the program. Implies <tt>--exit-code</tt>.
</p>
</dd>
<dt>
--ext-diff
</dt>
<dd>
<p>
        Allow an external diff helper to be executed. If you set an
        external diff driver with <a href="gitattributes.html">gitattributes(5)</a>, you need
        to use this option with <a href="git-log.html">git-log(1)</a> and friends.
</p>
</dd>
<dt>
--no-ext-diff
</dt>
<dd>
<p>
        Disallow external diff drivers.
</p>
</dd>
<dt>
--ignore-submodules[=&lt;when&gt;]
</dt>
<dd>
<p>
        Ignore changes to submodules in the diff generation. &lt;when&gt; can be
        either "none", "untracked", "dirty" or "all", which is the default
        Using "none" will consider the submodule modified when it either contains
        untracked or modified files or its HEAD differs from the commit recorded
        in the superproject and can be used to override any settings of the
        <em>ignore</em> option in <a href="git-config.html">git-config(1)</a> or <a href="gitmodules.html">gitmodules(5)</a>. When
        "untracked" is used submodules are not considered dirty when they only
        contain untracked content (but they are still scanned for modified
        content). Using "dirty" ignores all changes to the work tree of submodules,
        only changes to the commits stored in the superproject are shown (this was
        the behavior until 1.7.0). Using "all" hides all changes to submodules.
</p>
</dd>
<dt>
--src-prefix=&lt;prefix&gt;
</dt>
<dd>
<p>
        Show the given source prefix instead of "a/".
</p>
</dd>
<dt>
--dst-prefix=&lt;prefix&gt;
</dt>
<dd>
<p>
        Show the given destination prefix instead of "b/".
</p>
</dd>
<dt>
--no-prefix
</dt>
<dd>
<p>
        Do not show any source or destination prefix.
</p>
</dd>
</dl></div>
<div class="para"><p>For more detailed explanation on these common options, see also
<a href="gitdiffcore.html">gitdiffcore(7)</a>.</p></div>
<div class="vlist"><dl>
<dt>
&lt;tree-ish&gt;
</dt>
<dd>
<p>
        The id of a tree object.
</p>
</dd>
<dt>
&lt;path&gt;&#8230;
</dt>
<dd>
<p>
        If provided, the results are limited to a subset of files
        matching one of these prefix strings.
        i.e., file matches <tt>/^&lt;pattern1&gt;|&lt;pattern2&gt;|&#8230;/</tt>
        Note that this parameter does not provide any wildcard or regexp
        features.
</p>
</dd>
<dt>
-r
</dt>
<dd>
<p>
        recurse into sub-trees
</p>
</dd>
<dt>
-t
</dt>
<dd>
<p>
        show tree entry itself as well as subtrees.  Implies -r.
</p>
</dd>
<dt>
--root
</dt>
<dd>
<p>
        When <em>--root</em> is specified the initial commit will be shown as a big
        creation event. This is equivalent to a diff against the NULL tree.
</p>
</dd>
<dt>
--stdin
</dt>
<dd>
<p>
        When <em>--stdin</em> is specified, the command does not take
        &lt;tree-ish&gt; arguments from the command line.  Instead, it
        reads lines containing either two &lt;tree&gt;, one &lt;commit&gt;, or a
        list of &lt;commit&gt; from its standard input.  (Use a single space
        as separator.)
</p>
<div class="para"><p>When two trees are given, it compares the first tree with the second.
When a single commit is given, it compares the commit with its
parents.  The remaining commits, when given, are used as if they are
parents of the first commit.</p></div>
<div class="para"><p>When comparing two trees, the ID of both trees (separated by a space
and terminated by a newline) is printed before the difference.  When
comparing commits, the ID of the first (or only) commit, followed by a
newline, is printed.</p></div>
<div class="para"><p>The following flags further affect the behavior when comparing
commits (but not trees).</p></div>
</dd>
<dt>
-m
</dt>
<dd>
<p>
        By default, <em>git diff-tree --stdin</em> does not show
        differences for merge commits.  With this flag, it shows
        differences to that commit from all of its parents. See
        also <em>-c</em>.
</p>
</dd>
<dt>
-s
</dt>
<dd>
<p>
        By default, <em>git diff-tree --stdin</em> shows differences,
        either in machine-readable form (without <em>-p</em>) or in patch
        form (with <em>-p</em>).  This output can be suppressed.  It is
        only useful with <em>-v</em> flag.
</p>
</dd>
<dt>
-v
</dt>
<dd>
<p>
        This flag causes <em>git diff-tree --stdin</em> to also show
        the commit message before the differences.
</p>
</dd>
<dt>
--pretty[=<em>&lt;format&gt;</em>]
</dt>
<dt>
--format=<em>&lt;format&gt;</em>
</dt>
<dd>
<p>
        Pretty-print the contents of the commit logs in a given format,
        where <em>&lt;format&gt;</em> can be one of <em>oneline</em>, <em>short</em>, <em>medium</em>,
        <em>full</em>, <em>fuller</em>, <em>email</em>, <em>raw</em> and <em>format:&lt;string&gt;</em>.  See
        the "PRETTY FORMATS" section for some additional details for each
        format.  When omitted, the format defaults to <em>medium</em>.
</p>
<div class="para"><p>Note: you can specify the default pretty format in the repository
configuration (see <a href="git-config.html">git-config(1)</a>).</p></div>
</dd>
<dt>
--abbrev-commit
</dt>
<dd>
<p>
        Instead of showing the full 40-byte hexadecimal commit object
        name, show only a partial prefix.  Non default number of
        digits can be specified with "--abbrev=&lt;n&gt;" (which also modifies
        diff output, if it is displayed).
</p>
<div class="para"><p>This should make "--pretty=oneline" a whole lot more readable for
people using 80-column terminals.</p></div>
</dd>
<dt>
--oneline
</dt>
<dd>
<p>
        This is a shorthand for "--pretty=oneline --abbrev-commit"
        used together.
</p>
</dd>
<dt>
--encoding[=&lt;encoding&gt;]
</dt>
<dd>
<p>
        The commit objects record the encoding used for the log message
        in their encoding header; this option can be used to tell the
        command to re-code the commit log message in the encoding
        preferred by the user.  For non plumbing commands this
        defaults to UTF-8.
</p>
</dd>
<dt>
--no-notes
</dt>
<dt>
--show-notes[=&lt;ref&gt;]
</dt>
<dd>
<p>
        Show the notes (see <a href="git-notes.html">git-notes(1)</a>) that annotate the
        commit, when showing the commit log message.  This is the default
        for <tt>git log</tt>, <tt>git show</tt> and <tt>git whatchanged</tt> commands when
        there is no <tt>--pretty</tt>, <tt>--format</tt> nor <tt>--oneline</tt> option is
        given on the command line.
</p>
<div class="para"><p>With an optional argument, add this ref to the list of notes.  The ref
is taken to be in <tt>refs/notes/</tt> if it is not qualified.</p></div>
</dd>
<dt>
--[no-]standard-notes
</dt>
<dd>
<p>
        Enable or disable populating the notes ref list from the
        <em>core.notesRef</em> and <em>notes.displayRef</em> variables (or
        corresponding environment overrides).  Enabled by default.
        See <a href="git-config.html">git-config(1)</a>.
</p>
</dd>
<dt>
--no-commit-id
</dt>
<dd>
<p>
        <em>git diff-tree</em> outputs a line with the commit ID when
        applicable.  This flag suppressed the commit ID output.
</p>
</dd>
<dt>
-c
</dt>
<dd>
<p>
        This flag changes the way a merge commit is displayed
        (which means it is useful only when the command is given
        one &lt;tree-ish&gt;, or <em>--stdin</em>).  It shows the differences
        from each of the parents to the merge result simultaneously
        instead of showing pairwise diff between a parent and the
        result one at a time (which is what the <em>-m</em> option does).
        Furthermore, it lists only files which were modified
        from all parents.
</p>
</dd>
<dt>
--cc
</dt>
<dd>
<p>
        This flag changes the way a merge commit patch is displayed,
        in a similar way to the <em>-c</em> option. It implies the <em>-c</em>
        and <em>-p</em> options and further compresses the patch output
        by omitting uninteresting hunks whose the contents in the parents
        have only two variants and the merge result picks one of them
        without modification.  When all hunks are uninteresting, the commit
        itself and the commit log message is not shown, just like in any other
        "empty diff" case.
</p>
</dd>
<dt>
--always
</dt>
<dd>
<p>
        Show the commit itself and the commit log message even
        if the diff itself is empty.
</p>
</dd>
</dl></div>
</div>
<h2 id="_pretty_formats">PRETTY FORMATS</h2>
<div class="sectionbody">
<div class="para"><p>If the commit is a merge, and if the pretty-format
is not <em>oneline</em>, <em>email</em> or <em>raw</em>, an additional line is
inserted before the <em>Author:</em> line.  This line begins with
"Merge: " and the sha1s of ancestral commits are printed,
separated by spaces.  Note that the listed commits may not
necessarily be the list of the <strong>direct</strong> parent commits if you
have limited your view of history: for example, if you are
only interested in changes related to a certain directory or
file.</p></div>
<div class="para"><p>There are several built-in formats, and you can define
additional formats by setting a pretty.&lt;name&gt;
config option to either another format name, or a
<em>format:</em> string, as described below (see
<a href="git-config.html">git-config(1)</a>). Here are the details of the
built-in formats:</p></div>
<div class="ilist"><ul>
<li>
<p>
<em>oneline</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;sha1&gt; &lt;title line&gt;</tt></pre>
</div></div>
<div class="para"><p>This is designed to be as compact as possible.</p></div>
</li>
<li>
<p>
<em>short</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author: &lt;author&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>medium</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author: &lt;author&gt;
Date:   &lt;author date&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>full</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author: &lt;author&gt;
Commit: &lt;committer&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>fuller</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author:     &lt;author&gt;
AuthorDate: &lt;author date&gt;
Commit:     &lt;committer&gt;
CommitDate: &lt;committer date&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>email</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>From &lt;sha1&gt; &lt;date&gt;
From: &lt;author&gt;
Date: &lt;author date&gt;
Subject: [PATCH] &lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>raw</em>
</p>
<div class="para"><p>The <em>raw</em> format shows the entire commit exactly as
stored in the commit object.  Notably, the SHA1s are
displayed in full, regardless of whether --abbrev or
--no-abbrev are used, and <em>parents</em> information show the
true parent commits, without taking grafts nor history
simplification into account.</p></div>
</li>
<li>
<p>
<em>format:&lt;string&gt;</em>
</p>
<div class="para"><p>The <em>format:&lt;string&gt;</em> format allows you to specify which information
you want to show. It works a little bit like printf format,
with the notable exception that you get a newline with <em>%n</em>
instead of <em>\n</em>.</p></div>
<div class="para"><p>E.g, <em>format:"The author of %h was %an, %ar%nThe title was &gt;&gt;%s&lt;&lt;%n"</em>
would show something like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>The author of fe6e0ee was Junio C Hamano, 23 hours ago
The title was &gt;&gt;t4119: test autocomputing -p&lt;n&gt; for traditional diff input.&lt;&lt;
</tt></pre>
</div></div>
<div class="para"><p>The placeholders are:</p></div>
<div class="ilist"><ul>
<li>
<p>
<em>%H</em>: commit hash
</p>
</li>
<li>
<p>
<em>%h</em>: abbreviated commit hash
</p>
</li>
<li>
<p>
<em>%T</em>: tree hash
</p>
</li>
<li>
<p>
<em>%t</em>: abbreviated tree hash
</p>
</li>
<li>
<p>
<em>%P</em>: parent hashes
</p>
</li>
<li>
<p>
<em>%p</em>: abbreviated parent hashes
</p>
</li>
<li>
<p>
<em>%an</em>: author name
</p>
</li>
<li>
<p>
<em>%aN</em>: author name (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%ae</em>: author email
</p>
</li>
<li>
<p>
<em>%aE</em>: author email (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%ad</em>: author date (format respects --date= option)
</p>
</li>
<li>
<p>
<em>%aD</em>: author date, RFC2822 style
</p>
</li>
<li>
<p>
<em>%ar</em>: author date, relative
</p>
</li>
<li>
<p>
<em>%at</em>: author date, UNIX timestamp
</p>
</li>
<li>
<p>
<em>%ai</em>: author date, ISO 8601 format
</p>
</li>
<li>
<p>
<em>%cn</em>: committer name
</p>
</li>
<li>
<p>
<em>%cN</em>: committer name (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%ce</em>: committer email
</p>
</li>
<li>
<p>
<em>%cE</em>: committer email (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%cd</em>: committer date
</p>
</li>
<li>
<p>
<em>%cD</em>: committer date, RFC2822 style
</p>
</li>
<li>
<p>
<em>%cr</em>: committer date, relative
</p>
</li>
<li>
<p>
<em>%ct</em>: committer date, UNIX timestamp
</p>
</li>
<li>
<p>
<em>%ci</em>: committer date, ISO 8601 format
</p>
</li>
<li>
<p>
<em>%d</em>: ref names, like the --decorate option of <a href="git-log.html">git-log(1)</a>
</p>
</li>
<li>
<p>
<em>%e</em>: encoding
</p>
</li>
<li>
<p>
<em>%s</em>: subject
</p>
</li>
<li>
<p>
<em>%f</em>: sanitized subject line, suitable for a filename
</p>
</li>
<li>
<p>
<em>%b</em>: body
</p>
</li>
<li>
<p>
<em>%B</em>: raw body (unwrapped subject and body)
</p>
</li>
<li>
<p>
<em>%N</em>: commit notes
</p>
</li>
<li>
<p>
<em>%gD</em>: reflog selector, e.g., <tt>refs/stash@{1}</tt>
</p>
</li>
<li>
<p>
<em>%gd</em>: shortened reflog selector, e.g., <tt>stash@{1}</tt>
</p>
</li>
<li>
<p>
<em>%gs</em>: reflog subject
</p>
</li>
<li>
<p>
<em>%Cred</em>: switch color to red
</p>
</li>
<li>
<p>
<em>%Cgreen</em>: switch color to green
</p>
</li>
<li>
<p>
<em>%Cblue</em>: switch color to blue
</p>
</li>
<li>
<p>
<em>%Creset</em>: reset color
</p>
</li>
<li>
<p>
<em>%C(&#8230;)</em>: color specification, as described in color.branch.* config option
</p>
</li>
<li>
<p>
<em>%m</em>: left, right or boundary mark
</p>
</li>
<li>
<p>
<em>%n</em>: newline
</p>
</li>
<li>
<p>
<em>%%</em>: a raw <em>%</em>
</p>
</li>
<li>
<p>
<em>%x00</em>: print a byte from a hex code
</p>
</li>
<li>
<p>
<em>%w([&lt;w&gt;[,&lt;i1&gt;[,&lt;i2&gt;]]])</em>: switch line wrapping, like the -w option of
  <a href="git-shortlog.html">git-shortlog(1)</a>.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Some placeholders may depend on other options given to the
revision traversal engine. For example, the <tt>%g*</tt> reflog options will
insert an empty string unless we are traversing reflog entries (e.g., by
<tt>git log -g</tt>). The <tt>%d</tt> placeholder will use the "short" decoration
format if <tt>--decorate</tt> was not already provided on the command line.</td>
</tr></table>
</div>
<div class="para"><p>If you add a <tt>&#43;</tt> (plus sign) after <em>%</em> of a placeholder, a line-feed
is inserted immediately before the expansion if and only if the
placeholder expands to a non-empty string.</p></div>
<div class="para"><p>If you add a <tt>-</tt> (minus sign) after <em>%</em> of a placeholder, line-feeds that
immediately precede the expansion are deleted if and only if the
placeholder expands to an empty string.</p></div>
<div class="para"><p>If you add a <tt> </tt> (space) after <em>%</em> of a placeholder, a space
is inserted immediately before the expansion if and only if the
placeholder expands to a non-empty string.</p></div>
<div class="ilist"><ul>
<li>
<p>
<em>tformat:</em>
</p>
<div class="para"><p>The <em>tformat:</em> format works exactly like <em>format:</em>, except that it
provides "terminator" semantics instead of "separator" semantics. In
other words, each commit has the message terminator character (usually a
newline) appended, rather than a separator placed between entries.
This means that the final entry of a single-line format will be properly
terminated with a new line, just as the "oneline" format does.
For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log -2 --pretty=format:%h 4da45bef \
  | perl -pe '$_ .= " -- NO NEWLINE\n" unless /\n/'
4da45be
7134973 -- NO NEWLINE

$ git log -2 --pretty=tformat:%h 4da45bef \
  | perl -pe '$_ .= " -- NO NEWLINE\n" unless /\n/'
4da45be
7134973</tt></pre>
</div></div>
<div class="para"><p>In addition, any unrecognized string that has a <tt>%</tt> in it is interpreted
as if it has <tt>tformat:</tt> in front of it.  For example, these two are
equivalent:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log -2 --pretty=tformat:%h 4da45bef
$ git log -2 --pretty=%h 4da45bef</tt></pre>
</div></div>
</li>
</ul></div>
</div>
<h2 id="_limiting_output">Limiting Output</h2>
<div class="sectionbody">
<div class="para"><p>If you're only interested in differences in a subset of files, for
example some architecture-specific files, you might do:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git diff-tree -r &lt;tree-ish&gt; &lt;tree-ish&gt; arch/ia64 include/asm-ia64</tt></pre>
</div></div>
<div class="para"><p>and it will only show you what changed in those two directories.</p></div>
<div class="para"><p>Or if you are searching for what changed in just <tt>kernel/sched.c</tt>, just do</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git diff-tree -r &lt;tree-ish&gt; &lt;tree-ish&gt; kernel/sched.c</tt></pre>
</div></div>
<div class="para"><p>and it will ignore all differences to other files.</p></div>
<div class="para"><p>The pattern is always the prefix, and is matched exactly.  There are no
wildcards.  Even stricter, it has to match a complete path component.
I.e. "foo" does not pick up <tt>foobar.h</tt>.  "foo" does match <tt>foo/bar.h</tt>
so it can be used to name subdirectories.</p></div>
<div class="para"><p>An example of normal usage is:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>torvalds@ppc970:~/git&gt; git diff-tree 5319e4......
*100664-&gt;100664 blob    ac348b.......-&gt;a01513.......      git-fsck-objects.c</tt></pre>
</div></div>
<div class="para"><p>which tells you that the last commit changed just one file (it's from
this one:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>commit 3c6f7ca19ad4043e9e72fa94106f352897e651a8
tree 5319e4d609cdd282069cc4dce33c1db559539b03
parent b4e628ea30d5ab3606119d2ea5caeab141d38df7
author Linus Torvalds &lt;torvalds@ppc970.osdl.org&gt; Sat Apr 9 12:02:30 2005
committer Linus Torvalds &lt;torvalds@ppc970.osdl.org&gt; Sat Apr 9 12:02:30 2005

Make "git-fsck-objects" print out all the root commits it finds.

Once I do the reference tracking, I'll also make it print out all the
HEAD commits it finds, which is even more interesting.</tt></pre>
</div></div>
<div class="para"><p>in case you care).</p></div>
</div>
<h2 id="_raw_output_format">Raw output format</h2>
<div class="sectionbody">
<div class="para"><p>The raw output format from "git-diff-index", "git-diff-tree",
"git-diff-files" and "git diff --raw" are very similar.</p></div>
<div class="para"><p>These commands all compare two sets of things; what is
compared differs:</p></div>
<div class="vlist"><dl>
<dt>
git-diff-index &lt;tree-ish&gt;
</dt>
<dd>
<p>
        compares the &lt;tree-ish&gt; and the files on the filesystem.
</p>
</dd>
<dt>
git-diff-index --cached &lt;tree-ish&gt;
</dt>
<dd>
<p>
        compares the &lt;tree-ish&gt; and the index.
</p>
</dd>
<dt>
git-diff-tree [-r] &lt;tree-ish-1&gt; &lt;tree-ish-2&gt; [&lt;pattern&gt;&#8230;]
</dt>
<dd>
<p>
        compares the trees named by the two arguments.
</p>
</dd>
<dt>
git-diff-files [&lt;pattern&gt;&#8230;]
</dt>
<dd>
<p>
        compares the index and the files on the filesystem.
</p>
</dd>
</dl></div>
<div class="para"><p>The "git-diff-tree" command begins its output by printing the hash of
what is being compared. After that, all the commands print one output
line per changed file.</p></div>
<div class="para"><p>An output line is formatted this way:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>in-place edit  :100644 100644 bcd1234... 0123456... M file0
copy-edit      :100644 100644 abcd123... 1234567... C68 file1 file2
rename-edit    :100644 100644 abcd123... 1234567... R86 file1 file3
create         :000000 100644 0000000... 1234567... A file4
delete         :100644 000000 1234567... 0000000... D file5
unmerged       :000000 000000 0000000... 0000000... U file6</tt></pre>
</div></div>
<div class="para"><p>That is, from the left to the right:</p></div>
<div class="olist"><ol>
<li>
<p>
a colon.
</p>
</li>
<li>
<p>
mode for "src"; 000000 if creation or unmerged.
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
mode for "dst"; 000000 if deletion or unmerged.
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
sha1 for "src"; 0{40} if creation or unmerged.
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
sha1 for "dst"; 0{40} if creation, unmerged or "look at work tree".
</p>
</li>
<li>
<p>
a space.
</p>
</li>
<li>
<p>
status, followed by optional "score" number.
</p>
</li>
<li>
<p>
a tab or a NUL when <em>-z</em> option is used.
</p>
</li>
<li>
<p>
path for "src"
</p>
</li>
<li>
<p>
a tab or a NUL when <em>-z</em> option is used; only exists for C or R.
</p>
</li>
<li>
<p>
path for "dst"; only exists for C or R.
</p>
</li>
<li>
<p>
an LF or a NUL when <em>-z</em> option is used, to terminate the record.
</p>
</li>
</ol></div>
<div class="para"><p>Possible status letters are:</p></div>
<div class="ilist"><ul>
<li>
<p>
A: addition of a file
</p>
</li>
<li>
<p>
C: copy of a file into a new one
</p>
</li>
<li>
<p>
D: deletion of a file
</p>
</li>
<li>
<p>
M: modification of the contents or mode of a file
</p>
</li>
<li>
<p>
R: renaming of a file
</p>
</li>
<li>
<p>
T: change in the type of the file
</p>
</li>
<li>
<p>
U: file is unmerged (you must complete the merge before it can
be committed)
</p>
</li>
<li>
<p>
X: "unknown" change type (most probably a bug, please report it)
</p>
</li>
</ul></div>
<div class="para"><p>Status letters C and R are always followed by a score (denoting the
percentage of similarity between the source and target of the move or
copy), and are the only ones to be so.</p></div>
<div class="para"><p>&lt;sha1&gt; is shown as all 0's if a file is new on the filesystem
and it is out of sync with the index.</p></div>
<div class="para"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>:100644 100644 5be4a4...... 000000...... M file.c</tt></pre>
</div></div>
<div class="para"><p>When <tt>-z</tt> option is not used, TAB, LF, and backslash characters
in pathnames are represented as <tt>\t</tt>, <tt>\n</tt>, and <tt>\\</tt>,
respectively.</p></div>
</div>
<h2 id="_diff_format_for_merges">diff format for merges</h2>
<div class="sectionbody">
<div class="para"><p>"git-diff-tree", "git-diff-files" and "git-diff --raw"
can take <em>-c</em> or <em>--cc</em> option
to generate diff output also for merge commits.  The output differs
from the format described above in the following way:</p></div>
<div class="olist"><ol>
<li>
<p>
there is a colon for each parent
</p>
</li>
<li>
<p>
there are more "src" modes and "src" sha1
</p>
</li>
<li>
<p>
status is concatenated status characters for each parent
</p>
</li>
<li>
<p>
no optional "score" number
</p>
</li>
<li>
<p>
single path, only for "dst"
</p>
</li>
</ol></div>
<div class="para"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>::100644 100644 100644 fabadb8... cc95eb0... 4866510... MM      describe.c</tt></pre>
</div></div>
<div class="para"><p>Note that <em>combined diff</em> lists only files which were modified from
all parents.</p></div>
</div>
<h2 id="_generating_patches_with_p">Generating patches with -p</h2>
<div class="sectionbody">
<div class="para"><p>When "git-diff-index", "git-diff-tree", or "git-diff-files" are run
with a <em>-p</em> option, "git diff" without the <em>--raw</em> option, or
"git log" with the "-p" option, they
do not produce the output described above; instead they produce a
patch file.  You can customize the creation of such patches via the
GIT_EXTERNAL_DIFF and the GIT_DIFF_OPTS environment variables.</p></div>
<div class="para"><p>What the -p option produces is slightly different from the traditional
diff format.</p></div>
<div class="olist"><ol>
<li>
<p>
It is preceded with a "git diff" header, that looks like
     this:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>diff --git a/file1 b/file2</tt></pre>
</div></div>
<div class="para"><p>The <tt>a/</tt> and <tt>b/</tt> filenames are the same unless rename/copy is
involved.  Especially, even for a creation or a deletion,
<tt>/dev/null</tt> is _not_ used in place of <tt>a/</tt> or <tt>b/</tt> filenames.</p></div>
<div class="para"><p>When rename/copy is involved, <tt>file1</tt> and <tt>file2</tt> show the
name of the source file of the rename/copy and the name of
the file that rename/copy produces, respectively.</p></div>
</li>
<li>
<p>
It is followed by one or more extended header lines:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>old mode &lt;mode&gt;
new mode &lt;mode&gt;
deleted file mode &lt;mode&gt;
new file mode &lt;mode&gt;
copy from &lt;path&gt;
copy to &lt;path&gt;
rename from &lt;path&gt;
rename to &lt;path&gt;
similarity index &lt;number&gt;
dissimilarity index &lt;number&gt;
index &lt;hash&gt;..&lt;hash&gt; &lt;mode&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
TAB, LF, double quote and backslash characters in pathnames
    are represented as <tt>\t</tt>, <tt>\n</tt>, <tt>\"</tt> and <tt>\\</tt>, respectively.
    If there is need for such substitution then the whole
    pathname is put in double quotes.
</p>
</li>
</ol></div>
<div class="para"><p>The similarity index is the percentage of unchanged lines, and
the dissimilarity index is the percentage of changed lines.  It
is a rounded down integer, followed by a percent sign.  The
similarity index value of 100% is thus reserved for two equal
files, while 100% dissimilarity means that no line from the old
file made it into the new one.</p></div>
</div>
<h2 id="_combined_diff_format">combined diff format</h2>
<div class="sectionbody">
<div class="para"><p>"git-diff-tree", "git-diff-files" and "git-diff" can take <em>-c</em> or
<em>--cc</em> option to produce <em>combined diff</em>.  For showing a merge commit
with "git log -p", this is the default format; you can force showing
full diff with the <em>-m</em> option.
A <em>combined diff</em> format looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>diff --combined describe.c
index fabadb8,cc95eb0..4866510
--- a/describe.c
+++ b/describe.c
@@@ -98,20 -98,12 +98,20 @@@
        return (a_date &gt; b_date) ? -1 : (a_date == b_date) ? 0 : 1;
  }

- static void describe(char *arg)
 -static void describe(struct commit *cmit, int last_one)
++static void describe(char *arg, int last_one)
  {
 +      unsigned char sha1[20];
 +      struct commit *cmit;
        struct commit_list *list;
        static int initialized = 0;
        struct commit_name *n;

 +      if (get_sha1(arg, sha1) &lt; 0)
 +              usage(describe_usage);
 +      cmit = lookup_commit_reference(sha1);
 +      if (!cmit)
 +              usage(describe_usage);
 +
        if (!initialized) {
                initialized = 1;
                for_each_ref(get_name);</tt></pre>
</div></div>
<div class="olist"><ol>
<li>
<p>
It is preceded with a "git diff" header, that looks like
     this (when <em>-c</em> option is used):
</p>
<div class="literalblock">
<div class="content">
<pre><tt>diff --combined file</tt></pre>
</div></div>
<div class="para"><p>or like this (when <em>--cc</em> option is used):</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>diff --cc file</tt></pre>
</div></div>
</li>
<li>
<p>
It is followed by one or more extended header lines
     (this example shows a merge with two parents):
</p>
<div class="literalblock">
<div class="content">
<pre><tt>index &lt;hash&gt;,&lt;hash&gt;..&lt;hash&gt;
mode &lt;mode&gt;,&lt;mode&gt;..&lt;mode&gt;
new file mode &lt;mode&gt;
deleted file mode &lt;mode&gt;,&lt;mode&gt;</tt></pre>
</div></div>
<div class="para"><p>The <tt>mode &lt;mode&gt;,&lt;mode&gt;..&lt;mode&gt;</tt> line appears only if at least one of
the &lt;mode&gt; is different from the rest. Extended headers with
information about detected contents movement (renames and
copying detection) are designed to work with diff of two
&lt;tree-ish&gt; and are not used by combined diff format.</p></div>
</li>
<li>
<p>
It is followed by two-line from-file/to-file header
</p>
<div class="literalblock">
<div class="content">
<pre><tt>--- a/file
+++ b/file</tt></pre>
</div></div>
<div class="para"><p>Similar to two-line header for traditional <em>unified</em> diff
format, <tt>/dev/null</tt> is used to signal created or deleted
files.</p></div>
</li>
<li>
<p>
Chunk header format is modified to prevent people from
     accidentally feeding it to <tt>patch -p1</tt>. Combined diff format
     was created for review of merge commit changes, and was not
     meant for apply. The change is similar to the change in the
     extended <em>index</em> header:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>@@@ &lt;from-file-range&gt; &lt;from-file-range&gt; &lt;to-file-range&gt; @@@</tt></pre>
</div></div>
<div class="para"><p>There are (number of parents + 1) <tt>@</tt> characters in the chunk
header for combined diff format.</p></div>
</li>
</ol></div>
<div class="para"><p>Unlike the traditional <em>unified</em> diff format, which shows two
files A and B with a single column that has <tt>-</tt> (minus &#8212;
appears in A but removed in B), <tt>+</tt> (plus &#8212; missing in A but
added to B), or <tt>" "</tt> (space &#8212; unchanged) prefix, this format
compares two or more files file1, file2,&#8230; with one file X, and
shows how X differs from each of fileN.  One column for each of
fileN is prepended to the output line to note how X's line is
different from it.</p></div>
<div class="para"><p>A <tt>-</tt> character in the column N means that the line appears in
fileN but it does not appear in the result.  A <tt>+</tt> character
in the column N means that the line appears in the result,
and fileN does not have that line (in other words, the line was
added, from the point of view of that parent).</p></div>
<div class="para"><p>In the above example output, the function signature was changed
from both files (hence two <tt>-</tt> removals from both file1 and
file2, plus <tt>++</tt> to mean one line that was added does not appear
in either file1 nor file2).  Also eight other lines are the same
from file1 but do not appear in file2 (hence prefixed with <tt>&#43;</tt>).</p></div>
<div class="para"><p>When shown by <tt>git diff-tree -c</tt>, it compares the parents of a
merge commit with the merge result (i.e. file1..fileN are the
parents).  When shown by <tt>git diff-files -c</tt>, it compares the
two unresolved merge parents with the working tree file
(i.e. file1 is stage 2 aka "our version", file2 is stage 3 aka
"their version").</p></div>
</div>
<h2 id="_other_diff_formats">other diff formats</h2>
<div class="sectionbody">
<div class="para"><p>The <tt>--summary</tt> option describes newly added, deleted, renamed and
copied files.  The <tt>--stat</tt> option adds diffstat(1) graph to the
output.  These options can be combined with other options, such as
<tt>-p</tt>, and are meant for human consumption.</p></div>
<div class="para"><p>When showing a change that involves a rename or a copy, <tt>--stat</tt> output
formats the pathnames compactly by combining common prefix and suffix of
the pathnames.  For example, a change that moves <tt>arch/i386/Makefile</tt> to
<tt>arch/x86/Makefile</tt> while modifying 4 lines will be shown like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>arch/{i386 =&gt; x86}/Makefile    |   4 +--</tt></pre>
</div></div>
<div class="para"><p>The <tt>--numstat</tt> option gives the diffstat(1) information but is designed
for easier machine consumption.  An entry in <tt>--numstat</tt> output looks
like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>1       2       README
3       1       arch/{i386 =&gt; x86}/Makefile</tt></pre>
</div></div>
<div class="para"><p>That is, from left to right:</p></div>
<div class="olist"><ol>
<li>
<p>
the number of added lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
the number of deleted lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
pathname (possibly with rename/copy information);
</p>
</li>
<li>
<p>
a newline.
</p>
</li>
</ol></div>
<div class="para"><p>When <tt>-z</tt> output option is in effect, the output is formatted this way:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>1       2       README NUL
3       1       NUL arch/i386/Makefile NUL arch/x86/Makefile NUL</tt></pre>
</div></div>
<div class="para"><p>That is:</p></div>
<div class="olist"><ol>
<li>
<p>
the number of added lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
the number of deleted lines;
</p>
</li>
<li>
<p>
a tab;
</p>
</li>
<li>
<p>
a NUL (only exists if renamed/copied);
</p>
</li>
<li>
<p>
pathname in preimage;
</p>
</li>
<li>
<p>
a NUL (only exists if renamed/copied);
</p>
</li>
<li>
<p>
pathname in postimage (only exists if renamed/copied);
</p>
</li>
<li>
<p>
a NUL.
</p>
</li>
</ol></div>
<div class="para"><p>The extra <tt>NUL</tt> before the preimage path in renamed case is to allow
scripts that read the output to tell if the current record being read is
a single-path record or a rename/copy record without reading ahead.
After reading added and deleted lines, reading up to <tt>NUL</tt> would yield
the pathname, but if that is <tt>NUL</tt>, the record will show two paths.</p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by David Greaves, Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-30 00:02:55 UTC
</div>
</div>
</body>
</html>
