<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-rev-parse(1)</title>
</head>
<body>
<div id="header">
<h1>
git-rev-parse(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-rev-parse -
   Pick out and massage parameters
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git rev-parse</em> [ --option ] &lt;args&gt;&#8230;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Many git porcelainish commands take mixture of flags
(i.e. parameters that begin with a dash <em>-</em>) and parameters
meant for the underlying <em>git rev-list</em> command they use internally
and flags and parameters for the other commands they use
downstream of <em>git rev-list</em>.  This command is used to
distinguish between them.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
--parseopt
</dt>
<dd>
<p>
        Use <em>git rev-parse</em> in option parsing mode (see PARSEOPT section below).
</p>
</dd>
<dt>
--keep-dashdash
</dt>
<dd>
<p>
        Only meaningful in <tt>--parseopt</tt> mode. Tells the option parser to echo
        out the first <tt>--</tt> met instead of skipping it.
</p>
</dd>
<dt>
--stop-at-non-option
</dt>
<dd>
<p>
        Only meaningful in <tt>--parseopt</tt> mode.  Lets the option parser stop at
        the first non-option argument.  This can be used to parse sub-commands
        that take options themselves.
</p>
</dd>
<dt>
--sq-quote
</dt>
<dd>
<p>
        Use <em>git rev-parse</em> in shell quoting mode (see SQ-QUOTE
        section below). In contrast to the <tt>--sq</tt> option below, this
        mode does only quoting. Nothing else is done to command input.
</p>
</dd>
<dt>
--revs-only
</dt>
<dd>
<p>
        Do not output flags and parameters not meant for
        <em>git rev-list</em> command.
</p>
</dd>
<dt>
--no-revs
</dt>
<dd>
<p>
        Do not output flags and parameters meant for
        <em>git rev-list</em> command.
</p>
</dd>
<dt>
--flags
</dt>
<dd>
<p>
        Do not output non-flag parameters.
</p>
</dd>
<dt>
--no-flags
</dt>
<dd>
<p>
        Do not output flag parameters.
</p>
</dd>
<dt>
--default &lt;arg&gt;
</dt>
<dd>
<p>
        If there is no parameter given by the user, use <tt>&lt;arg&gt;</tt>
        instead.
</p>
</dd>
<dt>
--verify
</dt>
<dd>
<p>
        The parameter given must be usable as a single, valid
        object name.  Otherwise barf and abort.
</p>
</dd>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        Only meaningful in <tt>--verify</tt> mode. Do not output an error
        message if the first argument is not a valid object name;
        instead exit with non-zero status silently.
</p>
</dd>
<dt>
--sq
</dt>
<dd>
<p>
        Usually the output is made one line per flag and
        parameter.  This option makes output a single line,
        properly quoted for consumption by shell.  Useful when
        you expect your parameter to contain whitespaces and
        newlines (e.g. when using pickaxe <tt>-S</tt> with
        <em>git diff-&#42;</em>). In contrast to the <tt>--sq-quote</tt> option,
        the command input is still interpreted as usual.
</p>
</dd>
<dt>
--not
</dt>
<dd>
<p>
        When showing object names, prefix them with <em>&#94;</em> and
        strip <em>&#94;</em> prefix from the object names that already have
        one.
</p>
</dd>
<dt>
--symbolic
</dt>
<dd>
<p>
        Usually the object names are output in SHA1 form (with
        possible <em>&#94;</em> prefix); this option makes them output in a
        form as close to the original input as possible.
</p>
</dd>
<dt>
--symbolic-full-name
</dt>
<dd>
<p>
        This is similar to --symbolic, but it omits input that
        are not refs (i.e. branch or tag names; or more
        explicitly disambiguating "heads/master" form, when you
        want to name the "master" branch when there is an
        unfortunately named tag "master"), and show them as full
        refnames (e.g. "refs/heads/master").
</p>
</dd>
<dt>
--abbrev-ref[={strict|loose}]
</dt>
<dd>
<p>
        A non-ambiguous short name of the objects name.
        The option core.warnAmbiguousRefs is used to select the strict
        abbreviation mode.
</p>
</dd>
<dt>
--all
</dt>
<dd>
<p>
        Show all refs found in <tt>refs/</tt>.
</p>
</dd>
<dt>
--branches[=pattern]
</dt>
<dt>
--tags[=pattern]
</dt>
<dt>
--remotes[=pattern]
</dt>
<dd>
<p>
        Show all branches, tags, or remote-tracking branches,
        respectively (i.e., refs found in <tt>refs/heads</tt>,
        <tt>refs/tags</tt>, or <tt>refs/remotes</tt>, respectively).
</p>
<div class="para"><p>If a <tt>pattern</tt> is given, only refs matching the given shell glob are
shown.  If the pattern does not contain a globbing character (<tt>?</tt>,
<tt>&#42;</tt>, or <tt>[</tt>), it is turned into a prefix match by
appending <tt>/&#42;</tt>.</p></div>
</dd>
<dt>
--glob=pattern
</dt>
<dd>
<p>
        Show all refs matching the shell glob pattern <tt>pattern</tt>. If
        the pattern does not start with <tt>refs/</tt>, this is automatically
        prepended.  If the pattern does not contain a globbing
        character (<tt>?</tt>, <tt>&#42;</tt>, or <tt>[</tt>), it is turned into a prefix
        match by appending <tt>/&#42;</tt>.
</p>
</dd>
<dt>
--show-toplevel
</dt>
<dd>
<p>
        Show the absolute path of the top-level directory.
</p>
</dd>
<dt>
--show-prefix
</dt>
<dd>
<p>
        When the command is invoked from a subdirectory, show the
        path of the current directory relative to the top-level
        directory.
</p>
</dd>
<dt>
--show-cdup
</dt>
<dd>
<p>
        When the command is invoked from a subdirectory, show the
        path of the top-level directory relative to the current
        directory (typically a sequence of "../", or an empty string).
</p>
</dd>
<dt>
--git-dir
</dt>
<dd>
<p>
        Show <tt>$GIT_DIR</tt> if defined else show the path to the .git directory.
</p>
</dd>
<dt>
--is-inside-git-dir
</dt>
<dd>
<p>
        When the current working directory is below the repository
        directory print "true", otherwise "false".
</p>
</dd>
<dt>
--is-inside-work-tree
</dt>
<dd>
<p>
        When the current working directory is inside the work tree of the
        repository print "true", otherwise "false".
</p>
</dd>
<dt>
--is-bare-repository
</dt>
<dd>
<p>
        When the repository is bare print "true", otherwise "false".
</p>
</dd>
<dt>
--local-env-vars
</dt>
<dd>
<p>
        List the GIT_* environment variables that are local to the
        repository (e.g. GIT_DIR or GIT_WORK_TREE, but not GIT_EDITOR).
        Only the names of the variables are listed, not their value,
        even if they are set.
</p>
</dd>
<dt>
--short
</dt>
<dt>
--short=number
</dt>
<dd>
<p>
        Instead of outputting the full SHA1 values of object names try to
        abbreviate them to a shorter unique name. When no length is specified
        7 is used. The minimum length is 4.
</p>
</dd>
<dt>
--since=datestring
</dt>
<dt>
--after=datestring
</dt>
<dd>
<p>
        Parse the date string, and output the corresponding
        --max-age= parameter for <em>git rev-list</em>.
</p>
</dd>
<dt>
--until=datestring
</dt>
<dt>
--before=datestring
</dt>
<dd>
<p>
        Parse the date string, and output the corresponding
        --min-age= parameter for <em>git rev-list</em>.
</p>
</dd>
<dt>
&lt;args&gt;&#8230;
</dt>
<dd>
<p>
        Flags and parameters to be parsed.
</p>
</dd>
</dl></div>
</div>
<h2 id="_specifying_revisions">SPECIFYING REVISIONS</h2>
<div class="sectionbody">
<div class="para"><p>A revision parameter typically, but not necessarily, names a
commit object.  They use what is called an <em>extended SHA1</em>
syntax.  Here are various ways to spell object names.  The
ones listed near the end of this list are to name trees and
blobs contained in a commit.</p></div>
<div class="ilist"><ul>
<li>
<p>
The full SHA1 object name (40-byte hexadecimal string), or
  a substring of such that is unique within the repository.
  E.g. dae86e1950b1277e545cee180551750029cfe735 and dae86e both
  name the same commit object if there are no other object in
  your repository whose object name starts with dae86e.
</p>
</li>
<li>
<p>
An output from <em>git describe</em>; i.e. a closest tag, optionally
  followed by a dash and a number of commits, followed by a dash, a
  <tt>g</tt>, and an abbreviated object name.
</p>
</li>
<li>
<p>
A symbolic ref name.  E.g. <em>master</em> typically means the commit
  object referenced by refs/heads/master.  If you
  happen to have both heads/master and tags/master, you can
  explicitly say <em>heads/master</em> to tell git which one you mean.
  When ambiguous, a <tt>&lt;name&gt;</tt> is disambiguated by taking the
  first match in the following rules:
</p>
<div class="olist"><ol>
<li>
<p>
if <tt>$GIT_DIR/&lt;name&gt;</tt> exists, that is what you mean (this is usually
    useful only for <tt>HEAD</tt>, <tt>FETCH_HEAD</tt>, <tt>ORIG_HEAD</tt> and <tt>MERGE_HEAD</tt>);
</p>
</li>
<li>
<p>
otherwise, <tt>refs/&lt;name&gt;</tt> if exists;
</p>
</li>
<li>
<p>
otherwise, <tt>refs/tags/&lt;name&gt;</tt> if exists;
</p>
</li>
<li>
<p>
otherwise, <tt>refs/heads/&lt;name&gt;</tt> if exists;
</p>
</li>
<li>
<p>
otherwise, <tt>refs/remotes/&lt;name&gt;</tt> if exists;
</p>
</li>
<li>
<p>
otherwise, <tt>refs/remotes/&lt;name&gt;/HEAD</tt> if exists.
</p>
<div class="para"><p>HEAD names the commit your changes in the working tree is based on.
FETCH_HEAD records the branch you fetched from a remote repository
with your last <em>git fetch</em> invocation.
ORIG_HEAD is created by commands that moves your HEAD in a drastic
way, to record the position of the HEAD before their operation, so that
you can change the tip of the branch back to the state before you ran
them easily.
MERGE_HEAD records the commit(s) you are merging into your branch
when you run <em>git merge</em>.</p></div>
<div class="para"><p>Note that any of the <tt>refs/*</tt> cases above may come either from
the <tt>$GIT_DIR/refs</tt> directory or from the <tt>$GIT_DIR/packed-refs</tt> file.</p></div>
</li>
</ol></div>
</li>
<li>
<p>
A ref followed by the suffix <em>@</em> with a date specification
  enclosed in a brace
  pair (e.g. <em>{yesterday}</em>, <em>{1 month 2 weeks 3 days 1 hour 1
  second ago}</em> or <em>{1979-02-26 18:30:00}</em>) to specify the value
  of the ref at a prior point in time.  This suffix may only be
  used immediately following a ref name and the ref must have an
  existing log ($GIT_DIR/logs/&lt;ref&gt;). Note that this looks up the state
  of your <strong>local</strong> ref at a given time; e.g., what was in your local
  <tt>master</tt> branch last week. If you want to look at commits made during
  certain times, see <tt>--since</tt> and <tt>--until</tt>.
</p>
</li>
<li>
<p>
A ref followed by the suffix <em>@</em> with an ordinal specification
  enclosed in a brace pair (e.g. <em>{1}</em>, <em>{15}</em>) to specify
  the n-th prior value of that ref.  For example <em>master@{1}</em>
  is the immediate prior value of <em>master</em> while <em>master@{5}</em>
  is the 5th prior value of <em>master</em>. This suffix may only be used
  immediately following a ref name and the ref must have an existing
  log ($GIT_DIR/logs/&lt;ref&gt;).
</p>
</li>
<li>
<p>
You can use the <em>@</em> construct with an empty ref part to get at a
  reflog of the current branch. For example, if you are on the
  branch <em>blabla</em>, then <em>@{1}</em> means the same as <em>blabla@{1}</em>.
</p>
</li>
<li>
<p>
The special construct <em>@{-&lt;n&gt;}</em> means the &lt;n&gt;th branch checked out
  before the current one.
</p>
</li>
<li>
<p>
The suffix <em>@{upstream}</em> to a ref (short form <em>ref@{u}</em>) refers to
  the branch the ref is set to build on top of.  Missing ref defaults
  to the current branch.
</p>
</li>
<li>
<p>
A suffix <em>&#94;</em> to a revision parameter (e.g. <em>HEAD&#94;</em>) means the first parent of
  that commit object.  <em>&#94;&lt;n&gt;</em> means the &lt;n&gt;th parent (i.e.
  <em>rev&#94;</em>
  is equivalent to <em>rev&#94;1</em>).  As a special rule,
  <em>rev&#94;0</em> means the commit itself and is used when <em>rev</em> is the
  object name of a tag object that refers to a commit object.
</p>
</li>
<li>
<p>
A suffix <em>&#126;&lt;n&gt;</em> to a revision parameter means the commit
  object that is the &lt;n&gt;th generation grand-parent of the named
  commit object, following only the first parent.  I.e. rev~3 is
  equivalent to rev&#94;&#94;&#94; which is equivalent to
  rev&#94;1&#94;1&#94;1.  See below for a illustration of
  the usage of this form.
</p>
</li>
<li>
<p>
A suffix <em>&#94;</em> followed by an object type name enclosed in
  brace pair (e.g. <tt>v0.99.8&#94;{commit}</tt>) means the object
  could be a tag, and dereference the tag recursively until an
  object of that type is found or the object cannot be
  dereferenced anymore (in which case, barf).  <tt>rev&#94;0</tt>
  introduced earlier is a short-hand for <tt>rev&#94;{commit}</tt>.
</p>
</li>
<li>
<p>
A suffix <em>&#94;</em> followed by an empty brace pair
  (e.g. <tt>v0.99.8&#94;{}</tt>) means the object could be a tag,
  and dereference the tag recursively until a non-tag object is
  found.
</p>
</li>
<li>
<p>
A colon, followed by a slash, followed by a text (e.g. <tt>:/fix nasty bug</tt>): this names
  a commit whose commit message matches the specified regular expression.
  This name returns the youngest matching commit which is
  reachable from any ref.  If the commit message starts with a
  <em>!</em>, you have to repeat that;  the special sequence <em>:/!</em>,
  followed by something else than <em>!</em> is reserved for now.
  The regular expression can match any part of the commit message. To
  match messages starting with a string, one can use e.g. <tt>:/^foo</tt>.
</p>
</li>
<li>
<p>
A suffix <em>:</em> followed by a path (e.g. <tt>HEAD:README</tt>); this names the blob or tree
  at the given path in the tree-ish object named by the part
  before the colon.
  <em>:path</em> (with an empty part before the colon, e.g. <tt>:README</tt>)
  is a special case of the syntax described next: content
  recorded in the index at the given path.
</p>
</li>
<li>
<p>
A colon, optionally followed by a stage number (0 to 3) and a
  colon, followed by a path (e.g. <tt>:0:README</tt>); this names a blob object in the
  index at the given path. Missing stage number (and the colon
  that follows it, e.g. <tt>:README</tt>) names a stage 0 entry. During a merge, stage
  1 is the common ancestor, stage 2 is the target branch's version
  (typically the current branch), and stage 3 is the version from
  the branch being merged.
</p>
</li>
</ul></div>
<div class="para"><p>Here is an illustration, by Jon Loeliger.  Both commit nodes B
and C are parents of commit node A.  Parent commits are ordered
left-to-right.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>G   H   I   J
 \ /     \ /
  D   E   F
   \  |  / \
    \ | /   |
     \|/    |
      B     C
       \   /
        \ /
         A</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>A =      = A^0
B = A^   = A^1     = A~1
C = A^2  = A^2
D = A^^  = A^1^1   = A~2
E = B^2  = A^^2
F = B^3  = A^^3
G = A^^^ = A^1^1^1 = A~3
H = D^2  = B^^2    = A^^^2  = A~2^2
I = F^   = B^3^    = A^^3^
J = F^2  = B^3^2   = A^^3^2</tt></pre>
</div></div>
</div>
<h2 id="_specifying_ranges">SPECIFYING RANGES</h2>
<div class="sectionbody">
<div class="para"><p>History traversing commands such as <em>git log</em> operate on a set
of commits, not just a single commit.  To these commands,
specifying a single revision with the notation described in the
previous section means the set of commits reachable from that
commit, following the commit ancestry chain.</p></div>
<div class="para"><p>To exclude commits reachable from a commit, a prefix <tt>&#94;</tt>
notation is used.  E.g. <tt>&#94;r1 r2</tt> means commits reachable
from <tt>r2</tt> but exclude the ones reachable from <tt>r1</tt>.</p></div>
<div class="para"><p>This set operation appears so often that there is a shorthand
for it.  When you have two commits <tt>r1</tt> and <tt>r2</tt> (named according
to the syntax explained in SPECIFYING REVISIONS above), you can ask
for commits that are reachable from r2 excluding those that are reachable
from r1 by <tt>&#94;r1 r2</tt> and it can be written as <tt>r1..r2</tt>.</p></div>
<div class="para"><p>A similar notation <tt>r1...r2</tt> is called symmetric difference
of <tt>r1</tt> and <tt>r2</tt> and is defined as
<tt>r1 r2 --not $(git merge-base --all r1 r2)</tt>.
It is the set of commits that are reachable from either one of
<tt>r1</tt> or <tt>r2</tt> but not from both.</p></div>
<div class="para"><p>Two other shorthands for naming a set that is formed by a commit
and its parent commits exist.  The <tt>r1&#94;@</tt> notation means all
parents of <tt>r1</tt>.  <tt>r1&#94;!</tt> includes commit <tt>r1</tt> but excludes
all of its parents.</p></div>
<div class="para"><p>Here are a handful of examples:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>D                G H D
D F              G H I J D F
^G D             H D
^D B             E I J F B
B...C            G H D E B C
^D B C           E I J F B C
C^@              I J F
F^! D            G H D F</tt></pre>
</div></div>
</div>
<h2 id="_parseopt">PARSEOPT</h2>
<div class="sectionbody">
<div class="para"><p>In <tt>--parseopt</tt> mode, <em>git rev-parse</em> helps massaging options to bring to shell
scripts the same facilities C builtins have. It works as an option normalizer
(e.g. splits single switches aggregate values), a bit like <tt>getopt(1)</tt> does.</p></div>
<div class="para"><p>It takes on the standard input the specification of the options to parse and
understand, and echoes on the standard output a string suitable for <tt>sh(1)</tt> <tt>eval</tt>
to replace the arguments with normalized ones.  In case of error, it outputs
usage on the standard error stream, and exits with code 129.</p></div>
<div class="para"><p>Note: Make sure you quote the result when passing it to <tt>eval</tt>.  See
below for an example.</p></div>
<h3 id="_input_format">Input Format</h3><div style="clear:left"></div>
<div class="para"><p><em>git rev-parse --parseopt</em> input format is fully text based. It has two parts,
separated by a line that contains only <tt>--</tt>. The lines before the separator
(should be more than one) are used for the usage.
The lines after the separator describe the options.</p></div>
<div class="para"><p>Each line of options has this format:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;opt_spec&gt;&lt;flags&gt;* SP+ help LF</tt></pre>
</div></div>
<div class="vlist"><dl>
<dt>
<tt>&lt;opt_spec&gt;</tt>
</dt>
<dd>
<p>
        its format is the short option character, then the long option name
        separated by a comma. Both parts are not required, though at least one
        is necessary. <tt>h,help</tt>, <tt>dry-run</tt> and <tt>f</tt> are all three correct
        <tt>&lt;opt_spec&gt;</tt>.
</p>
</dd>
<dt>
<tt>&lt;flags&gt;</tt>
</dt>
<dd>
<p>
        <tt>&lt;flags&gt;</tt> are of <tt>*</tt>, <tt>=</tt>, <tt>?</tt> or <tt>!</tt>.
</p>
<div class="ilist"><ul>
<li>
<p>
Use <tt>=</tt> if the option takes an argument.
</p>
</li>
<li>
<p>
Use <tt>?</tt> to mean that the option is optional (though its use is discouraged).
</p>
</li>
<li>
<p>
Use <tt>*</tt> to mean that this option should not be listed in the usage
          generated for the <tt>-h</tt> argument. It's shown for <tt>--help-all</tt> as
          documented in <a href="gitcli.html">gitcli(7)</a>.
</p>
</li>
<li>
<p>
Use <tt>!</tt> to not make the corresponding negated long option available.
</p>
</li>
</ul></div>
</dd>
</dl></div>
<div class="para"><p>The remainder of the line, after stripping the spaces, is used
as the help associated to the option.</p></div>
<div class="para"><p>Blank lines are ignored, and lines that don't match this specification are used
as option group headers (start the line with a space to create such
lines on purpose).</p></div>
<h3 id="_example">Example</h3><div style="clear:left"></div>
<div class="listingblock">
<div class="content">
<pre><tt>OPTS_SPEC="\
some-command [options] &lt;args&gt;...

some-command does foo and bar!
--
h,help    show the help

foo       some nifty option --foo
bar=      some cool option --bar with an argument

  An option group Header
C?        option C with an optional argument"

eval "$(echo "$OPTS_SPEC" | git rev-parse --parseopt -- "$@" || echo exit $?)"</tt></pre>
</div></div>
</div>
<h2 id="_sq_quote">SQ-QUOTE</h2>
<div class="sectionbody">
<div class="para"><p>In <tt>--sq-quote</tt> mode, <em>git rev-parse</em> echoes on the standard output a
single line suitable for <tt>sh(1)</tt> <tt>eval</tt>. This line is made by
normalizing the arguments following <tt>--sq-quote</tt>. Nothing other than
quoting the arguments is done.</p></div>
<div class="para"><p>If you want command input to still be interpreted as usual by
<em>git rev-parse</em> before the output is shell quoted, see the <tt>--sq</tt>
option.</p></div>
<h3 id="_example_2">Example</h3><div style="clear:left"></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ cat &gt;your-git-script.sh &lt;&lt;\EOF
#!/bin/sh
args=$(git rev-parse --sq-quote "$@")   # quote user-supplied arguments
command="git frotz -n24 $args"          # and use it inside a handcrafted
                                        # command line
eval "$command"
EOF

$ sh your-git-script.sh "a b'c"</tt></pre>
</div></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ilist"><ul>
<li>
<p>
Print the object name of the current commit:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git rev-parse --verify HEAD</tt></pre>
</div></div>
</li>
<li>
<p>
Print the commit object name from the revision in the $REV shell variable:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git rev-parse --verify $REV</tt></pre>
</div></div>
<div class="para"><p>This will error out if $REV is empty or not a valid revision.</p></div>
</li>
<li>
<p>
Same as above:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git rev-parse --default master --verify $REV</tt></pre>
</div></div>
<div class="para"><p>but if $REV is empty, the commit object name from master will be printed.</p></div>
</li>
</ul></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt; .
Junio C Hamano &lt;gitster@pobox.com&gt; and Pierre Habouzit &lt;madcoder@debian.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-28 05:49:37 UTC
</div>
</div>
</body>
</html>
