<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-filter-branch(1)</title>
</head>
<body>
<div id="header">
<h1>
git-filter-branch(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-filter-branch -
   Rewrite branches
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="content"><em>git filter-branch</em> [--env-filter &lt;command&gt;] [--tree-filter &lt;command&gt;]
        [--index-filter &lt;command&gt;] [--parent-filter &lt;command&gt;]
        [--msg-filter &lt;command&gt;] [--commit-filter &lt;command&gt;]
        [--tag-name-filter &lt;command&gt;] [--subdirectory-filter &lt;directory&gt;]
        [--prune-empty]
        [--original &lt;namespace&gt;] [-d &lt;directory&gt;] [-f | --force]
        [--] [&lt;rev-list options&gt;&#8230;]</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Lets you rewrite git revision history by rewriting the branches mentioned
in the &lt;rev-list options&gt;, applying custom filters on each revision.
Those filters can modify each tree (e.g. removing a file or running
a perl rewrite on all files) or information about each commit.
Otherwise, all information (including original commit times or merge
information) will be preserved.</p></div>
<div class="para"><p>The command will only rewrite the _positive_ refs mentioned in the
command line (e.g. if you pass <em>a..b</em>, only <em>b</em> will be rewritten).
If you specify no filters, the commits will be recommitted without any
changes, which would normally have no effect.  Nevertheless, this may be
useful in the future for compensating for some git bugs or such,
therefore such a usage is permitted.</p></div>
<div class="para"><p><strong>NOTE</strong>: This command honors <tt>.git/info/grafts</tt>. If you have any grafts
defined, running this command will make them permanent.</p></div>
<div class="para"><p><strong>WARNING</strong>! The rewritten history will have different object names for all
the objects and will not converge with the original branch.  You will not
be able to easily push and distribute the rewritten branch on top of the
original branch.  Please do not use this command if you do not know the
full implications, and avoid using it anyway, if a simple single commit
would suffice to fix your problem.  (See the "RECOVERING FROM UPSTREAM
REBASE" section in <a href="git-rebase.html">git-rebase(1)</a> for further information about
rewriting published history.)</p></div>
<div class="para"><p>Always verify that the rewritten version is correct: The original refs,
if different from the rewritten ones, will be stored in the namespace
<em>refs/original/</em>.</p></div>
<div class="para"><p>Note that since this operation is very I/O expensive, it might
be a good idea to redirect the temporary directory off-disk with the
<em>-d</em> option, e.g. on tmpfs.  Reportedly the speedup is very noticeable.</p></div>
<h3 id="_filters">Filters</h3><div style="clear:left"></div>
<div class="para"><p>The filters are applied in the order as listed below.  The &lt;command&gt;
argument is always evaluated in the shell context using the <em>eval</em> command
(with the notable exception of the commit filter, for technical reasons).
Prior to that, the $GIT_COMMIT environment variable will be set to contain
the id of the commit being rewritten.  Also, GIT_AUTHOR_NAME,
GIT_AUTHOR_EMAIL, GIT_AUTHOR_DATE, GIT_COMMITTER_NAME, GIT_COMMITTER_EMAIL,
and GIT_COMMITTER_DATE are set according to the current commit.  The values
of these variables after the filters have run, are used for the new commit.
If any evaluation of &lt;command&gt; returns a non-zero exit status, the whole
operation will be aborted.</p></div>
<div class="para"><p>A <em>map</em> function is available that takes an "original sha1 id" argument
and outputs a "rewritten sha1 id" if the commit has been already
rewritten, and "original sha1 id" otherwise; the <em>map</em> function can
return several ids on separate lines if your commit filter emitted
multiple commits.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
--env-filter &lt;command&gt;
</dt>
<dd>
<p>
        This filter may be used if you only need to modify the environment
        in which the commit will be performed.  Specifically, you might
        want to rewrite the author/committer name/email/time environment
        variables (see <a href="git-commit-tree.html">git-commit-tree(1)</a> for details).  Do not forget
        to re-export the variables.
</p>
</dd>
<dt>
--tree-filter &lt;command&gt;
</dt>
<dd>
<p>
        This is the filter for rewriting the tree and its contents.
        The argument is evaluated in shell with the working
        directory set to the root of the checked out tree.  The new tree
        is then used as-is (new files are auto-added, disappeared files
        are auto-removed - neither .gitignore files nor any other ignore
        rules <strong>HAVE ANY EFFECT</strong>!).
</p>
</dd>
<dt>
--index-filter &lt;command&gt;
</dt>
<dd>
<p>
        This is the filter for rewriting the index.  It is similar to the
        tree filter but does not check out the tree, which makes it much
        faster.  Frequently used with <tt>git rm --cached
        --ignore-unmatch &#8230;</tt>, see EXAMPLES below.  For hairy
        cases, see <a href="git-update-index.html">git-update-index(1)</a>.
</p>
</dd>
<dt>
--parent-filter &lt;command&gt;
</dt>
<dd>
<p>
        This is the filter for rewriting the commit's parent list.
        It will receive the parent string on stdin and shall output
        the new parent string on stdout.  The parent string is in
        the format described in <a href="git-commit-tree.html">git-commit-tree(1)</a>: empty for
        the initial commit, "-p parent" for a normal commit and
        "-p parent1 -p parent2 -p parent3 &#8230;" for a merge commit.
</p>
</dd>
<dt>
--msg-filter &lt;command&gt;
</dt>
<dd>
<p>
        This is the filter for rewriting the commit messages.
        The argument is evaluated in the shell with the original
        commit message on standard input; its standard output is
        used as the new commit message.
</p>
</dd>
<dt>
--commit-filter &lt;command&gt;
</dt>
<dd>
<p>
        This is the filter for performing the commit.
        If this filter is specified, it will be called instead of the
        <em>git commit-tree</em> command, with arguments of the form
        "&lt;TREE_ID&gt; [-p &lt;PARENT_COMMIT_ID&gt;]&#8230;" and the log message on
        stdin.  The commit id is expected on stdout.
</p>
<div class="para"><p>As a special extension, the commit filter may emit multiple
commit ids; in that case, the rewritten children of the original commit will
have all of them as parents.</p></div>
<div class="para"><p>You can use the <em>map</em> convenience function in this filter, and other
convenience functions, too.  For example, calling <em>skip_commit "$@"</em>
will leave out the current commit (but not its changes! If you want
that, use <em>git rebase</em> instead).</p></div>
<div class="para"><p>You can also use the <tt>git_commit_non_empty_tree "$@"</tt> instead of
<tt>git commit-tree "$@"</tt> if you don't wish to keep commits with a single parent
and that makes no change to the tree.</p></div>
</dd>
<dt>
--tag-name-filter &lt;command&gt;
</dt>
<dd>
<p>
        This is the filter for rewriting tag names. When passed,
        it will be called for every tag ref that points to a rewritten
        object (or to a tag object which points to a rewritten object).
        The original tag name is passed via standard input, and the new
        tag name is expected on standard output.
</p>
<div class="para"><p>The original tags are not deleted, but can be overwritten;
use "--tag-name-filter cat" to simply update the tags.  In this
case, be very careful and make sure you have the old tags
backed up in case the conversion has run afoul.</p></div>
<div class="para"><p>Nearly proper rewriting of tag objects is supported. If the tag has
a message attached, a new tag object will be created with the same message,
author, and timestamp. If the tag has a signature attached, the
signature will be stripped. It is by definition impossible to preserve
signatures. The reason this is "nearly" proper, is because ideally if
the tag did not change (points to the same object, has the same name, etc.)
it should retain any signature. That is not the case, signatures will always
be removed, buyer beware. There is also no support for changing the
author or timestamp (or the tag message for that matter). Tags which point
to other tags will be rewritten to point to the underlying commit.</p></div>
</dd>
<dt>
--subdirectory-filter &lt;directory&gt;
</dt>
<dd>
<p>
        Only look at the history which touches the given subdirectory.
        The result will contain that directory (and only that) as its
        project root. Implies <a href="#Remap_to_ancestor">[Remap_to_ancestor]</a>.
</p>
</dd>
<dt>
--prune-empty
</dt>
<dd>
<p>
        Some kind of filters will generate empty commits, that left the tree
        untouched.  This switch allow git-filter-branch to ignore such
        commits.  Though, this switch only applies for commits that have one
        and only one parent, it will hence keep merges points. Also, this
        option is not compatible with the use of <em>--commit-filter</em>. Though you
        just need to use the function <em>git_commit_non_empty_tree "$@"</em> instead
        of the <tt>git commit-tree "$@"</tt> idiom in your commit filter to make that
        happen.
</p>
</dd>
<dt>
--original &lt;namespace&gt;
</dt>
<dd>
<p>
        Use this option to set the namespace where the original commits
        will be stored. The default value is <em>refs/original</em>.
</p>
</dd>
<dt>
-d &lt;directory&gt;
</dt>
<dd>
<p>
        Use this option to set the path to the temporary directory used for
        rewriting.  When applying a tree filter, the command needs to
        temporarily check out the tree to some directory, which may consume
        considerable space in case of large projects.  By default it
        does this in the <em>.git-rewrite/</em> directory but you can override
        that choice by this parameter.
</p>
</dd>
<dt>
-f
</dt>
<dt>
--force
</dt>
<dd>
<p>
        <em>git filter-branch</em> refuses to start with an existing temporary
        directory or when there are already refs starting with
        <em>refs/original/</em>, unless forced.
</p>
</dd>
<dt>
&lt;rev-list options&gt;&#8230;
</dt>
<dd>
<p>
        Arguments for <em>git rev-list</em>.  All positive refs included by
        these options are rewritten.  You may also specify options
        such as <em>--all</em>, but you must use <em>--</em> to separate them from
        the <em>git filter-branch</em> options. Implies <a href="#Remap_to_ancestor">[Remap_to_ancestor]</a>.
</p>
</dd>
</dl></div>
<h3 id="Remap_to_ancestor">Remap to ancestor</h3><div style="clear:left"></div>
<div class="para"><p>By using <a href="rev-list.html">rev-list(1)</a> arguments, e.g., path limiters, you can limit the
set of revisions which get rewritten. However, positive refs on the command
line are distinguished: we don't let them be excluded by such limiters. For
this purpose, they are instead rewritten to point at the nearest ancestor that
was not excluded.</p></div>
</div>
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="para"><p>Suppose you want to remove a file (containing confidential information
or copyright violation) from all commits:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --tree-filter 'rm filename' HEAD</tt></pre>
</div></div>
<div class="para"><p>However, if the file is absent from the tree of some commit,
a simple <tt>rm filename</tt> will fail for that tree and commit.
Thus you may instead want to use <tt>rm -f filename</tt> as the script.</p></div>
<div class="para"><p>Using <tt>--index-filter</tt> with <em>git rm</em> yields a significantly faster
version.  Like with using <tt>rm filename</tt>, <tt>git rm --cached filename</tt>
will fail if the file is absent from the tree of a commit.  If you
want to "completely forget" a file, it does not matter when it entered
history, so we also add <tt>--ignore-unmatch</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --index-filter 'git rm --cached --ignore-unmatch filename' HEAD</tt></pre>
</div></div>
<div class="para"><p>Now, you will get the rewritten history saved in HEAD.</p></div>
<div class="para"><p>To rewrite the repository to look as if <tt>foodir/</tt> had been its project
root, and discard all other history:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --subdirectory-filter foodir -- --all</tt></pre>
</div></div>
<div class="para"><p>Thus you can, e.g., turn a library subdirectory into a repository of
its own.  Note the <tt>--</tt> that separates <em>filter-branch</em> options from
revision options, and the <tt>--all</tt> to rewrite all branches and tags.</p></div>
<div class="para"><p>To set a commit (which typically is at the tip of another
history) to be the parent of the current initial commit, in
order to paste the other history behind the current history:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --parent-filter 'sed "s/^\$/-p &lt;graft-id&gt;/"' HEAD</tt></pre>
</div></div>
<div class="para"><p>(if the parent string is empty - which happens when we are dealing with
the initial commit - add graftcommit as a parent).  Note that this assumes
history with a single root (that is, no merge without common ancestors
happened).  If this is not the case, use:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --parent-filter \
        'test $GIT_COMMIT = &lt;commit-id&gt; &amp;&amp; echo "-p &lt;graft-id&gt;" || cat' HEAD</tt></pre>
</div></div>
<div class="para"><p>or even simpler:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>echo "$commit-id $graft-id" &gt;&gt; .git/info/grafts
git filter-branch $graft-id..HEAD</tt></pre>
</div></div>
<div class="para"><p>To remove commits authored by "Darl McBribe" from the history:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --commit-filter '
        if [ "$GIT_AUTHOR_NAME" = "Darl McBribe" ];
        then
                skip_commit "$@";
        else
                git commit-tree "$@";
        fi' HEAD</tt></pre>
</div></div>
<div class="para"><p>The function <em>skip_commit</em> is defined as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>skip_commit()
{
        shift;
        while [ -n "$1" ];
        do
                shift;
                map "$1";
                shift;
        done;
}</tt></pre>
</div></div>
<div class="para"><p>The shift magic first throws away the tree id and then the -p
parameters.  Note that this handles merges properly! In case Darl
committed a merge between P1 and P2, it will be propagated properly
and all children of the merge will become merge commits with P1,P2
as their parents instead of the merge commit.</p></div>
<div class="para"><p>You can rewrite the commit log messages using <tt>--msg-filter</tt>.  For
example, <em>git svn-id</em> strings in a repository created by <em>git svn</em> can
be removed this way:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --msg-filter '
        sed -e "/^git-svn-id:/d"
'</tt></pre>
</div></div>
<div class="para"><p>To restrict rewriting to only part of the history, specify a revision
range in addition to the new branch name.  The new branch name will
point to the top-most revision that a <em>git rev-list</em> of this range
will print.</p></div>
<div class="para"><p>If you need to add <em>Acked-by</em> lines to, say, the last 10 commits (none
of which is a merge), use this command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --msg-filter '
        cat &amp;&amp;
        echo "Acked-by: Bugs Bunny &lt;bunny@bugzilla.org&gt;"
' HEAD~10..HEAD</tt></pre>
</div></div>
<div class="para"><p><strong>NOTE</strong> the changes introduced by the commits, and which are not reverted
by subsequent commits, will still be in the rewritten branch. If you want
to throw out _changes_ together with the commits, you should use the
interactive mode of <em>git rebase</em>.</p></div>
<div class="para"><p>Consider this history:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>     D--E--F--G--H
    /     /
A--B-----C</tt></pre>
</div></div>
<div class="para"><p>To rewrite only commits D,E,F,G,H, but leave A, B and C alone, use:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch ... C..H</tt></pre>
</div></div>
<div class="para"><p>To rewrite commits E,F,G,H, use one of these:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch ... C..H --not D
git filter-branch ... D..H --not C</tt></pre>
</div></div>
<div class="para"><p>To move the whole tree into a subdirectory, or remove it from there:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git filter-branch --index-filter \
        'git ls-files -s | sed "s-\t\"*-&amp;newsubdir/-" |
                GIT_INDEX_FILE=$GIT_INDEX_FILE.new \
                        git update-index --index-info &amp;&amp;
         mv $GIT_INDEX_FILE.new $GIT_INDEX_FILE' HEAD</tt></pre>
</div></div>
</div>
<h2 id="_checklist_for_shrinking_a_repository">Checklist for Shrinking a Repository</h2>
<div class="sectionbody">
<div class="para"><p>git-filter-branch is often used to get rid of a subset of files,
usually with some combination of <tt>--index-filter</tt> and
<tt>--subdirectory-filter</tt>.  People expect the resulting repository to
be smaller than the original, but you need a few more steps to
actually make it smaller, because git tries hard not to lose your
objects until you tell it to.  First make sure that:</p></div>
<div class="ilist"><ul>
<li>
<p>
You really removed all variants of a filename, if a blob was moved
  over its lifetime.  <tt>git log --name-only --follow --all --
  filename</tt> can help you find renames.
</p>
</li>
<li>
<p>
You really filtered all refs: use <tt>--tag-name-filter cat --
  --all</tt> when calling git-filter-branch.
</p>
</li>
</ul></div>
<div class="para"><p>Then there are two ways to get a smaller repository.  A safer way is
to clone, that keeps your original intact.</p></div>
<div class="ilist"><ul>
<li>
<p>
Clone it with <tt>git clone file:///path/to/repo</tt>.  The clone
  will not have the removed objects.  See <a href="git-clone.html">git-clone(1)</a>.  (Note
  that cloning with a plain path just hardlinks everything!)
</p>
</li>
</ul></div>
<div class="para"><p>If you really don't want to clone it, for whatever reasons, check the
following points instead (in this order).  This is a very destructive
approach, so <strong>make a backup</strong> or go back to cloning it.  You have been
warned.</p></div>
<div class="ilist"><ul>
<li>
<p>
Remove the original refs backed up by git-filter-branch: say <tt>git
  for-each-ref --format="%(refname)" refs/original/ | xargs -n 1 git
  update-ref -d</tt>.
</p>
</li>
<li>
<p>
Expire all reflogs with <tt>git reflog expire --expire=now --all</tt>.
</p>
</li>
<li>
<p>
Garbage collect all unreferenced objects with <tt>git gc --prune=now</tt>
  (or if your git-gc is not new enough to support arguments to
  <tt>--prune</tt>, use <tt>git repack -ad; git prune</tt> instead).
</p>
</li>
</ul></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Petr "Pasky" Baudis &lt;pasky@suse.cz&gt;,
and the git list &lt;git@vger.kernel.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Petr Baudis and the git list.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-28 05:49:36 UTC
</div>
</div>
</body>
</html>
