<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>git-rm(1)</title>
</head>
<body>
<div id="header">
<h1>
git-rm(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-rm -
   Remove files from the working tree and from the index
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p><em>git rm</em> [-f | --force] [-n] [-r] [--cached] [--ignore-unmatch] [--quiet] [--] &lt;file&gt;&#8230;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Remove files from the index, or from the working tree and the index.
<tt>git rm</tt> will not remove a file from just your working directory.
(There is no option to remove a file only from the working tree
and yet keep it in the index; use <tt>/bin/rm</tt> if you want to do that.)
The files being removed have to be identical to the tip of the branch,
and no updates to their contents can be staged in the index,
though that default behavior can be overridden with the <tt>-f</tt> option.
When <tt>--cached</tt> is given, the staged content has to
match either the tip of the branch or the file on disk,
allowing the file to be removed from just the index.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
&lt;file&gt;&#8230;
</dt>
<dd>
<p>
        Files to remove.  Fileglobs (e.g. <tt>*.c</tt>) can be given to
        remove all matching files.  If you want git to expand
        file glob characters, you may need to shell-escape them.
        A leading directory name
        (e.g. <tt>dir</tt> to remove <tt>dir/file1</tt> and <tt>dir/file2</tt>) can be
        given to remove all files in the directory, and recursively
        all sub-directories,
        but this requires the <tt>-r</tt> option to be explicitly given.
</p>
</dd>
<dt>
-f
</dt>
<dt>
--force
</dt>
<dd>
<p>
        Override the up-to-date check.
</p>
</dd>
<dt>
-n
</dt>
<dt>
--dry-run
</dt>
<dd>
<p>
        Don't actually remove any file(s).  Instead, just show
        if they exist in the index and would otherwise be removed
        by the command.
</p>
</dd>
<dt>
-r
</dt>
<dd>
<p>
        Allow recursive removal when a leading directory name is
        given.
</p>
</dd>
<dt>
--
</dt>
<dd>
<p>
        This option can be used to separate command-line options from
        the list of files, (useful when filenames might be mistaken
        for command-line options).
</p>
</dd>
<dt>
--cached
</dt>
<dd>
<p>
        Use this option to unstage and remove paths only from the index.
        Working tree files, whether modified or not, will be
        left alone.
</p>
</dd>
<dt>
--ignore-unmatch
</dt>
<dd>
<p>
        Exit with a zero status even if no files matched.
</p>
</dd>
<dt>
-q
</dt>
<dt>
--quiet
</dt>
<dd>
<p>
        <tt>git rm</tt> normally outputs one line (in the form of an <tt>rm</tt> command)
        for each file removed. This option suppresses that output.
</p>
</dd>
</dl></div>
</div>
<h2 id="_discussion">DISCUSSION</h2>
<div class="sectionbody">
<div class="para"><p>The &lt;file&gt; list given to the command can be exact pathnames,
file glob patterns, or leading directory names.  The command
removes only the paths that are known to git.  Giving the name of
a file that you have not told git about does not remove that file.</p></div>
<div class="para"><p>File globbing matches across directory boundaries.  Thus, given
two directories <tt>d</tt> and <tt>d2</tt>, there is a difference between
using <tt>git rm &#39;d&#42;&#39;</tt> and
<tt>git rm &#39;d/&#42;&#39;</tt>, as the former will
also remove all of directory <tt>d2</tt>.</p></div>
</div>
<h2 id="_removing_files_that_have_disappeared_from_the_filesystem">REMOVING FILES THAT HAVE DISAPPEARED FROM THE FILESYSTEM</h2>
<div class="sectionbody">
<div class="para"><p>There is no option for <tt>git rm</tt> to remove from the index only
the paths that have disappeared from the filesystem. However,
depending on the use case, there are several ways that can be
done.</p></div>
<h3 id="_using_git_commit_a">Using "git commit -a"</h3><div style="clear:left"></div>
<div class="para"><p>If you intend that your next commit should record all modifications
of tracked files in the working tree and record all removals of
files that have been removed from the working tree with <tt>rm</tt>
(as opposed to <tt>git rm</tt>), use <tt>git commit -a</tt>, as it will
automatically notice and record all removals.  You can also have a
similar effect without committing by using <tt>git add -u</tt>.</p></div>
<h3 id="_using_git_add_a">Using "git add -A"</h3><div style="clear:left"></div>
<div class="para"><p>When accepting a new code drop for a vendor branch, you probably
want to record both the removal of paths and additions of new paths
as well as modifications of existing paths.</p></div>
<div class="para"><p>Typically you would first remove all tracked files from the working
tree using this command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git ls-files -z | xargs -0 rm -f</tt></pre>
</div></div>
<div class="para"><p>and then "untar" the new code in the working tree. Alternately
you could "rsync" the changes into the working tree.</p></div>
<div class="para"><p>After that, the easiest way to record all removals, additions, and
modifications in the working tree is:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git add -A</tt></pre>
</div></div>
<div class="para"><p>See <a href="git-add.html">git-add(1)</a>.</p></div>
<h3 id="_other_ways">Other ways</h3><div style="clear:left"></div>
<div class="para"><p>If all you really want to do is to remove from the index the files
that are no longer present in the working tree (perhaps because
your working tree is dirty so that you cannot use <tt>git commit -a</tt>),
use the following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git diff --name-only --diff-filter=D -z | xargs -0 git rm --cached</tt></pre>
</div></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="vlist"><dl>
<dt>
git rm Documentation/*.txt
</dt>
<dd>
<p>
        Removes all <tt>*.txt</tt> files from the index that are under the
        <tt>Documentation</tt> directory and any of its subdirectories.
</p>
<div class="para"><p>Note that the asterisk <tt>*</tt> is quoted from the shell in this
example; this lets git, and not the shell, expand the pathnames
of files and subdirectories under the <tt>Documentation/</tt> directory.</p></div>
</dd>
<dt>
git rm -f git-*.sh
</dt>
<dd>
<p>
        Because this example lets the shell expand the asterisk
        (i.e. you are listing the files explicitly), it
        does not remove <tt>subdir/git-foo.sh</tt>.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="git-add.html">git-add(1)</a></p></div>
</div>
<h2 id="_author">Author</h2>
<div class="sectionbody">
<div class="para"><p>Written by Linus Torvalds &lt;torvalds@osdl.org&gt;</p></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="para"><p>Documentation by Junio C Hamano and the git-list &lt;git@vger.kernel.org&gt;.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:56:56 UTC
</div>
</div>
</body>
</html>
