<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>githooks(5)</title>
</head>
<body>
<div id="header">
<h1>
githooks(5) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>githooks -
   Hooks used by git
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p>$GIT_DIR/hooks/*</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>Hooks are little scripts you can place in <tt>$GIT_DIR/hooks</tt>
directory to trigger action at certain points.  When
<em>git init</em> is run, a handful of example hooks are copied into the
<tt>hooks</tt> directory of the new repository, but by default they are
all disabled.  To enable a hook, rename it by removing its <tt>.sample</tt>
suffix.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">It is also a requirement for a given hook to be executable.
However - in a freshly initialized repository - the <tt>.sample</tt> files are
executable by default.</td>
</tr></table>
</div>
<div class="para"><p>This document describes the currently defined hooks.</p></div>
</div>
<h2 id="_hooks">HOOKS</h2>
<div class="sectionbody">
<h3 id="_applypatch_msg">applypatch-msg</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git am</em> script.  It takes a single
parameter, the name of the file that holds the proposed commit
log message.  Exiting with non-zero status causes
<em>git am</em> to abort before applying the patch.</p></div>
<div class="para"><p>The hook is allowed to edit the message file in place, and can
be used to normalize the message into some project standard
format (if the project has one). It can also be used to refuse
the commit after inspecting the message file.</p></div>
<div class="para"><p>The default <em>applypatch-msg</em> hook, when enabled, runs the
<em>commit-msg</em> hook, if the latter is enabled.</p></div>
<h3 id="_pre_applypatch">pre-applypatch</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git am</em>.  It takes no parameter, and is
invoked after the patch is applied, but before a commit is made.</p></div>
<div class="para"><p>If it exits with non-zero status, then the working tree will not be
committed after applying the patch.</p></div>
<div class="para"><p>It can be used to inspect the current working tree and refuse to
make a commit if it does not pass certain test.</p></div>
<div class="para"><p>The default <em>pre-applypatch</em> hook, when enabled, runs the
<em>pre-commit</em> hook, if the latter is enabled.</p></div>
<h3 id="_post_applypatch">post-applypatch</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git am</em>.  It takes no parameter,
and is invoked after the patch is applied and a commit is made.</p></div>
<div class="para"><p>This hook is meant primarily for notification, and cannot affect
the outcome of <em>git am</em>.</p></div>
<h3 id="_pre_commit">pre-commit</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git commit</em>, and can be bypassed
with <tt>--no-verify</tt> option.  It takes no parameter, and is
invoked before obtaining the proposed commit log message and
making a commit.  Exiting with non-zero status from this script
causes the <em>git commit</em> to abort.</p></div>
<div class="para"><p>The default <em>pre-commit</em> hook, when enabled, catches introduction
of lines with trailing whitespaces and aborts the commit when
such a line is found.</p></div>
<div class="para"><p>All the <em>git commit</em> hooks are invoked with the environment
variable <tt>GIT_EDITOR=:</tt> if the command will not bring up an editor
to modify the commit message.</p></div>
<h3 id="_prepare_commit_msg">prepare-commit-msg</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git commit</em> right after preparing the
default log message, and before the editor is started.</p></div>
<div class="para"><p>It takes one to three parameters.  The first is the name of the file
that contains the commit log message.  The second is the source of the commit
message, and can be: <tt>message</tt> (if a <tt>-m</tt> or <tt>-F</tt> option was
given); <tt>template</tt> (if a <tt>-t</tt> option was given or the
configuration option <tt>commit.template</tt> is set); <tt>merge</tt> (if the
commit is a merge or a <tt>.git/MERGE_MSG</tt> file exists); <tt>squash</tt>
(if a <tt>.git/SQUASH_MSG</tt> file exists); or <tt>commit</tt>, followed by
a commit SHA1 (if a <tt>-c</tt>, <tt>-C</tt> or <tt>--amend</tt> option was given).</p></div>
<div class="para"><p>If the exit status is non-zero, <em>git commit</em> will abort.</p></div>
<div class="para"><p>The purpose of the hook is to edit the message file in place, and
it is not suppressed by the <tt>--no-verify</tt> option.  A non-zero exit
means a failure of the hook and aborts the commit.  It should not
be used as replacement for pre-commit hook.</p></div>
<div class="para"><p>The sample <tt>prepare-commit-msg</tt> hook that comes with git comments
out the <tt>Conflicts:</tt> part of a merge's commit message.</p></div>
<h3 id="_commit_msg">commit-msg</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git commit</em>, and can be bypassed
with <tt>--no-verify</tt> option.  It takes a single parameter, the
name of the file that holds the proposed commit log message.
Exiting with non-zero status causes the <em>git commit</em> to
abort.</p></div>
<div class="para"><p>The hook is allowed to edit the message file in place, and can
be used to normalize the message into some project standard
format (if the project has one). It can also be used to refuse
the commit after inspecting the message file.</p></div>
<div class="para"><p>The default <em>commit-msg</em> hook, when enabled, detects duplicate
"Signed-off-by" lines, and aborts the commit if one is found.</p></div>
<h3 id="_post_commit">post-commit</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git commit</em>.  It takes no
parameter, and is invoked after a commit is made.</p></div>
<div class="para"><p>This hook is meant primarily for notification, and cannot affect
the outcome of <em>git commit</em>.</p></div>
<h3 id="_pre_rebase">pre-rebase</h3><div style="clear:left"></div>
<div class="para"><p>This hook is called by <em>git rebase</em> and can be used to prevent a branch
from getting rebased.</p></div>
<h3 id="_post_checkout">post-checkout</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked when a <em>git checkout</em> is run after having updated the
worktree.  The hook is given three parameters: the ref of the previous HEAD,
the ref of the new HEAD (which may or may not have changed), and a flag
indicating whether the checkout was a branch checkout (changing branches,
flag=1) or a file checkout (retrieving a file from the index, flag=0).
This hook cannot affect the outcome of <em>git checkout</em>.</p></div>
<div class="para"><p>It is also run after <em>git clone</em>, unless the --no-checkout (-n) option is
used. The first parameter given to the hook is the null-ref, the second the
ref of the new HEAD and the flag is always 1.</p></div>
<div class="para"><p>This hook can be used to perform repository validity checks, auto-display
differences from the previous HEAD if different, or set working dir metadata
properties.</p></div>
<h3 id="_post_merge">post-merge</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git merge</em>, which happens when a <em>git pull</em>
is done on a local repository.  The hook takes a single parameter, a status
flag specifying whether or not the merge being done was a squash merge.
This hook cannot affect the outcome of <em>git merge</em> and is not executed,
if the merge failed due to conflicts.</p></div>
<div class="para"><p>This hook can be used in conjunction with a corresponding pre-commit hook to
save and restore any form of metadata associated with the working tree
(eg: permissions/ownership, ACLS, etc).  See contrib/hooks/setgitperms.perl
for an example of how to do this.</p></div>
<h3 id="pre-receive">pre-receive</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git-receive-pack</em> on the remote repository,
which happens when a <em>git push</em> is done on a local repository.
Just before starting to update refs on the remote repository, the
pre-receive hook is invoked.  Its exit status determines the success
or failure of the update.</p></div>
<div class="para"><p>This hook executes once for the receive operation. It takes no
arguments, but for each ref to be updated it receives on standard
input a line of the format:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;old-value&gt; SP &lt;new-value&gt; SP &lt;ref-name&gt; LF</tt></pre>
</div></div>
<div class="para"><p>where <tt>&lt;old-value&gt;</tt> is the old object name stored in the ref,
<tt>&lt;new-value&gt;</tt> is the new object name to be stored in the ref and
<tt>&lt;ref-name&gt;</tt> is the full name of the ref.
When creating a new ref, <tt>&lt;old-value&gt;</tt> is 40 <tt>0</tt>.</p></div>
<div class="para"><p>If the hook exits with non-zero status, none of the refs will be
updated. If the hook exits with zero, updating of individual refs can
still be prevented by the <a href="#update"><em>update</em></a> hook.</p></div>
<div class="para"><p>Both standard output and standard error output are forwarded to
<em>git send-pack</em> on the other end, so you can simply <tt>echo</tt> messages
for the user.</p></div>
<h3 id="update">update</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git-receive-pack</em> on the remote repository,
which happens when a <em>git push</em> is done on a local repository.
Just before updating the ref on the remote repository, the update hook
is invoked.  Its exit status determines the success or failure of
the ref update.</p></div>
<div class="para"><p>The hook executes once for each ref to be updated, and takes
three parameters:</p></div>
<div class="ilist"><ul>
<li>
<p>
the name of the ref being updated,
</p>
</li>
<li>
<p>
the old object name stored in the ref,
</p>
</li>
<li>
<p>
and the new objectname to be stored in the ref.
</p>
</li>
</ul></div>
<div class="para"><p>A zero exit from the update hook allows the ref to be updated.
Exiting with a non-zero status prevents <em>git-receive-pack</em>
from updating that ref.</p></div>
<div class="para"><p>This hook can be used to prevent <em>forced</em> update on certain refs by
making sure that the object name is a commit object that is a
descendant of the commit object named by the old object name.
That is, to enforce a "fast-forward only" policy.</p></div>
<div class="para"><p>It could also be used to log the old..new status.  However, it
does not know the entire set of branches, so it would end up
firing one e-mail per ref when used naively, though.  The
<a href="#post-receive"><em>post-receive</em></a> hook is more suited to that.</p></div>
<div class="para"><p>Another use suggested on the mailing list is to use this hook to
implement access control which is finer grained than the one
based on filesystem group.</p></div>
<div class="para"><p>Both standard output and standard error output are forwarded to
<em>git send-pack</em> on the other end, so you can simply <tt>echo</tt> messages
for the user.</p></div>
<div class="para"><p>The default <em>update</em> hook, when enabled--and with
<tt>hooks.allowunannotated</tt> config option unset or set to false--prevents
unannotated tags to be pushed.</p></div>
<h3 id="post-receive">post-receive</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git-receive-pack</em> on the remote repository,
which happens when a <em>git push</em> is done on a local repository.
It executes on the remote repository once after all the refs have
been updated.</p></div>
<div class="para"><p>This hook executes once for the receive operation.  It takes no
arguments, but gets the same information as the
<a href="#pre-receive"><em>pre-receive</em></a>
hook does on its standard input.</p></div>
<div class="para"><p>This hook does not affect the outcome of <em>git-receive-pack</em>, as it
is called after the real work is done.</p></div>
<div class="para"><p>This supersedes the <a href="#post-update"><em>post-update</em></a> hook in that it gets
both old and new values of all the refs in addition to their
names.</p></div>
<div class="para"><p>Both standard output and standard error output are forwarded to
<em>git send-pack</em> on the other end, so you can simply <tt>echo</tt> messages
for the user.</p></div>
<div class="para"><p>The default <em>post-receive</em> hook is empty, but there is
a sample script <tt>post-receive-email</tt> provided in the <tt>contrib/hooks</tt>
directory in git distribution, which implements sending commit
emails.</p></div>
<h3 id="post-update">post-update</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git-receive-pack</em> on the remote repository,
which happens when a <em>git push</em> is done on a local repository.
It executes on the remote repository once after all the refs have
been updated.</p></div>
<div class="para"><p>It takes a variable number of parameters, each of which is the
name of ref that was actually updated.</p></div>
<div class="para"><p>This hook is meant primarily for notification, and cannot affect
the outcome of <em>git-receive-pack</em>.</p></div>
<div class="para"><p>The <em>post-update</em> hook can tell what are the heads that were pushed,
but it does not know what their original and updated values are,
so it is a poor place to do log old..new. The
<a href="#post-receive"><em>post-receive</em></a> hook does get both original and
updated values of the refs. You might consider it instead if you need
them.</p></div>
<div class="para"><p>When enabled, the default <em>post-update</em> hook runs
<em>git update-server-info</em> to keep the information used by dumb
transports (e.g., HTTP) up-to-date.  If you are publishing
a git repository that is accessible via HTTP, you should
probably enable this hook.</p></div>
<div class="para"><p>Both standard output and standard error output are forwarded to
<em>git send-pack</em> on the other end, so you can simply <tt>echo</tt> messages
for the user.</p></div>
<h3 id="_pre_auto_gc">pre-auto-gc</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by <em>git gc --auto</em>. It takes no parameter, and
exiting with non-zero status from this script causes the <em>git gc --auto</em>
to abort.</p></div>
<h3 id="_post_rewrite">post-rewrite</h3><div style="clear:left"></div>
<div class="para"><p>This hook is invoked by commands that rewrite commits (<tt>git commit
--amend</tt>, <em>git-rebase</em>; currently <em>git-filter-branch</em> does <em>not</em> call
it!).  Its first argument denotes the command it was invoked by:
currently one of <tt>amend</tt> or <tt>rebase</tt>.  Further command-dependent
arguments may be passed in the future.</p></div>
<div class="para"><p>The hook receives a list of the rewritten commits on stdin, in the
format</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;old-sha1&gt; SP &lt;new-sha1&gt; [ SP &lt;extra-info&gt; ] LF</tt></pre>
</div></div>
<div class="para"><p>The <em>extra-info</em> is again command-dependent.  If it is empty, the
preceding SP is also omitted.  Currently, no commands pass any
<em>extra-info</em>.</p></div>
<div class="para"><p>The hook always runs after the automatic note copying (see
"notes.rewrite.&lt;command&gt;" in linkgit:git-config.txt) has happened, and
thus has access to these notes.</p></div>
<div class="para"><p>The following command-specific comments apply:</p></div>
<div class="vlist"><dl>
<dt>
rebase
</dt>
<dd>
<p>
        For the <em>squash</em> and <em>fixup</em> operation, all commits that were
        squashed are listed as being rewritten to the squashed commit.
        This means that there will be several lines sharing the same
        <em>new-sha1</em>.
</p>
<div class="para"><p>The commits are guaranteed to be listed in the order that they were
processed by rebase.</p></div>
</dd>
</dl></div>
<div class="para"><p>There is no default <em>post-rewrite</em> hook, but see the
<tt>post-receive-copy-notes</tt> script in <tt>contrib/hooks</tt> for an example
that copies your git-notes to the rewritten commits.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:57:04 UTC
</div>
</div>
</body>
</html>
