gitrevisions(7)
================

NAME
----
gitrevisions - specifying revisions and ranges for git

SYNOPSIS
--------
gitrevisions


DESCRIPTION
-----------

Many Git commands take revision parameters as arguments. Depending on
the command, they denote a specific commit or, for commands which
walk the revision graph (such as linkgit:git-log[1]), all commits which can
be reached from that commit. In the latter case one can also specify a
range of revisions explicitly.

In addition, some Git commands (such as linkgit:git-show[1]) also take
revision parameters which denote other objects than commits, e.g. blobs
("files") or trees ("directories of files").

include::revisions.txt[]


SEE ALSO
--------
linkgit:git-rev-parse[1]

GIT
---
Part of the linkgit:git[1] suite
