<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.2.5" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock {
  margin-right: 0%;
}
div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
div.olist2 ol {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hlist td {
  padding-bottom: 5px;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
include1::./stylesheets/xhtml11-manpage.css[]
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<title>gittutorial(7)</title>
</head>
<body>
<div id="header">
<h1>
gittutorial(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gittutorial -
   A tutorial introduction to git (for version 1.5.1 or newer)
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="para"><p>git *</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="para"><p>This tutorial explains how to import a new project into git, make
changes to it, and share changes with other developers.</p></div>
<div class="para"><p>If you are instead primarily interested in using git to fetch a project,
for example, to test the latest version, you may prefer to start with
the first two chapters of <a href="user-manual.html">The Git User's Manual</a>.</p></div>
<div class="para"><p>First, note that you can get documentation for a command such as
<tt>git log --graph</tt> with:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ man git-log</tt></pre>
</div></div>
<div class="para"><p>or:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git help log</tt></pre>
</div></div>
<div class="para"><p>With the latter, you can use the manual viewer of your choice; see
<a href="git-help.html">git-help(1)</a> for more information.</p></div>
<div class="para"><p>It is a good idea to introduce yourself to git with your name and
public email address before doing any operation.  The easiest
way to do so is:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git config --global user.name "Your Name Comes Here"
$ git config --global user.email you@yourdomain.example.com</tt></pre>
</div></div>
</div>
<h2 id="_importing_a_new_project">Importing a new project</h2>
<div class="sectionbody">
<div class="para"><p>Assume you have a tarball project.tar.gz with your initial work.  You
can place it under git revision control as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ tar xzf project.tar.gz
$ cd project
$ git init</tt></pre>
</div></div>
<div class="para"><p>Git will reply</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Initialized empty Git repository in .git/</tt></pre>
</div></div>
<div class="para"><p>You've now initialized the working directory--you may notice a new
directory created, named ".git".</p></div>
<div class="para"><p>Next, tell git to take a snapshot of the contents of all files under the
current directory (note the <em>.</em>), with <em>git add</em>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git add .</tt></pre>
</div></div>
<div class="para"><p>This snapshot is now stored in a temporary staging area which git calls
the "index".  You can permanently store the contents of the index in the
repository with <em>git commit</em>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git commit</tt></pre>
</div></div>
<div class="para"><p>This will prompt you for a commit message.  You've now stored the first
version of your project in git.</p></div>
</div>
<h2 id="_making_changes">Making changes</h2>
<div class="sectionbody">
<div class="para"><p>Modify some files, then add their updated contents to the index:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git add file1 file2 file3</tt></pre>
</div></div>
<div class="para"><p>You are now ready to commit.  You can see what is about to be committed
using <em>git diff</em> with the --cached option:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git diff --cached</tt></pre>
</div></div>
<div class="para"><p>(Without --cached, <em>git diff</em> will show you any changes that
you've made but not yet added to the index.)  You can also get a brief
summary of the situation with <em>git status</em>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD &lt;file&gt;..." to unstage)
#
#       modified:   file1
#       modified:   file2
#       modified:   file3
#</tt></pre>
</div></div>
<div class="para"><p>If you need to make any further adjustments, do so now, and then add any
newly modified content to the index.  Finally, commit your changes with:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git commit</tt></pre>
</div></div>
<div class="para"><p>This will again prompt you for a message describing the change, and then
record a new version of the project.</p></div>
<div class="para"><p>Alternatively, instead of running <em>git add</em> beforehand, you can use</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git commit -a</tt></pre>
</div></div>
<div class="para"><p>which will automatically notice any modified (but not new) files, add
them to the index, and commit, all in one step.</p></div>
<div class="para"><p>A note on commit messages: Though not required, it's a good idea to
begin the commit message with a single short (less than 50 character)
line summarizing the change, followed by a blank line and then a more
thorough description.  Tools that turn commits into email, for
example, use the first line on the Subject: line and the rest of the
commit in the body.</p></div>
</div>
<h2 id="_git_tracks_content_not_files">Git tracks content not files</h2>
<div class="sectionbody">
<div class="para"><p>Many revision control systems provide an <tt>add</tt> command that tells the
system to start tracking changes to a new file.  Git's <tt>add</tt> command
does something simpler and more powerful: <em>git add</em> is used both for new
and newly modified files, and in both cases it takes a snapshot of the
given files and stages that content in the index, ready for inclusion in
the next commit.</p></div>
</div>
<h2 id="_viewing_project_history">Viewing project history</h2>
<div class="sectionbody">
<div class="para"><p>At any point you can view the history of your changes using</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log</tt></pre>
</div></div>
<div class="para"><p>If you also want to see complete diffs at each step, use</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log -p</tt></pre>
</div></div>
<div class="para"><p>Often the overview of the change is useful to get a feel of
each step</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log --stat --summary</tt></pre>
</div></div>
</div>
<h2 id="_managing_branches">Managing branches</h2>
<div class="sectionbody">
<div class="para"><p>A single git repository can maintain multiple branches of
development.  To create a new branch named "experimental", use</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git branch experimental</tt></pre>
</div></div>
<div class="para"><p>If you now run</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git branch</tt></pre>
</div></div>
<div class="para"><p>you'll get a list of all existing branches:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>  experimental
* master</tt></pre>
</div></div>
<div class="para"><p>The "experimental" branch is the one you just created, and the
"master" branch is a default branch that was created for you
automatically.  The asterisk marks the branch you are currently on;
type</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout experimental</tt></pre>
</div></div>
<div class="para"><p>to switch to the experimental branch.  Now edit a file, commit the
change, and switch back to the master branch:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>(edit file)
$ git commit -a
$ git checkout master</tt></pre>
</div></div>
<div class="para"><p>Check that the change you made is no longer visible, since it was
made on the experimental branch and you're back on the master branch.</p></div>
<div class="para"><p>You can make a different change on the master branch:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>(edit file)
$ git commit -a</tt></pre>
</div></div>
<div class="para"><p>at this point the two branches have diverged, with different changes
made in each.  To merge the changes made in experimental into master, run</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git merge experimental</tt></pre>
</div></div>
<div class="para"><p>If the changes don't conflict, you're done.  If there are conflicts,
markers will be left in the problematic files showing the conflict;</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git diff</tt></pre>
</div></div>
<div class="para"><p>will show this.  Once you've edited the files to resolve the
conflicts,</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git commit -a</tt></pre>
</div></div>
<div class="para"><p>will commit the result of the merge. Finally,</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ gitk</tt></pre>
</div></div>
<div class="para"><p>will show a nice graphical representation of the resulting history.</p></div>
<div class="para"><p>At this point you could delete the experimental branch with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git branch -d experimental</tt></pre>
</div></div>
<div class="para"><p>This command ensures that the changes in the experimental branch are
already in the current branch.</p></div>
<div class="para"><p>If you develop on a branch crazy-idea, then regret it, you can always
delete the branch with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git branch -D crazy-idea</tt></pre>
</div></div>
<div class="para"><p>Branches are cheap and easy, so this is a good way to try something
out.</p></div>
</div>
<h2 id="_using_git_for_collaboration">Using git for collaboration</h2>
<div class="sectionbody">
<div class="para"><p>Suppose that Alice has started a new project with a git repository in
/home/alice/project, and that Bob, who has a home directory on the
same machine, wants to contribute.</p></div>
<div class="para"><p>Bob begins with:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>bob$ git clone /home/alice/project myrepo</tt></pre>
</div></div>
<div class="para"><p>This creates a new directory "myrepo" containing a clone of Alice's
repository.  The clone is on an equal footing with the original
project, possessing its own copy of the original project's history.</p></div>
<div class="para"><p>Bob then makes some changes and commits them:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>(edit files)
bob$ git commit -a
(repeat as necessary)</tt></pre>
</div></div>
<div class="para"><p>When he's ready, he tells Alice to pull changes from the repository
at /home/bob/myrepo.  She does this with:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>alice$ cd /home/alice/project
alice$ git pull /home/bob/myrepo master</tt></pre>
</div></div>
<div class="para"><p>This merges the changes from Bob's "master" branch into Alice's
current branch.  If Alice has made her own changes in the meantime,
then she may need to manually fix any conflicts.</p></div>
<div class="para"><p>The "pull" command thus performs two operations: it fetches changes
from a remote branch, then merges them into the current branch.</p></div>
<div class="para"><p>Note that in general, Alice would want her local changes committed before
initiating this "pull".  If Bob's work conflicts with what Alice did since
their histories forked, Alice will use her working tree and the index to
resolve conflicts, and existing local changes will interfere with the
conflict resolution process (git will still perform the fetch but will
refuse to merge --- Alice will have to get rid of her local changes in
some way and pull again when this happens).</p></div>
<div class="para"><p>Alice can peek at what Bob did without merging first, using the "fetch"
command; this allows Alice to inspect what Bob did, using a special
symbol "FETCH_HEAD", in order to determine if he has anything worth
pulling, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>alice$ git fetch /home/bob/myrepo master
alice$ git log -p HEAD..FETCH_HEAD</tt></pre>
</div></div>
<div class="para"><p>This operation is safe even if Alice has uncommitted local changes.
The range notation "HEAD..FETCH_HEAD" means "show everything that is reachable
from the FETCH_HEAD but exclude anything that is reachable from HEAD".
Alice already knows everything that leads to her current state (HEAD),
and reviews what Bob has in his state (FETCH_HEAD) that she has not
seen with this command.</p></div>
<div class="para"><p>If Alice wants to visualize what Bob did since their histories forked
she can issue the following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ gitk HEAD..FETCH_HEAD</tt></pre>
</div></div>
<div class="para"><p>This uses the same two-dot range notation we saw earlier with <em>git log</em>.</p></div>
<div class="para"><p>Alice may want to view what both of them did since they forked.
She can use three-dot form instead of the two-dot form:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ gitk HEAD...FETCH_HEAD</tt></pre>
</div></div>
<div class="para"><p>This means "show everything that is reachable from either one, but
exclude anything that is reachable from both of them".</p></div>
<div class="para"><p>Please note that these range notation can be used with both gitk
and "git log".</p></div>
<div class="para"><p>After inspecting what Bob did, if there is nothing urgent, Alice may
decide to continue working without pulling from Bob.  If Bob's history
does have something Alice would immediately need, Alice may choose to
stash her work-in-progress first, do a "pull", and then finally unstash
her work-in-progress on top of the resulting history.</p></div>
<div class="para"><p>When you are working in a small closely knit group, it is not
unusual to interact with the same repository over and over
again.  By defining <em>remote</em> repository shorthand, you can make
it easier:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>alice$ git remote add bob /home/bob/myrepo</tt></pre>
</div></div>
<div class="para"><p>With this, Alice can perform the first part of the "pull" operation
alone using the <em>git fetch</em> command without merging them with her own
branch, using:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>alice$ git fetch bob</tt></pre>
</div></div>
<div class="para"><p>Unlike the longhand form, when Alice fetches from Bob using a
remote repository shorthand set up with <em>git remote</em>, what was
fetched is stored in a remote tracking branch, in this case
<tt>bob/master</tt>.  So after this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>alice$ git log -p master..bob/master</tt></pre>
</div></div>
<div class="para"><p>shows a list of all the changes that Bob made since he branched from
Alice's master branch.</p></div>
<div class="para"><p>After examining those changes, Alice
could merge the changes into her master branch:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>alice$ git merge bob/master</tt></pre>
</div></div>
<div class="para"><p>This <tt>merge</tt> can also be done by <em>pulling from her own remote
tracking branch</em>, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>alice$ git pull . remotes/bob/master</tt></pre>
</div></div>
<div class="para"><p>Note that git pull always merges into the current branch,
regardless of what else is given on the command line.</p></div>
<div class="para"><p>Later, Bob can update his repo with Alice's latest changes using</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>bob$ git pull</tt></pre>
</div></div>
<div class="para"><p>Note that he doesn't need to give the path to Alice's repository;
when Bob cloned Alice's repository, git stored the location of her
repository in the repository configuration, and that location is
used for pulls:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>bob$ git config --get remote.origin.url
/home/alice/project</tt></pre>
</div></div>
<div class="para"><p>(The complete configuration created by <em>git clone</em> is visible using
<tt>git config -l</tt>, and the <a href="git-config.html">git-config(1)</a> man page
explains the meaning of each option.)</p></div>
<div class="para"><p>Git also keeps a pristine copy of Alice's master branch under the
name "origin/master":</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>bob$ git branch -r
  origin/master</tt></pre>
</div></div>
<div class="para"><p>If Bob later decides to work from a different host, he can still
perform clones and pulls using the ssh protocol:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>bob$ git clone alice.org:/home/alice/project myrepo</tt></pre>
</div></div>
<div class="para"><p>Alternatively, git has a native protocol, or can use rsync or http;
see <a href="git-pull.html">git-pull(1)</a> for details.</p></div>
<div class="para"><p>Git can also be used in a CVS-like mode, with a central repository
that various users push changes to; see <a href="git-push.html">git-push(1)</a> and
<a href="gitcvs-migration.html">gitcvs-migration(7)</a>.</p></div>
</div>
<h2 id="_exploring_history">Exploring history</h2>
<div class="sectionbody">
<div class="para"><p>Git history is represented as a series of interrelated commits.  We
have already seen that the <em>git log</em> command can list those commits.
Note that first line of each git log entry also gives a name for the
commit:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log
commit c82a22c39cbc32576f64f5c6b3f24b99ea8149c7
Author: Junio C Hamano &lt;junkio@cox.net&gt;
Date:   Tue May 16 17:18:22 2006 -0700

    merge-base: Clarify the comments on post processing.</tt></pre>
</div></div>
<div class="para"><p>We can give this name to <em>git show</em> to see the details about this
commit.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git show c82a22c39cbc32576f64f5c6b3f24b99ea8149c7</tt></pre>
</div></div>
<div class="para"><p>But there are other ways to refer to commits.  You can use any initial
part of the name that is long enough to uniquely identify the commit:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git show c82a22c39c   # the first few characters of the name are
                        # usually enough
$ git show HEAD         # the tip of the current branch
$ git show experimental # the tip of the "experimental" branch</tt></pre>
</div></div>
<div class="para"><p>Every commit usually has one "parent" commit
which points to the previous state of the project:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git show HEAD^  # to see the parent of HEAD
$ git show HEAD^^ # to see the grandparent of HEAD
$ git show HEAD~4 # to see the great-great grandparent of HEAD</tt></pre>
</div></div>
<div class="para"><p>Note that merge commits may have more than one parent:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git show HEAD^1 # show the first parent of HEAD (same as HEAD^)
$ git show HEAD^2 # show the second parent of HEAD</tt></pre>
</div></div>
<div class="para"><p>You can also give commits names of your own; after running</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git tag v2.5 1b2e1d63ff</tt></pre>
</div></div>
<div class="para"><p>you can refer to 1b2e1d63ff by the name "v2.5".  If you intend to
share this name with other people (for example, to identify a release
version), you should create a "tag" object, and perhaps sign it; see
<a href="git-tag.html">git-tag(1)</a> for details.</p></div>
<div class="para"><p>Any git command that needs to know a commit can take any of these
names.  For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git diff v2.5 HEAD     # compare the current HEAD to v2.5
$ git branch stable v2.5 # start a new branch named "stable" based
                         # at v2.5
$ git reset --hard HEAD^ # reset your current branch and working
                         # directory to its state at HEAD^</tt></pre>
</div></div>
<div class="para"><p>Be careful with that last command: in addition to losing any changes
in the working directory, it will also remove all later commits from
this branch.  If this branch is the only branch containing those
commits, they will be lost.  Also, don't use <em>git reset</em> on a
publicly-visible branch that other developers pull from, as it will
force needless merges on other developers to clean up the history.
If you need to undo changes that you have pushed, use <em>git revert</em>
instead.</p></div>
<div class="para"><p>The <em>git grep</em> command can search for strings in any version of your
project, so</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git grep "hello" v2.5</tt></pre>
</div></div>
<div class="para"><p>searches for all occurrences of "hello" in v2.5.</p></div>
<div class="para"><p>If you leave out the commit name, <em>git grep</em> will search any of the
files it manages in your current directory.  So</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git grep "hello"</tt></pre>
</div></div>
<div class="para"><p>is a quick way to search just the files that are tracked by git.</p></div>
<div class="para"><p>Many git commands also take sets of commits, which can be specified
in a number of ways.  Here are some examples with <em>git log</em>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log v2.5..v2.6            # commits between v2.5 and v2.6
$ git log v2.5..                # commits since v2.5
$ git log --since="2 weeks ago" # commits from the last 2 weeks
$ git log v2.5.. Makefile       # commits since v2.5 which modify
                                # Makefile</tt></pre>
</div></div>
<div class="para"><p>You can also give <em>git log</em> a "range" of commits where the first is not
necessarily an ancestor of the second; for example, if the tips of
the branches "stable" and "master" diverged from a common
commit some time ago, then</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log stable..master</tt></pre>
</div></div>
<div class="para"><p>will list commits made in the master branch but not in the
stable branch, while</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log master..stable</tt></pre>
</div></div>
<div class="para"><p>will show the list of commits made on the stable branch but not
the master branch.</p></div>
<div class="para"><p>The <em>git log</em> command has a weakness: it must present commits in a
list.  When the history has lines of development that diverged and
then merged back together, the order in which <em>git log</em> presents
those commits is meaningless.</p></div>
<div class="para"><p>Most projects with multiple contributors (such as the Linux kernel,
or git itself) have frequent merges, and <em>gitk</em> does a better job of
visualizing their history.  For example,</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ gitk --since="2 weeks ago" drivers/</tt></pre>
</div></div>
<div class="para"><p>allows you to browse any commits from the last 2 weeks of commits
that modified files under the "drivers" directory.  (Note: you can
adjust gitk's fonts by holding down the control key while pressing
"-" or "+".)</p></div>
<div class="para"><p>Finally, most commands that take filenames will optionally allow you
to precede any filename by a commit, to specify a particular version
of the file:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git diff v2.5:Makefile HEAD:Makefile.in</tt></pre>
</div></div>
<div class="para"><p>You can also use <em>git show</em> to see any such file:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git show v2.5:Makefile</tt></pre>
</div></div>
</div>
<h2 id="_next_steps">Next Steps</h2>
<div class="sectionbody">
<div class="para"><p>This tutorial should be enough to perform basic distributed revision
control for your projects.  However, to fully understand the depth
and power of git you need to understand two simple ideas on which it
is based:</p></div>
<div class="ilist"><ul>
<li>
<p>
The object database is the rather elegant system used to
    store the history of your project--files, directories, and
    commits.
</p>
</li>
<li>
<p>
The index file is a cache of the state of a directory tree,
    used to create commits, check out working directories, and
    hold the various trees involved in a merge.
</p>
</li>
</ul></div>
<div class="para"><p>Part two of this tutorial explains the object
database, the index file, and a few other odds and ends that you'll
need to make the most of git. You can find it at <a href="gittutorial-2.html">gittutorial-2(7)</a>.</p></div>
<div class="para"><p>If you don't want to continue with that right away, a few other
digressions that may be interesting at this point are:</p></div>
<div class="ilist"><ul>
<li>
<p>
<a href="git-format-patch.html">git-format-patch(1)</a>, <a href="git-am.html">git-am(1)</a>: These convert
    series of git commits into emailed patches, and vice versa,
    useful for projects such as the Linux kernel which rely heavily
    on emailed patches.
</p>
</li>
<li>
<p>
<a href="git-bisect.html">git-bisect(1)</a>: When there is a regression in your
    project, one way to track down the bug is by searching through
    the history to find the exact commit that's to blame.  Git bisect
    can help you perform a binary search for that commit.  It is
    smart enough to perform a close-to-optimal search even in the
    case of complex non-linear history with lots of merged branches.
</p>
</li>
<li>
<p>
<a href="gitworkflows.html">gitworkflows(7)</a>: Gives an overview of recommended
    workflows.
</p>
</li>
<li>
<p>
<a href="everyday.html">Everyday GIT with 20 Commands Or So</a>
</p>
</li>
<li>
<p>
<a href="gitcvs-migration.html">gitcvs-migration(7)</a>: Git for CVS users.
</p>
</li>
</ul></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="para"><p><a href="gittutorial-2.html">gittutorial-2(7)</a>,
<a href="gitcvs-migration.html">gitcvs-migration(7)</a>,
<a href="gitcore-tutorial.html">gitcore-tutorial(7)</a>,
<a href="gitglossary.html">gitglossary(7)</a>,
<a href="git-help.html">git-help(1)</a>,
<a href="gitworkflows.html">gitworkflows(7)</a>,
<a href="everyday.html">Everyday git</a>,
<a href="user-manual.html">The Git User's Manual</a></p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="para"><p>Part of the <a href="git.html">git(1)</a> suite.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-09-18 23:57:04 UTC
</div>
</div>
</body>
</html>
