GIT v1.5.2.5 Release Notes
==========================

Fixes since v1.5.2.4
--------------------

 * Bugfixes

   - "git add -u" had a serious data corruption problem in one
     special case (when the changes to a subdirectory's files
     consist only deletion of files).

   - "git add -u <path>" did not work from a subdirectory.

   - "git apply" left an empty directory after all its files are
     renamed away.

   - "git $anycmd foo/bar", when there is a file 'foo' in the
     working tree, complained that "git $anycmd foo/bar --" form
     should be used to disambiguate between revs and files,
     which was completely bogus.

   - "git checkout-index" and other commands that checks out
     files to the work tree tried unlink(2) on directories,
     which is a sane thing to do on sane systems, but not on
     Solaris when you are root.

 * Documentation Fixes and Updates

   - A handful documentation fixes.
