Git v1.7.2.1 Release Notes
==========================

Fixes since v1.7.2
------------------

 * "git instaweb" wasn't useful when your Apache was installed under a
   name other than apache2 (e.g. "httpd").

 * Similarly, "git web--browse" (invoked by "git help -w") learned that
   chrome browser is sometimes called google-chrome.

 * An overlong line after ".gitdir: " in a git file caused out of bounds
   access to an array on the stack.

 * "git config --path conf.var" to attempt to expand a variable conf.var
   that uses "~/" short-hand segfaulted when $HOME environment variable
   was not set.

 * Documentation on Cygwin failed to build.

 * The error message from "git pull blarg" when 'blarg' is an unknown
   remote name has been improved.

And other minor fixes and documentation updates.
