Git v1.7.2.2 Release Notes
==========================

Fixes since v1.7.2.1
--------------------

 * Object transfer over smart http transport deadlocked the client when
   the remote HTTP server returned a failure, instead of erroring it out.

 * git-gui honors custom textconv filters when showing diff and blame;

 * git diff --relative=subdir (without the necessary trailing /) did not
   work well;

 * "git diff-files -p --submodule" was recently broken;

 * "git checkout -b n ':/token'" did not work;

 * "git index-pack" (hence "git fetch/clone/pull/push") enabled the object
   replacement machinery by mistake (it never should have);

And other minor fixes and documentation updates.
